<GameFile>
  <PropertyGroup Name="loading" Type="Layer" ID="ee3d7a10-7288-4045-9bbf-cb911127cfc3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2961" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="load_img" ActionTag="1994229565" Tag="2963" IconVisible="False" LeftMargin="293.5710" RightMargin="275.4290" TopMargin="163.5034" BottomMargin="149.4966" LeftEage="129" RightEage="129" TopEage="107" BottomEage="107" Scale9OriginX="129" Scale9OriginY="107" Scale9Width="133" Scale9Height="113" ctype="ImageViewObjectData">
            <Size X="391.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="489.0710" Y="312.9966" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.4891" />
            <PreSize X="0.4073" Y="0.5109" />
            <FileData Type="Normal" Path="ui/load/loading1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="load_bg" ActionTag="838124604" Tag="2965" IconVisible="False" LeftMargin="235.0023" RightMargin="234.9977" TopMargin="544.8600" BottomMargin="33.1400" LeftEage="161" RightEage="161" TopEage="20" BottomEage="20" Scale9OriginX="161" Scale9OriginY="20" Scale9Width="168" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="490.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="-641460731" Tag="2964" IconVisible="False" LeftMargin="52.5000" RightMargin="54.5000" TopMargin="19.5000" BottomMargin="21.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="383.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.5161" />
                <PreSize X="0.7816" Y="0.3387" />
                <ImageFileData Type="Normal" Path="ui/load/loading_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0023" Y="64.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1002" />
            <PreSize X="0.5104" Y="0.0969" />
            <FileData Type="Normal" Path="ui/load/loading_back.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_text" ActionTag="-1633194704" Tag="2966" IconVisible="False" LeftMargin="229.0000" RightMargin="229.0000" TopMargin="610.2141" BottomMargin="5.7859" FontSize="20" LabelText="提示：向一个方向连续点击摇杆两次试试，小心不要摔倒哦" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="502.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="17.7859" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5000" Y="0.0278" />
            <PreSize X="0.5229" Y="0.0375" />
            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>