<GameFile>
  <PropertyGroup Name="login" Type="Layer" ID="c4787647-447a-406f-b91c-37b59a463a3c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="80" Speed="0.3333" ActivedAnimationName="play2">
        <Timeline ActionTag="295452542" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="304.3430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="480.0000" Y="304.3430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="480.0000" Y="304.3430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="480.0000" Y="304.3430">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="295452542" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="295452542" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="295452542" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1454335033" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="516.5533">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="480.0000" Y="516.5533">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="480.0000" Y="516.5533">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="480.0000" Y="516.5533">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1454335033" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1454335033" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1454335033" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-651791043" Property="Position">
          <PointFrame FrameIndex="45" X="480.0000" Y="56.2300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="480.0000" Y="56.2300">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-651791043" Property="Scale">
          <ScaleFrame FrameIndex="45" X="2.5300" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="2.5300" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-651791043" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-651791043" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-651791043" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1968984811" Property="Position">
          <PointFrame FrameIndex="45" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1968984811" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1968984811" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1968984811" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1968984811" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="421449326" Property="Position">
          <PointFrame FrameIndex="45" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="480.0000" Y="59.1058">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="421449326" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="421449326" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="421449326" Property="VisibleForFrame">
          <BoolFrame FrameIndex="45" Tween="False" Value="False" />
          <BoolFrame FrameIndex="46" Tween="False" Value="True" />
          <BoolFrame FrameIndex="63" Tween="False" Value="True" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="421449326" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="46" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="63" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="80" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="421449326" Property="Alpha">
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play1" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="240" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="play2" StartIndex="46" EndIndex="80">
          <RenderColor A="255" R="152" G="251" B="152" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="2970" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="jiankangyouxigonggao2_2" ActionTag="295452542" Alpha="0" Tag="2972" IconVisible="False" LeftMargin="266.0000" RightMargin="266.0000" TopMargin="226.6570" BottomMargin="195.3430" ctype="SpriteObjectData">
            <Size X="428.0000" Y="218.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="304.3430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4755" />
            <PreSize X="0.4458" Y="0.3406" />
            <FileData Type="Normal" Path="ui/load/jiankangyouxigonggao2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiankangyouxigonggao1_3" ActionTag="1454335033" Alpha="0" Tag="2973" IconVisible="False" LeftMargin="328.5000" RightMargin="328.5000" TopMargin="103.4467" BottomMargin="496.5533" ctype="SpriteObjectData">
            <Size X="303.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="516.5533" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8071" />
            <PreSize X="0.3156" Y="0.0625" />
            <FileData Type="Normal" Path="ui/load/jiankangyouxigonggao1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shanguang_4" ActionTag="-651791043" Tag="2974" IconVisible="False" LeftMargin="403.5000" RightMargin="403.5000" TopMargin="509.7700" BottomMargin="-17.7700" ctype="SpriteObjectData">
            <Size X="153.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="56.2300" />
            <Scale ScaleX="2.5300" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0879" />
            <PreSize X="0.1594" Y="0.2313" />
            <FileData Type="Normal" Path="ui/common/shanguang.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishiyouxi_5" ActionTag="-1968984811" Tag="2975" IconVisible="False" LeftMargin="378.5000" RightMargin="378.5000" TopMargin="565.8942" BottomMargin="44.1058" ctype="SpriteObjectData">
            <Size X="203.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="59.1058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0924" />
            <PreSize X="0.2115" Y="0.0469" />
            <FileData Type="Normal" Path="ui/load/kaishiyouxi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaishiyouxi_5_0" ActionTag="421449326" Alpha="29" Tag="2976" IconVisible="False" LeftMargin="378.5000" RightMargin="378.5000" TopMargin="565.8942" BottomMargin="44.1058" ctype="SpriteObjectData">
            <Size X="203.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="59.1058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0924" />
            <PreSize X="0.2115" Y="0.0469" />
            <FileData Type="Normal" Path="ui/load/kaishiyouxi.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>