<GameFile>
  <PropertyGroup Name="novice" Type="Layer" ID="1e1c3076-6bf9-4c5d-a38c-e997142947f3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="47" Speed="0.6667" ActivedAnimationName="play">
        <Timeline ActionTag="-1324059106" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="480.0000" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="176" G="196" B="222" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="47">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1324059106" Tag="1900" IconVisible="False" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="90.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="1354179561" Tag="6047" IconVisible="False" LeftMargin="394.7385" RightMargin="50.2615" TopMargin="55.1391" BottomMargin="162.8609" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="355.0000" Y="282.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="572.2385" Y="303.8609" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7153" Y="0.6077" />
                <PreSize X="0.4437" Y="0.5640" />
                <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="limit_text" ActionTag="-1718679759" Tag="70" IconVisible="False" LeftMargin="522.7387" RightMargin="194.2613" TopMargin="362.9926" BottomMargin="113.0074" FontSize="20" LabelText="限购一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2387" Y="125.0074" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7053" Y="0.2500" />
                <PreSize X="0.1037" Y="0.0480" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_1" ActionTag="1292994104" Tag="64" IconVisible="False" LeftMargin="-77.7372" RightMargin="377.7372" TopMargin="-71.0151" BottomMargin="-28.9849" FlipX="True" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="446" Scale9Height="558" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.2628" Y="271.0151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2153" Y="0.5420" />
                <PreSize X="0.6250" Y="1.2000" />
                <FileData Type="Normal" Path="ui/pvp/roleart_xiangdao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="1426311265" Tag="1903" IconVisible="False" LeftMargin="224.8778" RightMargin="225.1222" TopMargin="-45.7138" BottomMargin="466.7138" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-368446501" Tag="1952" IconVisible="False" LeftMargin="102.5000" RightMargin="102.5000" TopMargin="11.0711" BottomMargin="27.9289" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="107" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="47.9289" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6067" />
                    <PreSize X="0.4143" Y="0.5063" />
                    <FileData Type="Normal" Path="ui/novice/head07.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8778" Y="506.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="1.0124" />
                <PreSize X="0.4375" Y="0.1580" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1826976821" Tag="1943" IconVisible="False" LeftMargin="765.4066" RightMargin="-20.4066" TopMargin="-22.2555" BottomMargin="467.2555" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="792.9066" Y="494.7555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9911" Y="0.9895" />
                <PreSize X="0.0688" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_2" ActionTag="-330094248" Tag="65" IconVisible="False" LeftMargin="399.2249" RightMargin="314.7751" TopMargin="84.2169" BottomMargin="329.7831" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="32" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="377553410" Tag="35" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="85.9489" BottomMargin="-29.9489" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="-14.9489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1738" />
                    <PreSize X="1.1628" Y="0.3488" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1536705266" Tag="73" IconVisible="False" LeftMargin="4.6060" RightMargin="64.3940" TopMargin="88.5279" BottomMargin="-26.5279" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.3966" />
                    <Position X="13.2165" Y="-17.0095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1537" Y="-0.1978" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1061866310" Tag="74" IconVisible="False" LeftMargin="39.2346" RightMargin="15.7654" TopMargin="90.8260" BottomMargin="-28.8260" FontSize="20" LabelText="20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7346" Y="-16.8260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6364" Y="-0.1957" />
                    <PreSize X="0.3605" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="1127652898" Tag="91" IconVisible="False" LeftMargin="-5.5000" RightMargin="-3.5000" TopMargin="-31.2390" BottomMargin="85.2390" FontSize="26" LabelText="1星材料" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="95.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="101.2390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4884" Y="1.1772" />
                    <PreSize X="1.1047" Y="0.3721" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1198539471" Tag="364" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5698" Y="0.6395" />
                    <FileData Type="Normal" Path="ui/common/cailiao1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.2249" Y="372.7831" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5528" Y="0.7456" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/baidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="682978599" Tag="200" IconVisible="False" LeftMargin="456.7388" RightMargin="128.2612" TopMargin="384.5409" BottomMargin="37.4591" TouchEnable="True" FontSize="24" ButtonText="         购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.2388" Y="76.4591" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7053" Y="0.1529" />
                <PreSize X="0.2688" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_img" ActionTag="1421059744" Tag="71" IconVisible="False" LeftMargin="501.5269" RightMargin="265.4731" TopMargin="405.2472" BottomMargin="63.7528" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.0269" Y="79.2528" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6475" Y="0.1585" />
                <PreSize X="0.0413" Y="0.0620" />
                <FileData Type="Normal" Path="ui/common/zuanshibiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_text" ActionTag="577484093" Tag="72" IconVisible="False" LeftMargin="520.7596" RightMargin="233.2404" TopMargin="413.0549" BottomMargin="62.9451" FontSize="20" LabelText="200" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.7596" Y="74.9451" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="5" />
                <PrePosition X="0.6797" Y="0.1499" />
                <PreSize X="0.0575" Y="0.0480" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_2_0" ActionTag="2063543646" Tag="92" IconVisible="False" LeftMargin="533.8600" RightMargin="180.1400" TopMargin="84.2169" BottomMargin="329.7831" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="32" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="113539672" Tag="36" IconVisible="False" LeftMargin="-6.9999" RightMargin="-7.0001" TopMargin="85.9489" BottomMargin="-29.9489" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0001" Y="-14.9489" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1738" />
                    <PreSize X="1.1628" Y="0.3488" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="167032491" Tag="93" IconVisible="False" LeftMargin="4.6060" RightMargin="64.3940" TopMargin="88.5279" BottomMargin="-26.5279" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.3966" />
                    <Position X="13.2165" Y="-17.0095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1537" Y="-0.1978" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="686860256" Tag="94" IconVisible="False" LeftMargin="39.2347" RightMargin="15.7653" TopMargin="90.8260" BottomMargin="-28.8260" FontSize="20" LabelText="20" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.7347" Y="-16.8260" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6364" Y="-0.1957" />
                    <PreSize X="0.3605" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-633934044" Tag="95" IconVisible="False" LeftMargin="-7.5000" RightMargin="-5.5000" TopMargin="-31.2390" BottomMargin="85.2390" FontSize="26" LabelText="2星材料" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="101.2390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4884" Y="1.1772" />
                    <PreSize X="1.1512" Y="0.3721" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="1072444941" Tag="365" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="15.5000" BottomMargin="15.5000" LeftEage="16" RightEage="16" TopEage="18" BottomEage="18" Scale9OriginX="16" Scale9OriginY="18" Scale9Width="17" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="49.0000" Y="55.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="43.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.5698" Y="0.6395" />
                    <FileData Type="Normal" Path="ui/common/cailiao1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.8600" Y="372.7831" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7211" Y="0.7456" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/lvdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_2_0_0" ActionTag="1890424896" Tag="96" IconVisible="False" LeftMargin="405.8352" RightMargin="308.1648" TopMargin="225.6583" BottomMargin="191.3417" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="32" Scale9Height="41" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-1181700154" Tag="37" IconVisible="False" LeftMargin="-7.0000" RightMargin="-7.0000" TopMargin="84.0396" BottomMargin="-31.0396" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="-16.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.1932" />
                    <PreSize X="1.1628" Y="0.3614" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1505458496" Tag="97" IconVisible="False" LeftMargin="-4.3949" RightMargin="73.3949" TopMargin="86.2779" BottomMargin="-27.2779" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.3966" />
                    <Position X="4.2156" Y="-17.7595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0490" Y="-0.2140" />
                    <PreSize X="0.1977" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1729710831" Tag="98" IconVisible="False" LeftMargin="12.7342" RightMargin="-2.7342" TopMargin="88.5759" BottomMargin="-29.5759" FontSize="20" LabelText="50000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="76.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.7342" Y="-17.5759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5899" Y="-0.2118" />
                    <PreSize X="0.8837" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="777474860" Tag="99" IconVisible="False" LeftMargin="15.0000" RightMargin="17.0000" TopMargin="-33.4890" BottomMargin="84.4890" FontSize="26" LabelText="金币" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.0000" Y="100.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4884" Y="1.2107" />
                    <PreSize X="0.6279" Y="0.3855" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.8352" Y="232.8417" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5610" Y="0.4657" />
                <PreSize X="0.1075" Y="0.1660" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_2_1" ActionTag="-471733975" Tag="100" IconVisible="False" LeftMargin="668.4778" RightMargin="67.5222" TopMargin="95.2170" BottomMargin="340.7830" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="10" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="64.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="1907837544" Tag="38" IconVisible="False" LeftMargin="-15.9301" RightMargin="-20.0699" TopMargin="74.4728" BottomMargin="-40.4728" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.0699" Y="-25.4728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5323" Y="-0.3980" />
                    <PreSize X="1.5625" Y="0.4688" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-130009634" Tag="101" IconVisible="False" LeftMargin="-4.3241" RightMargin="51.3241" TopMargin="76.3708" BottomMargin="-36.3708" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.3966" />
                    <Position X="4.2864" Y="-26.8524" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0670" Y="-0.4196" />
                    <PreSize X="0.2656" Y="0.3750" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1567093679" Tag="102" IconVisible="False" LeftMargin="39.3046" RightMargin="11.6954" TopMargin="78.6688" BottomMargin="-38.6688" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="13.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.8046" Y="-26.6688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7157" Y="-0.4167" />
                    <PreSize X="0.2031" Y="0.3750" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="1696825482" Tag="103" IconVisible="False" LeftMargin="-16.5000" RightMargin="-17.5000" TopMargin="-42.2392" BottomMargin="74.2392" FontSize="26" LabelText="3级宝石" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.5000" Y="90.2392" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5078" Y="1.4100" />
                    <PreSize X="1.5313" Y="0.5000" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.4778" Y="372.7830" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8756" Y="0.7456" />
                <PreSize X="0.0800" Y="0.1280" />
                <FileData Type="Normal" Path="ui/common/stonegongji-03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_2_0_1" ActionTag="-1535452405" Tag="104" IconVisible="False" LeftMargin="547.3601" RightMargin="193.6399" TopMargin="242.6583" BottomMargin="208.3417" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="5" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-317478487" Tag="39" IconVisible="False" LeftMargin="-24.8558" RightMargin="-16.1442" TopMargin="67.0396" BottomMargin="-48.0396" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.1442" Y="-33.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4262" Y="-0.6743" />
                    <PreSize X="1.6949" Y="0.6122" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1636369215" Tag="105" IconVisible="False" LeftMargin="-13.2500" RightMargin="55.2500" TopMargin="69.2779" BottomMargin="-44.2779" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.3966" />
                    <Position X="-4.6395" Y="-34.7595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0786" Y="-0.7094" />
                    <PreSize X="0.2881" Y="0.4898" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="1115152015" Tag="106" IconVisible="False" LeftMargin="22.8788" RightMargin="8.1212" TopMargin="71.5759" BottomMargin="-46.5759" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.8788" Y="-34.5759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6251" Y="-0.7056" />
                    <PreSize X="0.4746" Y="0.4898" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="-304202524" Tag="107" IconVisible="False" LeftMargin="-2.8558" RightMargin="7.8558" TopMargin="-50.4890" BottomMargin="67.4890" FontSize="26" LabelText="精魄" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.1442" Y="83.4890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4092" Y="1.7039" />
                    <PreSize X="0.9153" Y="0.6531" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="576.8601" Y="232.8417" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7211" Y="0.4657" />
                <PreSize X="0.0737" Y="0.0980" />
                <FileData Type="Normal" Path="ui/common/jingpo2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_39_0_0_0_2_0_0_0" ActionTag="360004710" Tag="108" IconVisible="False" LeftMargin="665.6160" RightMargin="54.3840" TopMargin="230.1583" BottomMargin="195.8417" LeftEage="27" RightEage="27" TopEage="21" BottomEage="21" Scale9OriginX="27" Scale9OriginY="21" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0_0_0" ActionTag="1264294873" Tag="40" IconVisible="False" LeftMargin="-14.3529" RightMargin="-5.6471" TopMargin="79.5396" BottomMargin="-35.5396" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.6471" Y="-20.5396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4456" Y="-0.2776" />
                    <PreSize X="1.2500" Y="0.4054" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-1973230098" Tag="109" IconVisible="False" LeftMargin="-2.7469" RightMargin="65.7469" TopMargin="81.7779" BottomMargin="-31.7779" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5065" ScaleY="0.3966" />
                    <Position X="5.8636" Y="-22.2595" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0733" Y="-0.3008" />
                    <PreSize X="0.2125" Y="0.3243" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0" ActionTag="-980240626" Tag="110" IconVisible="False" LeftMargin="24.3818" RightMargin="9.6182" TopMargin="84.0759" BottomMargin="-34.0759" FontSize="20" LabelText="500" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.3818" Y="-22.0759" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5923" Y="-0.2983" />
                    <PreSize X="0.5750" Y="0.3243" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1_0_0" ActionTag="1716964715" Tag="111" IconVisible="False" LeftMargin="7.6472" RightMargin="18.3528" TopMargin="-37.9890" BottomMargin="79.9890" FontSize="26" LabelText="声望" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="34.6472" Y="95.9890" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4331" Y="1.2971" />
                    <PreSize X="0.6750" Y="0.4324" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="705.6160" Y="232.8417" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8820" Y="0.4657" />
                <PreSize X="0.1000" Y="0.1480" />
                <FileData Type="Normal" Path="ui/common/shengwang.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="300.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="ui/lucky/gift_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>