<GameFile>
  <PropertyGroup Name="castle" Type="Layer" ID="dac23635-fcfe-4f33-8ab7-dd783d80369f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="52" Speed="0.5000" ActivedAnimationName="out">
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="52">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="108.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="747042607" Tag="40" IconVisible="False" LeftMargin="364.4621" RightMargin="375.5379" TopMargin="37.0095" BottomMargin="427.9905" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="444.4621" Y="445.4905" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.8910" />
                <PreSize X="0.1778" Y="0.0700" />
                <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_img_2" ActionTag="-2117065453" Tag="302" IconVisible="False" LeftMargin="-84.1200" RightMargin="484.1200" TopMargin="-127.2800" BottomMargin="27.2800" FlipX="True" LeftEage="79" RightEage="79" TopEage="140" BottomEage="140" Scale9OriginX="79" Scale9OriginY="140" Scale9Width="342" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.8800" Y="327.2800" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="45" G="45" B="45" />
                <PrePosition X="0.1843" Y="0.6546" />
                <PreSize X="0.5556" Y="1.2000" />
                <FileData Type="Normal" Path="ui/pvp/roleart_jian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_bg" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="106.0000" RightMargin="734.0000" TopMargin="-129.5000" BottomMargin="478.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="554.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1511" Y="1.1080" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_bg" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.0000" RightMargin="95.0000" TopMargin="-129.5000" BottomMargin="478.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.0000" Y="554.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8611" Y="1.1080" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="341.0000" RightMargin="339.0000" TopMargin="-38.0000" BottomMargin="484.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="65.5000" RightMargin="67.5000" TopMargin="9.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="49" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="87.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="109.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="0.4630" />
                    <PreSize X="0.3955" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/castle/chengbaohead.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="451.0000" Y="511.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="1.0220" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_img_1" ActionTag="1927367842" Tag="301" IconVisible="False" LeftMargin="-52.4800" RightMargin="452.4800" TopMargin="-77.6395" BottomMargin="-22.3605" FlipX="True" LeftEage="79" RightEage="79" TopEage="140" BottomEage="140" Scale9OriginX="79" Scale9OriginY="140" Scale9Width="342" Scale9Height="320" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="600.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.5200" Y="277.6395" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2195" Y="0.5553" />
                <PreSize X="0.5556" Y="1.2000" />
                <FileData Type="Normal" Path="ui/pvp/roleart_jian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_4_button" ActionTag="-1831536873" Tag="4" IconVisible="False" LeftMargin="703.0239" RightMargin="46.9761" TopMargin="245.4657" BottomMargin="180.5343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="lock_img" ActionTag="1617135050" Tag="303" IconVisible="False" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="98" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="37.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9200" Y="0.8378" />
                    <FileData Type="Normal" Path="ui/castle/unlockjisi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.0239" Y="217.5343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8645" Y="0.4351" />
                <PreSize X="0.1667" Y="0.1480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/castle/choose4-1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/castle/choose4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_3_button" ActionTag="-1748578894" Tag="3" IconVisible="False" LeftMargin="648.7894" RightMargin="101.2106" TopMargin="167.6500" BottomMargin="258.3500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="lock_img" ActionTag="-1709921996" Tag="20" IconVisible="False" LeftMargin="6.3378" RightMargin="5.6622" TopMargin="5.3161" BottomMargin="6.6839" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="98" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.3378" Y="37.6839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.5092" />
                    <PreSize X="0.9200" Y="0.8378" />
                    <FileData Type="Normal" Path="ui/castle/unlockjisi2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.7894" Y="295.3500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8042" Y="0.5907" />
                <PreSize X="0.1667" Y="0.1480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/castle/choose3-1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/castle/choose3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_2_button" ActionTag="-72518829" Tag="2" IconVisible="False" LeftMargin="703.0238" RightMargin="46.9762" TopMargin="93.6580" BottomMargin="332.3420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="lock_img" ActionTag="1287761255" Tag="21" IconVisible="False" LeftMargin="5.7021" RightMargin="6.2979" TopMargin="5.9997" BottomMargin="6.0003" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="98" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.7021" Y="37.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4980" Y="0.5000" />
                    <PreSize X="0.9200" Y="0.8378" />
                    <FileData Type="Normal" Path="ui/castle/unlockjisi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="778.0238" Y="369.3420" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8645" Y="0.7387" />
                <PreSize X="0.1667" Y="0.1480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/castle/choose2-1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/castle/choose2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_1_button" ActionTag="-1911787320" Tag="1" IconVisible="False" LeftMargin="648.7893" RightMargin="101.2107" TopMargin="17.7648" BottomMargin="408.2352" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="150.0000" Y="74.0000" />
                <Children>
                  <AbstractNodeData Name="lock_img" ActionTag="1018054199" Tag="22" IconVisible="False" LeftMargin="7.6553" RightMargin="4.3447" TopMargin="5.6325" BottomMargin="6.3675" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="98" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="138.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.6553" Y="37.3675" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5110" Y="0.5050" />
                    <PreSize X="0.9200" Y="0.8378" />
                    <FileData Type="Normal" Path="ui/castle/unlockjisi2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.7893" Y="445.2352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8042" Y="0.8905" />
                <PreSize X="0.1667" Y="0.1480" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/castle/choose1-1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/castle/choose1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_0" ActionTag="1195627846" Tag="295" IconVisible="False" LeftMargin="53.4988" RightMargin="87.5012" TopMargin="311.6278" BottomMargin="173.3722" Scale9Enable="True" LeftEage="240" RightEage="240" TopEage="4" BottomEage="4" Scale9OriginX="240" Scale9OriginY="4" Scale9Width="248" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="759.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.9988" Y="180.8722" />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.3617" />
                <PreSize X="0.8433" Y="0.0300" />
                <FileData Type="Normal" Path="ui/common/guankadi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-1947501261" Tag="294" IconVisible="False" LeftMargin="53.4988" RightMargin="87.5012" TopMargin="404.6281" BottomMargin="80.3719" Scale9Enable="True" LeftEage="240" RightEage="240" TopEage="4" BottomEage="4" Scale9OriginX="240" Scale9OriginY="4" Scale9Width="248" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="759.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.9988" Y="87.8719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4811" Y="0.1757" />
                <PreSize X="0.8433" Y="0.0300" />
                <FileData Type="Normal" Path="ui/common/guankadi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1541907620" Tag="300" IconVisible="False" LeftMargin="99.9995" RightMargin="100.0005" TopMargin="325.9326" BottomMargin="96.0674" LeftEage="108" RightEage="108" TopEage="25" BottomEage="25" Scale9OriginX="108" Scale9OriginY="25" Scale9Width="112" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.9995" Y="135.0674" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2701" />
                <PreSize X="0.7778" Y="0.1560" />
                <FileData Type="Normal" Path="ui/castle/diguang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descript_text" ActionTag="975447987" Tag="293" IconVisible="False" LeftMargin="199.9995" RightMargin="200.0005" TopMargin="332.7552" BottomMargin="102.2448" IsCustomSize="True" FontSize="18" LabelText="Text Label" ShadowOffsetX="0.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="500.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.9995" Y="134.7448" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="93" B="0" />
                <PrePosition X="0.5000" Y="0.2695" />
                <PreSize X="0.5556" Y="0.1300" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_button" ActionTag="1446491039" Tag="45" IconVisible="False" LeftMargin="526.2565" RightMargin="310.7435" TopMargin="24.2869" BottomMargin="412.7131" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="63.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-1298629496" Tag="26" RotationSkewX="-13.0766" RotationSkewY="-13.0770" IconVisible="False" LeftMargin="9.5835" RightMargin="12.4165" TopMargin="16.2368" BottomMargin="15.7632" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0835" Y="31.2632" />
                    <Scale ScaleX="1.2700" ScaleY="1.2700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4775" Y="0.4962" />
                    <PreSize X="0.6508" Y="0.4921" />
                    <FileData Type="Normal" Path="ui/common/gaiminganniu.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="557.7565" Y="444.2131" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6197" Y="0.8884" />
                <PreSize X="0.0700" Y="0.1260" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/heroframe2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/heroframe1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text_field" ActionTag="1624371351" Tag="44" IconVisible="False" LeftMargin="374.4620" RightMargin="379.5380" TopMargin="44.0091" BottomMargin="432.9909" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="我的名字七个字" MaxLengthEnable="True" MaxLengthText="7" ctype="TextFieldObjectData">
                <Size X="146.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.4620" Y="444.4909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.8890" />
                <PreSize X="0.1622" Y="0.0460" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="1768989752" Tag="292" IconVisible="False" LeftMargin="342.5000" RightMargin="342.5000" TopMargin="413.6976" BottomMargin="8.3024" TouchEnable="True" FontSize="24" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="47.3024" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0946" />
                <PreSize X="0.2389" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/castle/castlebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>