<GameFile>
  <PropertyGroup Name="divisionlist" Type="Node" ID="cc46a40f-e040-49f2-8b06-37e778cce87c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="508" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="1691452734" Tag="509" IconVisible="False" LeftMargin="-365.0000" RightMargin="-365.0000" TopMargin="-35.5000" BottomMargin="-35.5000" Scale9Enable="True" LeftEage="41" RightEage="41" TopEage="23" BottomEage="23" Scale9OriginX="41" Scale9OriginY="23" Scale9Width="22" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="730.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="Image_9_0" ActionTag="-848099143" Tag="535" IconVisible="False" LeftMargin="336.4729" RightMargin="307.5271" TopMargin="-5.5664" BottomMargin="-6.4336" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="6" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.4729" Y="35.0664" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5198" Y="0.4939" />
                <PreSize X="0.1178" Y="1.1690" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="-352805501" Tag="536" IconVisible="False" LeftMargin="426.1594" RightMargin="229.8406" TopMargin="22.4619" BottomMargin="22.5381" FontSize="20" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="463.1594" Y="35.5381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6345" Y="0.5005" />
                <PreSize X="0.1014" Y="0.3662" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9_0_0" ActionTag="1610782513" Tag="537" IconVisible="False" LeftMargin="513.7232" RightMargin="136.2768" TopMargin="-1.8976" BottomMargin="-1.1024" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="1" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.7232" Y="35.8976" />
                <Scale ScaleX="0.6200" ScaleY="0.6200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7585" Y="0.5056" />
                <PreSize X="0.1096" Y="1.0423" />
                <FileData Type="Normal" Path="ui/common/shengwang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fame_text" ActionTag="996765374" Tag="538" IconVisible="False" LeftMargin="594.5317" RightMargin="61.4683" TopMargin="22.4619" BottomMargin="22.5381" FontSize="20" LabelText="10000" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="74.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.5317" Y="35.5381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8651" Y="0.5005" />
                <PreSize X="0.1014" Y="0.3662" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="division_icon2" ActionTag="-1566120033" Tag="3945" IconVisible="False" LeftMargin="171.8542" RightMargin="486.1458" TopMargin="7.8363" BottomMargin="36.1637" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.8542" Y="49.6637" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2847" Y="0.6995" />
                <PreSize X="0.0986" Y="0.3803" />
                <FileData Type="Normal" Path="ui/pvp/pvplv1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="division_icon1" ActionTag="741173633" Tag="125" IconVisible="False" LeftMargin="49.0000" RightMargin="601.0000" TopMargin="-7.9998" BottomMargin="-7.0002" LeftEage="26" RightEage="26" TopEage="28" BottomEage="28" Scale9OriginX="26" Scale9OriginY="28" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.0000" Y="35.9998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1219" Y="0.5070" />
                <PreSize X="0.1096" Y="1.2113" />
                <FileData Type="Normal" Path="ui/pvp/lv_qingtong.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="min_score_text" ActionTag="-1282812046" Tag="4009" IconVisible="False" LeftMargin="140.8364" RightMargin="542.1636" TopMargin="40.9320" BottomMargin="10.0680" FontSize="16" LabelText="1000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.3364" Y="20.0680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.2251" Y="0.2826" />
                <PreSize X="0.0644" Y="0.2817" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="-660059127" Tag="4010" IconVisible="False" LeftMargin="187.4098" RightMargin="529.5902" TopMargin="40.9320" BottomMargin="10.0680" FontSize="16" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="13.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.9098" Y="20.0680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.2656" Y="0.2826" />
                <PreSize X="0.0178" Y="0.2817" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="max_score_text" ActionTag="-854628181" Tag="4011" IconVisible="False" LeftMargin="197.7028" RightMargin="485.2972" TopMargin="40.9320" BottomMargin="10.0680" FontSize="16" LabelText="1000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.2028" Y="20.0680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.3030" Y="0.2826" />
                <PreSize X="0.0644" Y="0.2817" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="-1342944521" Tag="4012" IconVisible="False" LeftMargin="244.8959" RightMargin="467.1041" TopMargin="40.9320" BottomMargin="10.0680" FontSize="16" LabelText="分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.8959" Y="20.0680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.3478" Y="0.2826" />
                <PreSize X="0.0247" Y="0.2817" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/xinxidi3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>