<GameFile>
  <PropertyGroup Name="division" Type="Layer" ID="c517a378-7795-45bc-be6c-a2b86d3a3184" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="0.5000">
        <Timeline ActionTag="-1324059106" Property="Position">
          <PointFrame FrameIndex="0" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="51">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1324059106" Tag="1900" IconVisible="False" LeftMargin="79.9999" RightMargin="80.0001" TopMargin="90.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="1787068600" Tag="684" IconVisible="False" LeftMargin="220.9998" RightMargin="221.0002" TopMargin="456.0005" BottomMargin="19.9995" FontSize="20" LabelText="每天0点打开竞技场界面奖励会自动发放" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="358.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9998" Y="31.9995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.0640" />
                <PreSize X="0.4475" Y="0.0480" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="1426311265" Tag="1903" IconVisible="False" LeftMargin="224.8778" RightMargin="225.1222" TopMargin="-49.2138" BottomMargin="463.2138" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-368446501" Tag="1952" IconVisible="False" LeftMargin="99.9402" RightMargin="104.0598" TopMargin="12.5996" BottomMargin="33.4004" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.9402" Y="53.4004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4941" Y="0.6209" />
                    <PreSize X="0.4171" Y="0.4651" />
                    <FileData Type="Normal" Path="ui/pvp/jifenjiangli.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8778" Y="506.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="1.0124" />
                <PreSize X="0.4375" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1826976821" Tag="1943" IconVisible="False" LeftMargin="760.9917" RightMargin="-15.9917" TopMargin="-17.2097" BottomMargin="462.2097" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="788.4917" Y="489.7097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9856" Y="0.9794" />
                <PreSize X="0.0688" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="division_list" ActionTag="1331511831" Tag="60" IconVisible="False" LeftMargin="25.1247" RightMargin="24.8753" TopMargin="49.6228" BottomMargin="50.3772" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="-56" Scale9OriginY="-10" Scale9Width="112" Scale9Height="20" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="750.0000" Y="400.0000" />
                <AnchorPoint />
                <Position X="25.1247" Y="50.3772" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0314" Y="0.1008" />
                <PreSize X="0.9375" Y="0.8000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="ui/common/alldi.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>