<GameFile>
  <PropertyGroup Name="pvp" Type="Layer" ID="5f65d3ae-1490-478b-afda-3ec0211a66ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="0.5000">
        <Timeline ActionTag="-1008035764" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1008035764" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1008035764" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1008035764" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="51">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="78" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1008035764" Tag="2499" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="108.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_11_0" ActionTag="-136306096" Tag="2500" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="58251722" Tag="2501" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-2083271932" Tag="2502" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="-38.1523" BottomMargin="484.1523" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="1385620731" Tag="2503" IconVisible="False" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="7.8693" BottomMargin="6.1307" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="72" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="26.1307" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4839" />
                    <PreSize X="0.5000" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/pvp/pvp.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="511.1523" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0223" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="-248249539" Tag="2504" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_bg" ActionTag="-1031530383" Tag="7400" IconVisible="False" LeftMargin="610.6299" RightMargin="39.3701" TopMargin="54.9862" BottomMargin="45.0138" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="start_button" ActionTag="-1053980115" Tag="281" IconVisible="False" LeftMargin="81.1843" RightMargin="-46.1843" TopMargin="326.7559" BottomMargin="-4.7559" TouchEnable="True" FontSize="32" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.6843" Y="34.2441" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7547" Y="0.0856" />
                    <PreSize X="0.8600" Y="0.1950" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1220130194" Tag="11257" IconVisible="False" LeftMargin="7.6371" RightMargin="158.3629" TopMargin="153.4715" BottomMargin="220.5285" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6371" Y="233.5285" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1985" Y="0.5838" />
                    <PreSize X="0.3360" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/otherzi-24.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="283235301" Tag="11258" IconVisible="False" LeftMargin="7.6371" RightMargin="158.3629" TopMargin="249.9062" BottomMargin="124.0938" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="49.6371" Y="137.0938" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1985" Y="0.3427" />
                    <PreSize X="0.3360" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/otherzi-23.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pet1_bg" ActionTag="-660932497" Tag="285" IconVisible="False" LeftMargin="-20.4673" RightMargin="139.4673" TopMargin="149.4088" BottomMargin="115.5912" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="-372509966" Tag="286" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.3079" Y="70.2336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.5202" />
                        <PreSize X="0.6565" Y="0.6370" />
                        <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0" ActionTag="-1139346624" Tag="4" IconVisible="False" LeftMargin="50.3087" RightMargin="10.6913" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.3087" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6512" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_1" ActionTag="1873764462" Tag="5" IconVisible="False" LeftMargin="71.8089" RightMargin="-10.8089" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.8089" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8153" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="-241310453" Tag="1" IconVisible="False" LeftMargin="-11.1915" RightMargin="72.1915" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="23.8085" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1817" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-455075069" Tag="2" IconVisible="False" LeftMargin="9.3087" RightMargin="51.6913" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="44.3087" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3382" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="1839812334" Tag="3" IconVisible="False" LeftMargin="29.8084" RightMargin="31.1916" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="64.8084" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4947" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0327" Y="183.0912" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1801" Y="0.4577" />
                    <PreSize X="0.5240" Y="0.3375" />
                    <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-174611656" Tag="11256" IconVisible="False" LeftMargin="15.9871" RightMargin="151.0129" TopMargin="14.6426" BottomMargin="359.3574" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="83.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.4871" Y="372.3574" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2299" Y="0.9309" />
                    <PreSize X="0.3320" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/otherzi-31.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="place_bg" ActionTag="-249014058" Tag="290" IconVisible="False" LeftMargin="117.0938" RightMargin="12.9062" TopMargin="46.9464" BottomMargin="323.0536" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="place_text" ActionTag="-1783325829" Tag="328" IconVisible="False" LeftMargin="55.5001" RightMargin="12.4999" TopMargin="5.7947" BottomMargin="2.2053" FontSize="18" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5001" Y="13.2053" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6792" Y="0.4402" />
                        <PreSize X="0.4333" Y="0.7333" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="599577105" Tag="833" IconVisible="False" LeftMargin="-20.5063" RightMargin="53.5063" TopMargin="-4.9962" BottomMargin="-5.0038" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="31" Scale9Height="14" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.9937" Y="14.9962" />
                        <Scale ScaleX="0.6100" ScaleY="0.6100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1916" Y="0.4999" />
                        <PreSize X="0.7250" Y="1.3333" />
                        <FileData Type="Normal" Path="ui/pvp/paiming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0938" Y="338.0536" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7084" Y="0.8451" />
                    <PreSize X="0.4800" Y="0.0750" />
                    <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pet2_bg" ActionTag="441848197" Tag="300" IconVisible="False" LeftMargin="59.2697" RightMargin="59.7303" TopMargin="149.4088" BottomMargin="115.5912" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1573294994" Tag="301" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.3079" Y="70.2336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.5202" />
                        <PreSize X="0.6565" Y="0.6370" />
                        <FileData Type="Normal" Path="ui/common/Enemy_icon_3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="1273878332" Tag="4" IconVisible="False" LeftMargin="49.1819" RightMargin="11.8181" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="84.1819" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6426" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_1_0" ActionTag="360283668" Tag="5" IconVisible="False" LeftMargin="70.6832" RightMargin="-9.6832" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.6832" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8067" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_1" ActionTag="-856080381" Tag="1" IconVisible="False" LeftMargin="-12.3175" RightMargin="73.3175" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.6825" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1731" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2" ActionTag="1080773753" Tag="2" IconVisible="False" LeftMargin="8.1826" RightMargin="52.8174" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.1826" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3296" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_1" ActionTag="-122891419" Tag="3" IconVisible="False" LeftMargin="28.6818" RightMargin="32.3182" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.6818" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4861" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="124.7697" Y="183.0912" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4991" Y="0.4577" />
                    <PreSize X="0.5240" Y="0.3375" />
                    <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="pet3_bg" ActionTag="42913247" Tag="302" IconVisible="False" LeftMargin="136.4815" RightMargin="-17.4815" TopMargin="149.4088" BottomMargin="115.5912" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="1871167842" Tag="303" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.3079" Y="70.2336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.5202" />
                        <PreSize X="0.6565" Y="0.6370" />
                        <FileData Type="Normal" Path="ui/common/Enemy_icon_9.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0_0_0" ActionTag="1970945153" Tag="4" IconVisible="False" LeftMargin="51.4849" RightMargin="9.5151" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.4849" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6602" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_1_0_0" ActionTag="-1010182492" Tag="5" IconVisible="False" LeftMargin="72.9856" RightMargin="-11.9856" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="107.9856" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8243" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_1_0" ActionTag="-459476238" Tag="1" IconVisible="False" LeftMargin="-10.0142" RightMargin="71.0142" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.9858" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1907" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_2_0" ActionTag="850538347" Tag="2" IconVisible="False" LeftMargin="10.4859" RightMargin="50.5141" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="45.4859" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3472" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_1_0" ActionTag="652251191" Tag="3" IconVisible="False" LeftMargin="30.9850" RightMargin="30.0150" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="69.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.9850" Y="28.9975" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5037" Y="0.2148" />
                        <PreSize X="0.5344" Y="0.5111" />
                        <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="201.9815" Y="183.0912" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8079" Y="0.4577" />
                    <PreSize X="0.5240" Y="0.3375" />
                    <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sword_bg" ActionTag="106715210" Tag="304" IconVisible="False" LeftMargin="-20.4673" RightMargin="139.4673" TopMargin="239.9263" BottomMargin="25.0737" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                    <Size X="131.0000" Y="135.0000" />
                    <Children>
                      <AbstractNodeData Name="icon" ActionTag="175084227" Tag="305" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="65.3079" Y="70.2336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4985" Y="0.5202" />
                        <PreSize X="0.6565" Y="0.6370" />
                        <FileData Type="Normal" Path="ui/common/Soul_icon_1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0327" Y="92.5737" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1801" Y="0.2314" />
                    <PreSize X="0.5240" Y="0.3375" />
                    <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="score_bg" ActionTag="-836918868" Tag="329" IconVisible="False" LeftMargin="117.0938" RightMargin="12.9062" TopMargin="83.0234" BottomMargin="286.9766" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="score_text" ActionTag="-1890560166" Tag="331" IconVisible="False" LeftMargin="55.5001" RightMargin="12.4999" TopMargin="5.7948" BottomMargin="2.2052" FontSize="18" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5001" Y="13.2052" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6792" Y="0.4402" />
                        <PreSize X="0.4333" Y="0.7333" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="2131478679" Tag="834" IconVisible="False" LeftMargin="-20.5063" RightMargin="53.5063" TopMargin="-3.9936" BottomMargin="-5.0064" LeftEage="28" RightEage="28" TopEage="13" BottomEage="13" Scale9OriginX="28" Scale9OriginY="13" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="87.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="22.9937" Y="14.4936" />
                        <Scale ScaleX="0.6100" ScaleY="0.6100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1916" Y="0.4831" />
                        <PreSize X="0.7250" Y="1.3000" />
                        <FileData Type="Normal" Path="ui/pvp/jifen.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0938" Y="301.9766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7084" Y="0.7549" />
                    <PreSize X="0.4800" Y="0.0750" />
                    <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="force_bg" ActionTag="-222139129" Tag="332" IconVisible="False" LeftMargin="117.0938" RightMargin="12.9062" TopMargin="117.7280" BottomMargin="252.2720" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="force_text" ActionTag="1127543884" Tag="334" IconVisible="False" LeftMargin="55.5001" RightMargin="12.4999" TopMargin="5.7946" BottomMargin="2.2054" FontSize="18" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="52.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="81.5001" Y="13.2054" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6792" Y="0.4402" />
                        <PreSize X="0.4333" Y="0.7333" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="578221370" Tag="835" IconVisible="False" LeftMargin="2.9368" RightMargin="80.0632" TopMargin="-2.3826" BottomMargin="-3.6174" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="13" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="21.4368" Y="14.3826" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1786" Y="0.4794" />
                        <PreSize X="0.3083" Y="1.2000" />
                        <FileData Type="Normal" Path="ui/common/zhanlizi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.0938" Y="267.2720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7084" Y="0.6682" />
                    <PreSize X="0.4800" Y="0.0750" />
                    <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_44_0_0_0_0" ActionTag="-410372758" Tag="824" IconVisible="False" LeftMargin="11.2483" RightMargin="174.7517" TopMargin="346.8391" BottomMargin="36.1609" FontSize="14" LabelText="挑战次数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.2483" Y="44.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1730" Y="0.1117" />
                    <PreSize X="0.2560" Y="0.0425" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ticket_text" ActionTag="763453272" Tag="825" IconVisible="False" LeftMargin="78.7465" RightMargin="143.2535" TopMargin="346.8391" BottomMargin="36.1609" FontSize="14" LabelText="6/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.7465" Y="44.6609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3710" Y="0.1117" />
                    <PreSize X="0.1120" Y="0.0425" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_44_0_0_0_0_1" ActionTag="131025670" Tag="826" IconVisible="False" LeftMargin="11.2483" RightMargin="174.7517" TopMargin="370.8607" BottomMargin="12.1393" FontSize="14" LabelText="恢复时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="64.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.2483" Y="20.6393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.1730" Y="0.0516" />
                    <PreSize X="0.2560" Y="0.0425" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="cd_text" ActionTag="-796389295" Tag="827" IconVisible="False" LeftMargin="81.2465" RightMargin="121.7535" TopMargin="370.8606" BottomMargin="12.1394" FontSize="14" LabelText="60:60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="47.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.7465" Y="20.6394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="229" G="229" B="229" />
                    <PrePosition X="0.4190" Y="0.0516" />
                    <PreSize X="0.1880" Y="0.0425" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_button" ActionTag="820640910" Tag="113" IconVisible="False" LeftMargin="96.4226" RightMargin="106.5774" TopMargin="329.6080" BottomMargin="21.3920" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.9226" Y="45.8920" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4797" Y="0.1147" />
                    <PreSize X="0.1880" Y="0.1225" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="division_button" ActionTag="-951527263" Tag="304" IconVisible="False" LeftMargin="154.1156" RightMargin="10.8844" TopMargin="11.1429" BottomMargin="357.8571" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="85.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.6156" Y="373.3571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7865" Y="0.9334" />
                    <PreSize X="0.3400" Y="0.0775" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="ui/pvp/duanweijiangli2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/pvp/duanweijiangli1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="division_icon" ActionTag="-379998999" Tag="305" IconVisible="False" LeftMargin="19.2433" RightMargin="150.7567" TopMargin="50.0047" BottomMargin="263.9953" LeftEage="26" RightEage="26" TopEage="28" BottomEage="28" Scale9OriginX="26" Scale9OriginY="28" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="division_icon2" ActionTag="395592875" Tag="306" IconVisible="False" LeftMargin="1.3367" RightMargin="2.6633" TopMargin="66.9148" BottomMargin="-9.9148" LeftEage="26" RightEage="26" TopEage="9" BottomEage="9" Scale9OriginX="26" Scale9OriginY="9" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="76.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="39.3367" Y="4.5852" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4917" Y="0.0533" />
                        <PreSize X="0.9500" Y="0.3372" />
                        <FileData Type="Normal" Path="ui/pvp/pvplv30.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.2433" Y="306.9953" />
                    <Scale ScaleX="1.0600" ScaleY="1.0600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2370" Y="0.7675" />
                    <PreSize X="0.3200" Y="0.2150" />
                    <FileData Type="Normal" Path="ui/pvp/lv_wangzhe.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="735.6299" Y="245.0138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8174" Y="0.4900" />
                <PreSize X="0.2778" Y="0.8000" />
                <FileData Type="Normal" Path="ui/common/xinxidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_bg" ActionTag="-1086534981" Tag="280" IconVisible="False" LeftMargin="44.6927" RightMargin="305.3073" TopMargin="53.9861" BottomMargin="46.0139" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="57" BottomEage="57" Scale9OriginX="55" Scale9OriginY="57" Scale9Width="57" Scale9Height="59" ctype="ImageViewObjectData">
                <Size X="550.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="rank_list" ActionTag="1784400284" Tag="282" IconVisible="False" LeftMargin="15.1951" RightMargin="14.8049" TopMargin="13.4506" BottomMargin="16.5494" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="7" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="520.0000" Y="370.0000" />
                    <AnchorPoint />
                    <Position X="15.1951" Y="16.5494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0276" Y="0.0414" />
                    <PreSize X="0.9455" Y="0.9250" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.6927" Y="246.0139" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3552" Y="0.4920" />
                <PreSize X="0.6111" Y="0.8000" />
                <FileData Type="Normal" Path="ui/common/xinxidi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/pvp/pvpdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>