<GameFile>
  <PropertyGroup Name="pvplist" Type="Node" ID="f2feef13-7c5f-4567-982c-5e5fac92d64f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="306" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1525210288" Tag="309" IconVisible="False" LeftMargin="-255.0000" RightMargin="-255.0000" TopMargin="-35.0000" BottomMargin="-35.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="510.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="place_icon" ActionTag="-1089074327" Tag="336" IconVisible="False" LeftMargin="-22.2925" RightMargin="408.2925" TopMargin="-12.3393" BottomMargin="-7.6607" LeftEage="40" RightEage="40" TopEage="29" BottomEage="29" Scale9OriginX="40" Scale9OriginY="29" Scale9Width="44" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.7075" Y="37.3393" />
                <Scale ScaleX="0.9100" ScaleY="0.9100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0779" Y="0.5334" />
                <PreSize X="0.2431" Y="1.2857" />
                <FileData Type="Normal" Path="ui/pvp/common_font_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="job_bg" ActionTag="-665988344" Tag="343" IconVisible="False" LeftMargin="67.1558" RightMargin="368.8442" TopMargin="-1.2608" BottomMargin="-0.7392" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="job_icon" ActionTag="181189131" Tag="344" IconVisible="False" LeftMargin="-4.6462" RightMargin="-5.3538" TopMargin="-6.6519" BottomMargin="-6.3481" LeftEage="27" RightEage="27" TopEage="28" BottomEage="28" Scale9OriginX="27" Scale9OriginY="28" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.3538" Y="36.1519" />
                    <Scale ScaleX="0.6500" ScaleY="0.6500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.5021" />
                    <PreSize X="1.1351" Y="1.1806" />
                    <FileData Type="Normal" Path="ui/common/Head_icon_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.1558" Y="35.2608" />
                <Scale ScaleX="0.9200" ScaleY="0.9200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2042" Y="0.5037" />
                <PreSize X="0.1451" Y="1.0286" />
                <FileData Type="Normal" Path="ui/common/head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text" ActionTag="528000362" Tag="345" IconVisible="False" LeftMargin="143.0257" RightMargin="240.9743" TopMargin="9.0619" BottomMargin="42.9381" FontSize="18" LabelText="名字一共七个字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0257" Y="51.9381" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4040" Y="0.7420" />
                <PreSize X="0.2471" Y="0.2571" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="806405774" Tag="346" IconVisible="False" LeftMargin="144.9749" RightMargin="328.0251" TopMargin="40.2949" BottomMargin="-6.2949" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.4749" Y="11.7051" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3205" Y="0.1672" />
                <PreSize X="0.0725" Y="0.5143" />
                <FileData Type="Normal" Path="ui/common/zhanlizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_text" ActionTag="-2036370087" Tag="347" IconVisible="False" LeftMargin="187.6099" RightMargin="267.3901" TopMargin="31.7254" BottomMargin="23.2746" FontSize="12" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.1099" Y="30.7746" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4218" Y="0.4396" />
                <PreSize X="0.1078" Y="0.2143" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="pet1_bg" ActionTag="-230806241" Tag="358" IconVisible="False" LeftMargin="232.0052" RightMargin="146.9948" TopMargin="-22.8865" BottomMargin="-42.1135" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="72214936" Tag="359" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3079" Y="70.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5202" />
                    <PreSize X="0.6565" Y="0.6370" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="199354216" Tag="3" IconVisible="False" LeftMargin="29.8084" RightMargin="31.1916" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.8084" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4947" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="483732763" Tag="2" IconVisible="False" LeftMargin="9.3087" RightMargin="51.6913" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="44.3087" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3382" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-1967561121" Tag="1" IconVisible="False" LeftMargin="-11.1915" RightMargin="72.1915" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.8085" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1817" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1" ActionTag="1241586290" Tag="5" IconVisible="False" LeftMargin="71.8089" RightMargin="-10.8089" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.8089" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8153" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0_0" ActionTag="-1835108864" Tag="4" IconVisible="False" LeftMargin="50.3087" RightMargin="10.6913" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.3087" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6512" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.5052" Y="25.3865" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.3627" />
                <PreSize X="0.2569" Y="1.9286" />
                <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pet3_bg" ActionTag="1978777993" Tag="372" IconVisible="False" LeftMargin="342.3112" RightMargin="36.6888" TopMargin="-22.8865" BottomMargin="-42.1135" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="530783818" Tag="373" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3079" Y="70.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5202" />
                    <PreSize X="0.6565" Y="0.6370" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1_0" ActionTag="1084950553" Tag="3" IconVisible="False" LeftMargin="31.8384" RightMargin="29.1616" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.8384" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2_0" ActionTag="-954442944" Tag="2" IconVisible="False" LeftMargin="11.3384" RightMargin="49.6616" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.3384" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3537" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0_1_0" ActionTag="829179346" Tag="1" IconVisible="False" LeftMargin="-9.1613" RightMargin="70.1613" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.8387" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1972" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1_0_0" ActionTag="-1428302089" Tag="5" IconVisible="False" LeftMargin="73.8382" RightMargin="-12.8382" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8382" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8308" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0_0_0_0" ActionTag="723877156" Tag="4" IconVisible="False" LeftMargin="52.3384" RightMargin="8.6616" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.3384" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6667" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.8112" Y="25.3865" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7996" Y="0.3627" />
                <PreSize X="0.2569" Y="1.9286" />
                <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pet2_bg" ActionTag="350246120" Tag="370" IconVisible="False" LeftMargin="287.5287" RightMargin="91.4713" TopMargin="-22.8865" BottomMargin="-42.1135" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="540875764" Tag="371" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3079" Y="70.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5202" />
                    <PreSize X="0.6565" Y="0.6370" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_1" ActionTag="-1125789093" Tag="3" IconVisible="False" LeftMargin="29.4124" RightMargin="31.5876" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.4124" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4917" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_2" ActionTag="1808472207" Tag="2" IconVisible="False" LeftMargin="8.9126" RightMargin="52.0874" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.9126" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3352" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0_1" ActionTag="-86218620" Tag="1" IconVisible="False" LeftMargin="-11.5876" RightMargin="72.5876" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.4124" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1787" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_1_0" ActionTag="359674187" Tag="5" IconVisible="False" LeftMargin="71.4126" RightMargin="-10.4126" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.4126" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8123" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="1271467800" Tag="4" IconVisible="False" LeftMargin="49.9124" RightMargin="11.0876" TopMargin="71.5025" BottomMargin="-5.5025" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="69.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.9124" Y="28.9975" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6482" Y="0.2148" />
                    <PreSize X="0.5344" Y="0.5111" />
                    <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.0287" Y="25.3865" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6922" Y="0.3627" />
                <PreSize X="0.2569" Y="1.9286" />
                <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_atlas" ActionTag="242628941" Tag="3883" IconVisible="False" LeftMargin="100.2993" RightMargin="376.7007" TopMargin="40.7829" BottomMargin="-11.7829" CharWidth="33" CharHeight="41" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="33.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.7993" Y="8.7171" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2290" Y="0.1245" />
                <PreSize X="0.0647" Y="0.5857" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/hero/number.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sword_bg" ActionTag="1702919919" Tag="374" IconVisible="False" LeftMargin="412.4687" RightMargin="-33.4687" TopMargin="-22.8865" BottomMargin="-42.1135" LeftEage="43" RightEage="43" TopEage="44" BottomEage="44" Scale9OriginX="43" Scale9OriginY="44" Scale9Width="45" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="135.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-1814570004" Tag="375" IconVisible="False" LeftMargin="22.3079" RightMargin="22.6921" TopMargin="21.7664" BottomMargin="27.2336" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="65.3079" Y="70.2336" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5202" />
                    <PreSize X="0.6565" Y="0.6370" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.9687" Y="25.3865" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9372" Y="0.3627" />
                <PreSize X="0.2569" Y="1.9286" />
                <FileData Type="Normal" Path="ui/common/duanzaocao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="2037579550" Tag="227" IconVisible="False" LeftMargin="119.9750" RightMargin="303.0250" TopMargin="19.7254" BottomMargin="11.2746" LeftEage="28" RightEage="28" TopEage="12" BottomEage="12" Scale9OriginX="28" Scale9OriginY="12" Scale9Width="31" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.4750" Y="30.7746" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3205" Y="0.4396" />
                <PreSize X="0.1706" Y="0.5571" />
                <FileData Type="Normal" Path="ui/pvp/jifen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="force_text" ActionTag="-1015213989" Tag="409" IconVisible="False" LeftMargin="187.7755" RightMargin="267.2245" TopMargin="50.7949" BottomMargin="4.2051" FontSize="12" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="215.2755" Y="11.7051" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4221" Y="0.1672" />
                <PreSize X="0.1078" Y="0.2143" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16_0" ActionTag="-1301273525" Tag="3760" IconVisible="False" LeftMargin="52.2604" RightMargin="383.7396" TopMargin="41.8758" BottomMargin="-11.8758" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="50" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.2604" Y="8.1242" />
                <Scale ScaleX="0.3800" ScaleY="0.3800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1750" Y="0.1161" />
                <PreSize X="0.1451" Y="0.5714" />
                <FileData Type="Normal" Path="ui/hero/LV.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="place_text" ActionTag="-1875933178" Tag="3937" IconVisible="False" LeftMargin="26.6255" RightMargin="466.3745" TopMargin="16.1827" BottomMargin="17.8173" FontSize="28" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.1255" Y="35.8173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0689" Y="0.5117" />
                <PreSize X="0.0333" Y="0.5143" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1383237530" Tag="125" IconVisible="False" LeftMargin="311.9658" RightMargin="114.0342" TopMargin="-2.2027" BottomMargin="46.2027" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="353.9658" Y="59.2027" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6941" Y="0.8458" />
                <PreSize X="0.1647" Y="0.3714" />
                <FileData Type="Normal" Path="ui/common/otherzi-24.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0" ActionTag="-2056114678" Tag="126" IconVisible="False" LeftMargin="435.9583" RightMargin="-9.9583" TopMargin="-2.2027" BottomMargin="46.2027" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.9583" Y="59.2027" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9372" Y="0.8458" />
                <PreSize X="0.1647" Y="0.3714" />
                <FileData Type="Normal" Path="ui/common/otherzi-23.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>