<GameFile>
  <PropertyGroup Name="dungeons" Type="Layer" ID="f4111dd6-253b-4f19-9c3d-817bc86d1ba2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000" ActivedAnimationName="play">
        <Timeline ActionTag="2052108511" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-14.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="229748038" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-14.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-441951090" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-14.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="255014032" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-14.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-756849237" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="67" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="76" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="81" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="86" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/pubu1-14.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-261019140" Property="Position">
          <PointFrame FrameIndex="48" X="1631.7820" Y="448.3274">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-261019140" Property="Scale">
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-261019140" Property="RotationSkew">
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-261019140" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/leijita-07.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-261019140" Property="Alpha">
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1511702012" Property="FileData">
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="39" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="51" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="63" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/dungeons/yanjiang-14.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1511702012" Property="Alpha">
          <IntFrame FrameIndex="66" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="71" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1878110825" Property="Position">
          <PointFrame FrameIndex="27" X="509.5511" Y="370.1884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="509.5511" Y="370.1884">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="509.5511" Y="370.1884">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1878110825" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.2200" Y="1.2200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2200" Y="1.2200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1878110825" Property="RotationSkew">
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530451872" Property="Position">
          <PointFrame FrameIndex="27" X="495.1815" Y="443.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="495.1815" Y="447.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="495.1815" Y="443.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-530451872" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530451872" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1423866704" Property="Position">
          <PointFrame FrameIndex="27" X="1137.3948" Y="219.7494">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="1138.0000" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="1138.0000" Y="220.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="1137.3948" Y="219.7494">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1423866704" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1423866704" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-3.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="90">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="111.3334" BottomMargin="28.6667" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="chapter_scroll" ActionTag="-569360434" Tag="108" IconVisible="False" LeftMargin="8.9122" RightMargin="10.0878" TopMargin="11.0336" BottomMargin="10.9664" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="881.0000" Y="478.0000" />
                <Children>
                  <AbstractNodeData Name="Image_8" ActionTag="158483480" Tag="121" IconVisible="False" LeftMargin="-16.2722" RightMargin="-28.7278" TopMargin="24.2443" BottomMargin="38.7557" LeftEage="622" RightEage="622" TopEage="144" BottomEage="144" Scale9OriginX="622" Scale9OriginY="144" Scale9Width="641" Scale9Height="149" ctype="ImageViewObjectData">
                    <Size X="1885.0000" Y="437.0000" />
                    <Children>
                      <AbstractNodeData Name="Particle_1" ActionTag="82442980" Tag="317" IconVisible="True" LeftMargin="1268.3669" RightMargin="616.6331" TopMargin="229.3819" BottomMargin="207.6181" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1268.3669" Y="207.6181" />
                        <Scale ScaleX="0.4000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6729" Y="0.4751" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/Particle/bolang.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_8" ActionTag="2052108511" Alpha="179" Tag="386" IconVisible="False" LeftMargin="54.0250" RightMargin="1813.9750" TopMargin="136.3099" BottomMargin="269.6901" FlipX="True" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="62.5250" Y="285.1901" />
                        <Scale ScaleX="0.6900" ScaleY="2.0000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.0332" Y="0.6526" />
                        <PreSize X="0.0090" Y="0.0709" />
                        <FileData Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_7" ActionTag="229748038" Tag="385" RotationSkewX="51.9997" RotationSkewY="52.0003" IconVisible="False" LeftMargin="156.6030" RightMargin="1711.3970" TopMargin="151.4214" BottomMargin="254.5786" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="165.1030" Y="270.0786" />
                        <Scale ScaleX="0.9200" ScaleY="1.3200" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.0876" Y="0.6180" />
                        <PreSize X="0.0090" Y="0.0709" />
                        <FileData Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_6" ActionTag="-441951090" Tag="384" RotationSkewX="-44.0004" RotationSkewY="-31.0000" IconVisible="False" LeftMargin="358.2936" RightMargin="1509.7064" TopMargin="187.9929" BottomMargin="218.0071" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="366.7936" Y="233.5071" />
                        <Scale ScaleX="1.0000" ScaleY="1.0700" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.1946" Y="0.5343" />
                        <PreSize X="0.0090" Y="0.0709" />
                        <FileData Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_5" ActionTag="255014032" Tag="383" IconVisible="False" LeftMargin="259.4172" RightMargin="1608.5828" TopMargin="354.5549" BottomMargin="51.4451" FlipX="True" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="267.9172" Y="66.9451" />
                        <Scale ScaleX="1.3300" ScaleY="1.4000" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.1421" Y="0.1532" />
                        <PreSize X="0.0090" Y="0.0709" />
                        <FileData Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_4" ActionTag="-756849237" Tag="382" RotationSkewX="-9.9997" RotationSkewY="-9.9999" IconVisible="False" LeftMargin="242.0052" RightMargin="1625.9949" TopMargin="110.0340" BottomMargin="295.9660" ctype="SpriteObjectData">
                        <Size X="17.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="250.5052" Y="311.4660" />
                        <Scale ScaleX="0.9000" ScaleY="1.2400" />
                        <CColor A="255" R="173" G="216" B="230" />
                        <PrePosition X="0.1329" Y="0.7127" />
                        <PreSize X="0.0090" Y="0.0709" />
                        <FileData Type="Normal" Path="ui/dungeons/pubu1-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_3" ActionTag="-261019140" Tag="6060" IconVisible="False" LeftMargin="1603.2820" RightMargin="224.7180" TopMargin="-82.8274" BottomMargin="376.8274" ctype="SpriteObjectData">
                        <Size X="57.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1631.7820" Y="448.3274" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8657" Y="1.0259" />
                        <PreSize X="0.0302" Y="0.3272" />
                        <FileData Type="Normal" Path="ui/dungeons/leijita-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1" ActionTag="1511702012" Tag="96" IconVisible="False" LeftMargin="742.1423" RightMargin="1093.8577" TopMargin="38.2177" BottomMargin="362.7823" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="766.6423" Y="380.7823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4067" Y="0.8714" />
                        <PreSize X="0.0260" Y="0.0824" />
                        <FileData Type="Normal" Path="ui/dungeons/yanjiang-01.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_19" ActionTag="-1878110825" Alpha="127" Tag="139" IconVisible="False" LeftMargin="451.5511" RightMargin="1317.4490" TopMargin="19.3116" BottomMargin="322.6884" LeftEage="40" RightEage="40" TopEage="41" BottomEage="41" Scale9OriginX="40" Scale9OriginY="41" Scale9Width="44" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="116.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="509.5511" Y="370.1884" />
                        <Scale ScaleX="1.2200" ScaleY="1.2200" />
                        <CColor A="255" R="0" G="0" B="0" />
                        <PrePosition X="0.2703" Y="0.8471" />
                        <PreSize X="0.0615" Y="0.2174" />
                        <FileData Type="Normal" Path="ui/dungeons/shaqiu.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_2" ActionTag="-530451872" Tag="137" IconVisible="False" LeftMargin="433.1815" RightMargin="1327.8185" TopMargin="-68.5000" BottomMargin="380.5000" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="125.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="495.1815" Y="443.0000" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2627" Y="1.0137" />
                        <PreSize X="0.0658" Y="0.2860" />
                        <FileData Type="Normal" Path="ui/dungeons/shaqiu.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-1423866704" Tag="244" IconVisible="False" LeftMargin="1092.8948" RightMargin="703.1052" TopMargin="192.7506" BottomMargin="195.2494" LeftEage="29" RightEage="29" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="31" Scale9Height="17" ctype="ImageViewObjectData">
                        <Size X="89.0000" Y="49.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1137.3948" Y="219.7494" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6034" Y="0.5029" />
                        <PreSize X="0.0472" Y="0.1121" />
                        <FileData Type="Normal" Path="ui/dungeons/boat.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1_0" ActionTag="-923559118" Tag="318" IconVisible="True" LeftMargin="1306.1998" RightMargin="578.8002" TopMargin="315.0546" BottomMargin="121.9454" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1306.1998" Y="121.9454" />
                        <Scale ScaleX="0.3800" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6929" Y="0.2791" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/Particle/bolang.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Particle_1_0_0" ActionTag="1511551052" Tag="319" IconVisible="True" LeftMargin="1258.4644" RightMargin="626.5356" TopMargin="109.1753" BottomMargin="327.8247" ctype="ParticleObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="1258.4644" Y="327.8247" />
                        <Scale ScaleX="0.1800" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6676" Y="0.7502" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/Particle/bolang.plist" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="926.2278" Y="257.2557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.5145" />
                    <PreSize X="1.0245" Y="0.8740" />
                    <FileData Type="Normal" Path="ui/dungeons/chapter.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1" ActionTag="982651672" Tag="1" IconVisible="True" LeftMargin="104.4336" RightMargin="1735.5664" TopMargin="365.2649" BottomMargin="134.7351" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="104.4336" Y="134.7351" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0568" Y="0.2695" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0" ActionTag="-1870082221" Tag="2" IconVisible="True" LeftMargin="236.7717" RightMargin="1603.2283" TopMargin="199.5913" BottomMargin="300.4087" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="236.7717" Y="300.4087" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1287" Y="0.6008" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0" ActionTag="536795893" Tag="3" IconVisible="True" LeftMargin="558.7051" RightMargin="1281.2949" TopMargin="240.9683" BottomMargin="259.0317" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="558.7051" Y="259.0317" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3036" Y="0.5181" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0" ActionTag="925458046" Tag="4" IconVisible="True" LeftMargin="925.3248" RightMargin="914.6752" TopMargin="280.2391" BottomMargin="219.7609" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="925.3248" Y="219.7609" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.4395" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0_0" ActionTag="1177676440" Tag="5" IconVisible="True" LeftMargin="819.3174" RightMargin="1020.6826" TopMargin="174.7756" BottomMargin="325.2244" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="819.3174" Y="325.2244" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4453" Y="0.6504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0_0_0" ActionTag="27491085" Tag="6" IconVisible="True" LeftMargin="1272.0537" RightMargin="567.9463" TopMargin="263.3707" BottomMargin="236.6293" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1272.0537" Y="236.6293" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6913" Y="0.4733" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0_0_0_0" ActionTag="-248932153" Tag="7" IconVisible="True" LeftMargin="1620.1011" RightMargin="219.8989" TopMargin="345.2529" BottomMargin="154.7471" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1620.1011" Y="154.7471" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8805" Y="0.3095" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1_0_0_0_0_0_0_0" ActionTag="369488753" Tag="8" IconVisible="True" LeftMargin="1615.9031" RightMargin="224.0969" TopMargin="174.7971" BottomMargin="325.2029" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1615.9031" Y="325.2029" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8782" Y="0.6504" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/dungeons/dungeons1.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="8.9122" Y="10.9664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0099" Y="0.0219" />
                <PreSize X="0.9789" Y="0.9560" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1840" Height="500" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.9227" RightMargin="339.0773" TopMargin="-38.1523" BottomMargin="484.1523" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="8.8693" BottomMargin="5.1307" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.1307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4654" />
                    <PreSize X="0.3909" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/dungeons/head01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9227" Y="511.1523" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="1.0223" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1_0" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="278.6667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4354" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/dungeons/dungeonsbg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="-1040114295" Tag="3078" IconVisible="True" LeftMargin="1305.5155" RightMargin="-345.5155" TopMargin="272.8018" BottomMargin="367.1982" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1305.5155" Y="367.1982" />
            <Scale ScaleX="0.4200" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3599" Y="0.5737" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/Particle/rain.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>