<GameFile>
  <PropertyGroup Name="dungeons4" Type="Node" ID="d4f2fbb1-58ec-4e01-9109-a2404222d58c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="301" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-308327231" Tag="10" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="98.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="start_button" ActionTag="-447051259" Tag="68" IconVisible="False" LeftMargin="14.2310" RightMargin="17.7690" TopMargin="-80.3904" BottomMargin="-86.6096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="245" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="66.0000" Y="267.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.2310" Y="46.8904" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4819" Y="0.4689" />
                <PreSize X="0.6735" Y="2.6700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/dungeons/guanqiaqianxia.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/dungeons/guanqiaqi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_img" ActionTag="-744589812" Tag="304" IconVisible="False" LeftMargin="12.7871" RightMargin="13.2129" TopMargin="-87.2427" BottomMargin="115.2427" LeftEage="37" RightEage="37" TopEage="23" BottomEage="23" Scale9OriginX="35" Scale9OriginY="23" Scale9Width="2" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.7871" Y="151.2427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="1.5124" />
                <PreSize X="0.7347" Y="0.7200" />
                <FileData Type="Normal" Path="ui/dungeons/monsterhead-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1144969565" Tag="349" IconVisible="False" LeftMargin="17.4680" RightMargin="17.5320" TopMargin="-47.0153" BottomMargin="84.0153" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.9680" Y="115.5153" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="217" G="217" B="217" />
                <PrePosition X="0.4997" Y="1.1552" />
                <PreSize X="0.6429" Y="0.6300" />
                <FileData Type="Normal" Path="ui/common/heroframe1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="flag_img" ActionTag="864367923" Tag="307" IconVisible="False" LeftMargin="84.6709" RightMargin="-8.6709" TopMargin="-61.6899" BottomMargin="129.6899" LeftEage="7" RightEage="7" TopEage="10" BottomEage="10" Scale9OriginX="7" Scale9OriginY="10" Scale9Width="8" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.6709" Y="145.6899" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9762" Y="1.4569" />
                <PreSize X="0.2245" Y="0.3200" />
                <FileData Type="Normal" Path="ui/common/new.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_sprite" ActionTag="773576024" Tag="3" IconVisible="False" LeftMargin="39.6747" RightMargin="-11.6747" TopMargin="102.0968" BottomMargin="-71.0968" ctype="SpriteObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.6747" Y="-36.5968" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7620" Y="-0.3660" />
                <PreSize X="0.7143" Y="0.6900" />
                <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_sprite" ActionTag="-1841988894" Tag="1" IconVisible="False" LeftMargin="-13.9118" RightMargin="41.9118" TopMargin="102.0968" BottomMargin="-71.0968" ctype="SpriteObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.0882" Y="-36.5968" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2152" Y="-0.3660" />
                <PreSize X="0.7143" Y="0.6900" />
                <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_sprite" ActionTag="2043846169" Tag="2" IconVisible="False" LeftMargin="13.1065" RightMargin="14.8935" TopMargin="108.7677" BottomMargin="-77.7677" ctype="SpriteObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.1065" Y="-43.2677" />
                <Scale ScaleX="0.4100" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4909" Y="-0.4327" />
                <PreSize X="0.7143" Y="0.6900" />
                <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-1424870058" Tag="67" IconVisible="False" LeftMargin="33.1592" RightMargin="33.8408" TopMargin="-26.8902" BottomMargin="-35.1098" LeftEage="10" RightEage="10" TopEage="53" BottomEage="53" Scale9OriginX="10" Scale9OriginY="53" Scale9Width="11" Scale9Height="56" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="162.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.6592" Y="45.8902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.4589" />
                <PreSize X="0.3163" Y="1.6200" />
                <FileData Type="Normal" Path="ui/dungeons/chapter01-01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>