<GameFile>
  <PropertyGroup Name="dungeons3" Type="Layer" ID="2ab167d6-9095-4def-995f-ad0aba9979db" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="46" Speed="0.5000" ActivedAnimationName="in">
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="46">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" LeftMargin="30.0001" RightMargin="29.9999" TopMargin="-530.0000" BottomMargin="670.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="jianzhumingzidi2_1" ActionTag="490793676" Tag="88" IconVisible="False" LeftMargin="158.8136" RightMargin="651.1864" TopMargin="237.8470" BottomMargin="233.1530" ctype="SpriteObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.8136" Y="247.6530" />
                <Scale ScaleX="1.3500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2265" Y="0.4953" />
                <PreSize X="0.1000" Y="0.0580" />
                <FileData Type="Normal" Path="ui/common/jianzhumingzidi2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="419780016" Tag="89" IconVisible="False" LeftMargin="423.1693" RightMargin="386.8307" TopMargin="237.8470" BottomMargin="233.1530" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.1693" Y="247.6530" />
                <Scale ScaleX="1.3500" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="0.4953" />
                <PreSize X="0.1000" Y="0.0580" />
                <FileData Type="Normal" Path="ui/common/jianzhumingzidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.9227" RightMargin="339.0773" TopMargin="-38.1523" BottomMargin="484.1523" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="8.8693" BottomMargin="5.1307" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.1307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4654" />
                    <PreSize X="0.3909" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/dungeons/head01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9227" Y="511.1523" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="1.0223" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_button" ActionTag="-284496692" Tag="298" IconVisible="False" LeftMargin="341.9957" RightMargin="343.0043" TopMargin="399.5419" BottomMargin="22.4581" TouchEnable="True" FontSize="30" ButtonText="出发" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.4957" Y="61.4581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.1229" />
                <PreSize X="0.2389" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1_0_0" ActionTag="790644958" Tag="289" IconVisible="False" LeftMargin="78.7361" RightMargin="321.2639" TopMargin="367.5564" BottomMargin="117.4436" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="690" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.7361" Y="124.9436" />
                <Scale ScaleX="1.1000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3653" Y="0.2499" />
                <PreSize X="0.5556" Y="0.0300" />
                <FileData Type="Normal" Path="ui/common/guankadi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1_0" ActionTag="1200447578" Tag="290" IconVisible="False" LeftMargin="81.5380" RightMargin="318.4620" TopMargin="218.2483" BottomMargin="266.7517" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="4" BottomEage="4" Scale9OriginX="19" Scale9OriginY="4" Scale9Width="690" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="500.0000" Y="15.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.5380" Y="274.2517" />
                <Scale ScaleX="1.1000" ScaleY="-1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3684" Y="0.5485" />
                <PreSize X="0.5556" Y="0.0300" />
                <FileData Type="Normal" Path="ui/common/guankadi_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_text" ActionTag="-793397345" Tag="302" IconVisible="False" LeftMargin="195.6526" RightMargin="531.3474" TopMargin="75.1490" BottomMargin="400.8510" FontSize="20" LabelText="那需求我小泥你吸1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.6526" Y="412.8510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="13" />
                <PrePosition X="0.2174" Y="0.8257" />
                <PreSize X="0.1922" Y="0.0480" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_bg_img" ActionTag="325705233" Tag="411" IconVisible="False" LeftMargin="52.5821" RightMargin="797.4179" TopMargin="1.3618" BottomMargin="298.6382" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="31" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="name_img" ActionTag="862532146" Tag="153" IconVisible="False" LeftMargin="9.6195" RightMargin="9.3805" TopMargin="14.7600" BottomMargin="23.2400" LeftEage="10" RightEage="10" TopEage="48" BottomEage="48" Scale9OriginX="10" Scale9OriginY="48" Scale9Width="11" Scale9Height="66" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="162.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.1195" Y="104.2400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5024" Y="0.5212" />
                    <PreSize X="0.6200" Y="0.8100" />
                    <FileData Type="Normal" Path="ui/dungeons/chapter01-01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5821" Y="398.6382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0862" Y="0.7973" />
                <PreSize X="0.0556" Y="0.4000" />
                <FileData Type="Normal" Path="ui/tower/gua.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1" ActionTag="-975763196" Tag="715" IconVisible="False" LeftMargin="127.9993" RightMargin="702.0007" TopMargin="52.2078" BottomMargin="378.7922" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9993" Y="413.2922" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1811" Y="0.8266" />
                <PreSize X="0.0778" Y="0.1380" />
                <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2" ActionTag="143293935" Tag="716" IconVisible="False" LeftMargin="127.9993" RightMargin="702.0007" TopMargin="106.0870" BottomMargin="324.9130" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9993" Y="359.4130" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1811" Y="0.7188" />
                <PreSize X="0.0778" Y="0.1380" />
                <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3" ActionTag="1229293261" Tag="717" IconVisible="False" LeftMargin="127.4811" RightMargin="702.5189" TopMargin="159.9662" BottomMargin="271.0338" LeftEage="23" RightEage="23" TopEage="22" BottomEage="22" Scale9OriginX="23" Scale9OriginY="22" Scale9Width="24" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.4811" Y="305.5338" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1805" Y="0.6111" />
                <PreSize X="0.0778" Y="0.1380" />
                <FileData Type="Normal" Path="ui/common/s.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star1_flag" ActionTag="-850352293" Tag="154" IconVisible="False" LeftMargin="424.9994" RightMargin="405.0006" TopMargin="72.9727" BottomMargin="396.0273" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="2" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9994" Y="411.5273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.8231" />
                <PreSize X="0.0778" Y="0.0620" />
                <FileData Type="Normal" Path="ui/common/sanxingdacheng2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_flag" ActionTag="1273563507" Tag="155" IconVisible="False" LeftMargin="424.9994" RightMargin="405.0006" TopMargin="126.8522" BottomMargin="342.1478" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="2" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="459.9994" Y="357.6478" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5111" Y="0.7153" />
                <PreSize X="0.0778" Y="0.0620" />
                <FileData Type="Normal" Path="ui/common/sanxingdacheng2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_flag" ActionTag="1443207943" Tag="156" IconVisible="False" LeftMargin="424.5362" RightMargin="405.4638" TopMargin="179.9014" BottomMargin="289.0986" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5661" ScaleY="0.5519" />
                <Position X="464.1632" Y="306.2075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5157" Y="0.6124" />
                <PreSize X="0.0778" Y="0.0620" />
                <FileData Type="Normal" Path="ui/common/sanxingdacheng2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1655225937" Tag="718" IconVisible="False" LeftMargin="139.7320" RightMargin="650.2680" TopMargin="32.0701" BottomMargin="435.9299" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="110.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.7320" Y="451.9299" />
                <Scale ScaleX="1.0500" ScaleY="1.0500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2164" Y="0.9039" />
                <PreSize X="0.1222" Y="0.0640" />
                <FileData Type="Normal" Path="ui/common/sanxingdacheng.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bounds_bg" ActionTag="1351889391" Tag="719" IconVisible="False" LeftMargin="148.3427" RightMargin="645.6573" TopMargin="237.4639" BottomMargin="231.5361" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="34" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="gold" ActionTag="-582909538" Tag="297" IconVisible="False" LeftMargin="-49.7646" RightMargin="69.7646" TopMargin="15.4321" BottomMargin="-67.4321" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="34" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="count_text" ActionTag="493415144" Tag="299" IconVisible="False" LeftMargin="104.9998" RightMargin="-196.9998" TopMargin="25.0116" BottomMargin="13.9884" FontSize="36" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="178.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.9998" Y="35.9884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="2.2558" Y="0.4336" />
                        <PreSize X="2.0698" Y="0.5301" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.7646" Y="-25.9321" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0638" Y="-0.8365" />
                    <PreSize X="0.8113" Y="2.6774" />
                    <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp" ActionTag="803295396" Tag="298" IconVisible="False" LeftMargin="-29.1674" RightMargin="88.1674" TopMargin="79.7829" BottomMargin="-98.7829" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="count_text" ActionTag="1431091044" Tag="300" IconVisible="False" LeftMargin="59.6027" RightMargin="-123.6027" TopMargin="14.6463" BottomMargin="8.3537" FontSize="22" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="111.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1027" Y="21.8537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="2.4490" Y="0.4371" />
                        <PreSize X="2.3617" Y="0.5400" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.6674" Y="-73.7829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0535" Y="-2.3801" />
                    <PreSize X="0.4434" Y="1.6129" />
                    <FileData Type="Normal" Path="ui/common/jingyan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.3427" Y="247.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2237" Y="0.4941" />
                <PreSize X="0.1178" Y="0.0620" />
                <FileData Type="Normal" Path="ui/common/tongguanjiangli.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sel_button" ActionTag="-1247248247" Tag="721" IconVisible="False" LeftMargin="614.7140" RightMargin="38.2860" TopMargin="29.9651" BottomMargin="110.0349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="338" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="247.0000" Y="360.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="738.2140" Y="290.0349" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8202" Y="0.5801" />
                <PreSize X="0.2744" Y="0.7200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/head/choose01.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/head/choose01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star2_text" ActionTag="-1452319675" Tag="634" IconVisible="False" LeftMargin="195.6526" RightMargin="531.3474" TopMargin="130.6377" BottomMargin="345.3623" FontSize="20" LabelText="那需求我小泥你吸1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.6526" Y="357.3623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="13" />
                <PrePosition X="0.2174" Y="0.7147" />
                <PreSize X="0.1922" Y="0.0480" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="star3_text" ActionTag="1585997144" Tag="635" IconVisible="False" LeftMargin="195.6526" RightMargin="531.3474" TopMargin="186.1265" BottomMargin="289.8735" FontSize="20" LabelText="那需求我小泥你吸1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="173.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="195.6526" Y="301.8735" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="13" />
                <PrePosition X="0.2174" Y="0.6037" />
                <PreSize X="0.1922" Y="0.0480" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_img" ActionTag="-1592812377" Tag="45" IconVisible="False" LeftMargin="630.0420" RightMargin="183.9580" TopMargin="377.9724" BottomMargin="36.0276" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="72" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="curr_VIT_text" ActionTag="-594869305" Tag="46" IconVisible="False" LeftMargin="58.3137" RightMargin="-14.3137" TopMargin="32.0920" BottomMargin="29.9080" FontSize="20" LabelText="150" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5511" ScaleY="0.4347" />
                    <Position X="81.4599" Y="40.3408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9472" Y="0.4691" />
                    <PreSize X="0.4884" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_VIT_text" ActionTag="-1874286389" Tag="47" IconVisible="False" LeftMargin="109.9756" RightMargin="-65.9756" TopMargin="32.0920" BottomMargin="29.9080" FontSize="20" LabelText="150" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="42.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5511" ScaleY="0.4347" />
                    <Position X="133.1218" Y="40.3408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5479" Y="0.4691" />
                    <PreSize X="0.4884" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0_0" ActionTag="-990358154" Tag="48" IconVisible="False" LeftMargin="100.9994" RightMargin="-24.9994" TopMargin="32.0920" BottomMargin="29.9080" FontSize="20" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5511" ScaleY="0.4347" />
                    <Position X="106.5104" Y="40.3408" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2385" Y="0.4691" />
                    <PreSize X="0.1163" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIT_button" ActionTag="1697996575" Tag="49" IconVisible="False" LeftMargin="164.2977" RightMargin="-119.2977" TopMargin="22.7508" BottomMargin="22.2492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="184.7977" Y="42.7492" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.1488" Y="0.4971" />
                    <PreSize X="0.4767" Y="0.4767" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.6151" ScaleY="0.5689" />
                <Position X="682.9406" Y="84.9530" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7588" Y="0.1699" />
                <PreSize X="0.0956" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/tilibiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="first_bg" ActionTag="-29163223" Tag="76" IconVisible="False" LeftMargin="416.0158" RightMargin="379.9842" TopMargin="237.4639" BottomMargin="231.5361" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="gold" ActionTag="2147138496" Tag="77" IconVisible="False" LeftMargin="-51.9901" RightMargin="69.9901" TopMargin="14.1043" BottomMargin="-66.1043" LeftEage="26" RightEage="26" TopEage="14" BottomEage="14" Scale9OriginX="26" Scale9OriginY="14" Scale9Width="34" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="83.0000" />
                    <Children>
                      <AbstractNodeData Name="count_text" ActionTag="-2099169593" Tag="78" IconVisible="False" LeftMargin="104.9997" RightMargin="-196.9997" TopMargin="25.0116" BottomMargin="13.9884" FontSize="36" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="178.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="193.9997" Y="35.9884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="2.2558" Y="0.4336" />
                        <PreSize X="2.0698" Y="0.5301" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4547" ScaleY="0.4600" />
                    <Position X="-12.8859" Y="-27.9243" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1239" Y="-0.9008" />
                    <PreSize X="0.8269" Y="2.6774" />
                    <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp" ActionTag="289024190" Tag="79" IconVisible="False" LeftMargin="-32.9523" RightMargin="89.9523" TopMargin="79.7834" BottomMargin="-98.7834" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="17" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="count_text" ActionTag="-991946418" Tag="80" IconVisible="False" LeftMargin="59.6037" RightMargin="-123.6037" TopMargin="14.6463" BottomMargin="8.3537" FontSize="22" LabelText="1000000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="111.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="115.1037" Y="21.8537" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="2.4490" Y="0.4371" />
                        <PreSize X="2.3617" Y="0.5400" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-9.4523" Y="-73.7834" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0909" Y="-2.3801" />
                    <PreSize X="0.4519" Y="1.6129" />
                    <FileData Type="Normal" Path="ui/common/jingyan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="468.0158" Y="247.0361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.4941" />
                <PreSize X="0.1156" Y="0.0620" />
                <FileData Type="Normal" Path="ui/common/shoutongjianglizi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_cd_tip_text" ActionTag="-817892363" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="659.4645" RightMargin="167.5355" TopMargin="443.6708" BottomMargin="36.3292" FontSize="16" LabelText="恢复时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.9645" Y="46.3292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="154" B="154" />
                <PrePosition X="0.7733" Y="0.0927" />
                <PreSize X="0.0811" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_cd_text" ActionTag="-2043593989" VisibleForFrame="False" Tag="466" IconVisible="False" LeftMargin="733.9934" RightMargin="112.0066" TopMargin="443.6708" BottomMargin="36.3292" FontSize="16" LabelText="60:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.9934" Y="46.3292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="154" B="154" />
                <PrePosition X="0.8455" Y="0.0927" />
                <PreSize X="0.0600" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.4375" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/dungeons/dungeonsbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>