<GameFile>
  <PropertyGroup Name="luckyget2" Type="Layer" ID="e6476406-5b53-4c69-9d4a-20eb7e6dff76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="81" Speed="0.3333" ActivedAnimationName="out">
        <Timeline ActionTag="507157955" Property="Position">
          <PointFrame FrameIndex="25" X="91.0000" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="91.0000" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="507157955" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507157955" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="507157955" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-601943572" Property="Position">
          <PointFrame FrameIndex="25" X="172.9999" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="172.9999" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-601943572" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-601943572" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-601943572" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2058663884" Property="Position">
          <PointFrame FrameIndex="25" X="253.9995" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="253.9995" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2058663884" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2058663884" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2058663884" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="540466679" Property="Position">
          <PointFrame FrameIndex="25" X="331.9996" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="331.9996" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="540466679" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="540466679" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="540466679" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-824532258" Property="Position">
          <PointFrame FrameIndex="25" X="409.9984" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="409.9984" Y="175.9996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-824532258" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-824532258" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-824532258" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-834690338" Property="Position">
          <PointFrame FrameIndex="25" X="91.0000" Y="78.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="91.0000" Y="78.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-834690338" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-834690338" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-834690338" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-13242978" Property="Position">
          <PointFrame FrameIndex="25" X="172.9999" Y="79.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="172.9999" Y="79.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-13242978" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-13242978" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-13242978" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1205431566" Property="Position">
          <PointFrame FrameIndex="25" X="253.9995" Y="79.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="253.9995" Y="79.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1205431566" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1205431566" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1205431566" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="20551153" Property="Position">
          <PointFrame FrameIndex="25" X="331.9996" Y="78.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="331.9996" Y="78.9999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="20551153" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="20551153" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="20551153" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="127940036" Property="Position">
          <PointFrame FrameIndex="25" X="409.9984" Y="78.0687">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="409.9984" Y="78.0687">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="127940036" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.7300" Y="0.7300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="127940036" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="127940036" Property="Alpha">
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1072959578" Property="Position">
          <PointFrame FrameIndex="0" X="247.7566" Y="135.2582">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="247.7566" Y="135.2582">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1072959578" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072959578" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1072959578" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1072959578" Property="Alpha">
          <IntFrame FrameIndex="0" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="15">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="150583491" Property="Position">
          <PointFrame FrameIndex="0" X="255.3140" Y="139.9790">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="255.3140" Y="139.9790">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="150583491" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="150583491" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="720.0000" Y="720.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="150583491" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="845152203" Property="Position">
          <PointFrame FrameIndex="0" X="251.7007" Y="137.6391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="251.7007" Y="137.6391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="251.7007" Y="137.6391">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="845152203" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="845152203" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="845152203" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="26" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="845152203" Property="Alpha">
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1982506296" Property="Position">
          <PointFrame FrameIndex="20" X="248.7043" Y="145.6452">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="248.7043" Y="145.6452">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1982506296" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1982506296" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1982506296" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1982506296" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="101">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1328417490" Property="Position">
          <PointFrame FrameIndex="20" X="252.0823" Y="137.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="252.0823" Y="137.5003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="252.0823" Y="137.5003">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1328417490" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1328417490" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1328417490" Property="Alpha">
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Position">
          <PointFrame FrameIndex="76" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="81" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Scale">
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="RotationSkew">
          <ScaleFrame FrameIndex="76" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="81" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Alpha">
          <IntFrame FrameIndex="76" Value="251">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="81" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="255" G="127" B="80" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="76" EndIndex="81">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1324059106" Alpha="251" Tag="1900" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="214.9680" BottomMargin="175.0320" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="icon1" ActionTag="507157955" Alpha="0" Tag="1" IconVisible="False" LeftMargin="48.0000" RightMargin="366.0000" TopMargin="31.0004" BottomMargin="132.9996" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1586421077" Tag="123" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1744285111" Tag="124" IconVisible="False" LeftMargin="68.1336" RightMargin="3.8664" TopMargin="97.2825" BottomMargin="-31.2825" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1336" Y="-21.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1841496282" Tag="125" IconVisible="False" LeftMargin="55.6518" RightMargin="15.3482" TopMargin="96.6455" BottomMargin="-30.6455" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6518" Y="-20.6455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="175.9996" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1820" Y="0.7040" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-601943572" Alpha="0" Tag="2" IconVisible="False" LeftMargin="129.9999" RightMargin="284.0001" TopMargin="31.0004" BottomMargin="132.9996" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-85684105" Tag="230" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1312857988" Tag="231" IconVisible="False" LeftMargin="68.1339" RightMargin="3.8661" TopMargin="97.2832" BottomMargin="-31.2832" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1339" Y="-21.2832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1390999908" Tag="232" IconVisible="False" LeftMargin="55.6518" RightMargin="15.3482" TopMargin="96.6460" BottomMargin="-30.6460" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6518" Y="-20.6460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9999" Y="175.9996" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3460" Y="0.7040" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="2058663884" Alpha="0" Tag="3" IconVisible="False" LeftMargin="210.9995" RightMargin="203.0005" TopMargin="31.0004" BottomMargin="132.9996" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1401959394" Tag="234" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-758646251" Tag="235" IconVisible="False" LeftMargin="68.1338" RightMargin="3.8662" TopMargin="97.2832" BottomMargin="-31.2832" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1338" Y="-21.2832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1443927421" Tag="236" IconVisible="False" LeftMargin="55.6518" RightMargin="15.3482" TopMargin="96.6460" BottomMargin="-30.6460" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6518" Y="-20.6460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.9995" Y="175.9996" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.7040" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="540466679" Alpha="0" Tag="4" IconVisible="False" LeftMargin="288.9996" RightMargin="125.0004" TopMargin="31.0004" BottomMargin="132.9996" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="192344842" Tag="238" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1592979101" Tag="239" IconVisible="False" LeftMargin="68.1339" RightMargin="3.8661" TopMargin="97.2832" BottomMargin="-31.2832" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1339" Y="-21.2832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1568219600" Tag="240" IconVisible="False" LeftMargin="55.6520" RightMargin="15.3480" TopMargin="96.6460" BottomMargin="-30.6460" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6520" Y="-20.6460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.9996" Y="175.9996" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6640" Y="0.7040" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon5" ActionTag="-824532258" Alpha="0" Tag="5" IconVisible="False" LeftMargin="366.9984" RightMargin="47.0016" TopMargin="31.0004" BottomMargin="132.9996" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1797781487" Tag="242" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="411304127" Tag="243" IconVisible="False" LeftMargin="68.1337" RightMargin="3.8663" TopMargin="97.2832" BottomMargin="-31.2832" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1337" Y="-21.2832" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="1675679775" Tag="244" IconVisible="False" LeftMargin="55.6519" RightMargin="15.3481" TopMargin="96.6460" BottomMargin="-30.6460" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6519" Y="-20.6460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.9984" Y="175.9996" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.7040" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon6" ActionTag="-834690338" Alpha="0" Tag="6" IconVisible="False" LeftMargin="48.0000" RightMargin="366.0000" TopMargin="128.0001" BottomMargin="35.9999" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-118194077" Tag="246" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="1895804307" Tag="247" IconVisible="False" LeftMargin="68.1342" RightMargin="3.8658" TopMargin="97.2825" BottomMargin="-31.2825" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1342" Y="-21.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-431407589" Tag="248" IconVisible="False" LeftMargin="55.6520" RightMargin="15.3480" TopMargin="96.6456" BottomMargin="-30.6456" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6520" Y="-20.6456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="78.9999" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1820" Y="0.3160" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon7" ActionTag="-13242978" Alpha="0" Tag="7" IconVisible="False" LeftMargin="129.9999" RightMargin="284.0001" TopMargin="127.9999" BottomMargin="36.0001" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-1332486924" Tag="250" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="552468522" Tag="251" IconVisible="False" LeftMargin="68.1339" RightMargin="3.8661" TopMargin="97.2825" BottomMargin="-31.2825" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1339" Y="-21.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="2006524725" Tag="252" IconVisible="False" LeftMargin="55.6518" RightMargin="15.3482" TopMargin="96.6456" BottomMargin="-30.6456" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6518" Y="-20.6456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.9999" Y="79.0001" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3460" Y="0.3160" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon8" ActionTag="-1205431566" Alpha="0" Tag="8" IconVisible="False" LeftMargin="210.9995" RightMargin="203.0005" TopMargin="127.9999" BottomMargin="36.0001" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="164082092" Tag="254" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="-1097777918" Tag="255" IconVisible="False" LeftMargin="68.1338" RightMargin="3.8662" TopMargin="97.2825" BottomMargin="-31.2825" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1338" Y="-21.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-914384904" Tag="256" IconVisible="False" LeftMargin="55.6518" RightMargin="15.3482" TopMargin="96.6456" BottomMargin="-30.6456" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6518" Y="-20.6456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.9995" Y="79.0001" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.3160" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon9" ActionTag="20551153" Alpha="0" Tag="9" IconVisible="False" LeftMargin="288.9996" RightMargin="125.0004" TopMargin="128.0001" BottomMargin="35.9999" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="1523638721" Tag="258" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="433503159" Tag="259" IconVisible="False" LeftMargin="68.1339" RightMargin="3.8661" TopMargin="97.2825" BottomMargin="-31.2825" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1339" Y="-21.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="859427442" Tag="260" IconVisible="False" LeftMargin="55.6520" RightMargin="15.3480" TopMargin="96.6456" BottomMargin="-30.6456" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6520" Y="-20.6456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="331.9996" Y="78.9999" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6640" Y="0.3160" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon10" ActionTag="127940036" Alpha="0" Tag="10" IconVisible="False" LeftMargin="366.9984" RightMargin="47.0016" TopMargin="128.9313" BottomMargin="35.0687" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="name" ActionTag="-865798681" Tag="262" IconVisible="False" LeftMargin="-3.4985" RightMargin="29.4985" TopMargin="98.0157" BottomMargin="-32.0157" FontSize="16" LabelText="1级钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="56.5015" Y="-22.0157" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6570" Y="-0.2560" />
                    <PreSize X="0.6977" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count" ActionTag="1856509589" Tag="263" IconVisible="False" LeftMargin="68.1337" RightMargin="3.8663" TopMargin="97.2825" BottomMargin="-31.2825" FontSize="16" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="68.1337" Y="-21.2825" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7923" Y="-0.2475" />
                    <PreSize X="0.1628" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_1" ActionTag="-21680046" Tag="264" IconVisible="False" LeftMargin="55.6519" RightMargin="15.3481" TopMargin="96.6456" BottomMargin="-30.6456" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="70.6519" Y="-20.6456" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8215" Y="-0.2401" />
                    <PreSize X="0.1744" Y="0.2326" />
                    <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.9984" Y="78.0687" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8200" Y="0.3123" />
                <PreSize X="0.1720" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/drop-06.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="1426311265" Tag="1903" IconVisible="False" LeftMargin="45.5000" RightMargin="45.5000" TopMargin="-49.2500" BottomMargin="213.2500" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-368446501" Tag="1952" IconVisible="False" LeftMargin="133.0000" RightMargin="132.0000" TopMargin="11.0079" BottomMargin="34.9921" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="106" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="144.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="54.9921" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.6394" />
                    <PreSize X="0.3521" Y="0.4651" />
                    <FileData Type="Normal" Path="ui/za/head08.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="256.2500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0250" />
                <PreSize X="0.8180" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="chou_2_1" ActionTag="1072959578" Alpha="127" Tag="2196" IconVisible="False" LeftMargin="119.7566" RightMargin="124.2434" TopMargin="-13.2582" BottomMargin="7.2582" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.7566" Y="135.2582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4955" Y="0.5410" />
                <PreSize X="0.5120" Y="1.0240" />
                <FileData Type="Normal" Path="ui/za/chou_2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="chou_3_2" ActionTag="150583491" Tag="2197" IconVisible="False" LeftMargin="127.3140" RightMargin="116.6860" TopMargin="-17.9790" BottomMargin="11.9790" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="255.3140" Y="139.9790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.5599" />
                <PreSize X="0.5120" Y="1.0240" />
                <FileData Type="Normal" Path="ui/za/chou_3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="chou_5_4" ActionTag="845152203" Tag="2199" IconVisible="False" LeftMargin="123.7007" RightMargin="120.2993" TopMargin="-15.6391" BottomMargin="9.6391" ctype="SpriteObjectData">
                <Size X="256.0000" Y="256.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.7007" Y="137.6391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5034" Y="0.5506" />
                <PreSize X="0.5120" Y="1.0240" />
                <FileData Type="Normal" Path="ui/za/chou_5.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="chou_4_3" ActionTag="-1982506296" Tag="2198" IconVisible="False" LeftMargin="127.2043" RightMargin="129.7957" TopMargin="82.8548" BottomMargin="124.1452" ctype="SpriteObjectData">
                <Size X="243.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.7043" Y="145.6452" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.5826" />
                <PreSize X="0.4860" Y="0.1720" />
                <FileData Type="Normal" Path="ui/za/chou_4.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shanguang_5" ActionTag="1328417490" Alpha="0" Tag="2200" IconVisible="False" LeftMargin="175.5823" RightMargin="171.4177" TopMargin="38.4997" BottomMargin="63.5003" ctype="SpriteObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0823" Y="137.5003" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.5500" />
                <PreSize X="0.3060" Y="0.5920" />
                <FileData Type="Normal" Path="ui/common/shanguang.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="300.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.5208" Y="0.3906" />
            <FileData Type="Normal" Path="ui/common/alldi.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>