<GameFile>
  <PropertyGroup Name="lucky" Type="Layer" ID="8c59add1-7da1-432a-8466-757d5477d9b3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="145" Speed="0.6667" ActivedAnimationName="play">
        <Timeline ActionTag="-1783187492" Property="FileData">
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="29" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="43" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="57" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="64" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/houhuo-05.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2108156267" Property="Position">
          <PointFrame FrameIndex="60" X="135.9137" Y="39.6130">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="135.5300" Y="42.2802">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="135.5300" Y="42.2800">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2108156267" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.4200" Y="0.4200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.4200" Y="0.4200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.4200" Y="0.4200">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2108156267" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.8327" Y="0.8332">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="30.0000" Y="30.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2108156267" Property="FileData">
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2108156267" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="61" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-2108156267" Property="Alpha">
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-13241842" Property="Position">
          <PointFrame FrameIndex="31" X="134.1213" Y="179.5495">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="134.1213" Y="179.5495">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="134.1213" Y="179.5495">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-13241842" Property="Scale">
          <ScaleFrame FrameIndex="31" X="1.3300" Y="1.3300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.3300" Y="1.3300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-13241842" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="80.0000" Y="80.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="300.0000" Y="300.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-13241842" Property="FileData">
          <TextureFrame FrameIndex="31" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="32" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-13241842" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="31" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-13241842" Property="Alpha">
          <IntFrame FrameIndex="31" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-13241842" Property="VisibleForFrame">
          <BoolFrame FrameIndex="31" Tween="False" Value="False" />
          <BoolFrame FrameIndex="32" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2057750030" Property="Position">
          <PointFrame FrameIndex="22" X="134.1213" Y="179.5495">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="134.1213" Y="179.5495">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2057750030" Property="Scale">
          <ScaleFrame FrameIndex="22" X="1.5000" Y="1.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2057750030" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2057750030" Property="FileData">
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2057750030" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="22" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="2057750030" Property="Alpha">
          <IntFrame FrameIndex="22" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="145" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="224" G="255" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="75">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1324059106" Tag="1900" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="89.9680" BottomMargin="50.0320" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="normal_CD" ActionTag="15268520" Tag="223" IconVisible="False" LeftMargin="192.1180" RightMargin="536.8820" TopMargin="466.2743" BottomMargin="16.7257" FontSize="14" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.6180" Y="25.2257" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2845" Y="0.0505" />
                <PreSize X="0.0887" Y="0.0340" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="1426311265" Tag="1903" IconVisible="False" LeftMargin="224.8778" RightMargin="225.1222" TopMargin="-45.7138" BottomMargin="466.7138" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-368446501" Tag="1952" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="9.3807" BottomMargin="29.6193" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="107" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="49.6193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6281" />
                    <PreSize X="0.4171" Y="0.5063" />
                    <FileData Type="Normal" Path="ui/lucky/head05.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8778" Y="506.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="1.0124" />
                <PreSize X="0.4375" Y="0.1580" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1826976821" Tag="1943" IconVisible="False" LeftMargin="766.6680" RightMargin="-21.6680" TopMargin="-20.3634" BottomMargin="465.3634" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.1680" Y="492.8634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9927" Y="0.9857" />
                <PreSize X="0.0688" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_button" ActionTag="349213243" Tag="1961" IconVisible="False" LeftMargin="439.3715" RightMargin="89.6285" TopMargin="55.6601" BottomMargin="101.3399" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="343.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_2" ActionTag="-1783187492" Tag="174" IconVisible="False" LeftMargin="60.2057" RightMargin="60.7943" TopMargin="55.1053" BottomMargin="184.8947" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.2057" Y="236.3947" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4989" Y="0.6892" />
                    <PreSize X="0.5535" Y="0.3003" />
                    <FileData Type="Normal" Path="ui/lucky/houhuo-02.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_6" ActionTag="-2108156267" Alpha="0" Tag="124" IconVisible="False" LeftMargin="60.9137" RightMargin="60.0863" TopMargin="228.3870" BottomMargin="-35.3870" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.9137" Y="39.6130" />
                    <Scale ScaleX="0.4200" ScaleY="0.4200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.1155" />
                    <PreSize X="0.5535" Y="0.4373" />
                    <FileData Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0_1_0_0_0_0" ActionTag="410844203" Tag="1990" IconVisible="False" LeftMargin="68.5002" RightMargin="72.4998" TopMargin="13.2865" BottomMargin="290.7135" FontSize="32" LabelText="高级卡牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5002" Y="310.2135" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4926" Y="0.9044" />
                    <PreSize X="0.4797" Y="0.1137" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.8715" Y="272.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.5457" />
                <PreSize X="0.3388" Y="0.6860" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/lucky/chou_shimo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_button" ActionTag="-209618027" Tag="1966" IconVisible="False" LeftMargin="91.5815" RightMargin="437.4185" TopMargin="55.6601" BottomMargin="101.3399" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="241" Scale9Height="321" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="271.0000" Y="343.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-13241842" VisibleForFrame="False" Alpha="204" Tag="122" RotationSkewX="80.0000" RotationSkewY="80.0000" IconVisible="False" LeftMargin="59.1213" RightMargin="61.8787" TopMargin="88.4505" BottomMargin="104.5495" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1213" Y="179.5495" />
                    <Scale ScaleX="1.3300" ScaleY="1.3300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.5235" />
                    <PreSize X="0.5535" Y="0.4373" />
                    <FileData Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="2057750030" Alpha="169" Tag="119" RotationSkewX="6.7925" RotationSkewY="6.7925" IconVisible="False" LeftMargin="59.1213" RightMargin="61.8787" TopMargin="88.4505" BottomMargin="104.5495" ctype="SpriteObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="134.1213" Y="179.5495" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4949" Y="0.5235" />
                    <PreSize X="0.5535" Y="0.4373" />
                    <FileData Type="Normal" Path="ui/lucky/shenbingshan.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_0" ActionTag="2104868373" Tag="1980" IconVisible="False" LeftMargin="68.5000" RightMargin="72.5000" TopMargin="10.2866" BottomMargin="293.7134" FontSize="32" LabelText="普通卡牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="133.5000" Y="313.2134" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="173" G="216" B="230" />
                    <PrePosition X="0.4926" Y="0.9132" />
                    <PreSize X="0.4797" Y="0.1137" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0815" Y="272.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.5457" />
                <PreSize X="0.3388" Y="0.6860" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/lucky/chou_shenbing.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_draw_button" ActionTag="1620626776" Tag="690" IconVisible="False" LeftMargin="119.5814" RightMargin="465.4186" TopMargin="401.1017" BottomMargin="20.8983" TouchEnable="True" FontSize="24" ButtonText="开启一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-1151388726" Tag="1049" IconVisible="False" LeftMargin="182.5000" RightMargin="-2.5000" TopMargin="-4.5000" BottomMargin="47.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9302" Y="0.8333" />
                    <PreSize X="0.1628" Y="0.4487" />
                    <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.0814" Y="59.8983" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2839" Y="0.1198" />
                <PreSize X="0.2688" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_ten_draw_button" ActionTag="-1369955727" Tag="689" IconVisible="False" LeftMargin="535.8870" RightMargin="49.1130" TopMargin="401.2763" BottomMargin="20.7237" TouchEnable="True" FontSize="24" ButtonText="开启十次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.4931" ScaleY="0.4757" />
                <Position X="641.9035" Y="57.8283" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8024" Y="0.1157" />
                <PreSize X="0.2688" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_ticket_bg" ActionTag="1673451389" Tag="217" IconVisible="False" LeftMargin="450.5746" RightMargin="247.4254" TopMargin="394.0296" BottomMargin="86.9704" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="add_ticket_button" ActionTag="-253317429" Tag="535" IconVisible="False" LeftMargin="79.6219" RightMargin="-24.6219" TopMargin="-16.2317" BottomMargin="-13.7683" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.1219" Y="10.7317" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0110" Y="0.5648" />
                    <PreSize X="0.4608" Y="2.5789" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1747858070" Tag="218" IconVisible="False" LeftMargin="-11.6848" RightMargin="60.6848" TopMargin="-22.1441" BottomMargin="-12.8559" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.8152" Y="14.1441" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1452" Y="0.7444" />
                    <PreSize X="0.5196" Y="2.8421" />
                    <FileData Type="Normal" Path="ui/lucky/chouqu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ticket_count" ActionTag="1221441762" Tag="219" IconVisible="False" LeftMargin="43.3103" RightMargin="33.6897" TopMargin="2.3706" BottomMargin="-0.3706" FontSize="14" LabelText="3/1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="25.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="55.8103" Y="8.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5472" Y="0.4279" />
                    <PreSize X="0.2451" Y="0.8947" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="501.5746" Y="96.4704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6270" Y="0.1929" />
                <PreSize X="0.1275" Y="0.0380" />
                <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_ten_bg" ActionTag="1455364894" Tag="220" IconVisible="False" LeftMargin="592.0472" RightMargin="105.9528" TopMargin="394.0296" BottomMargin="86.9704" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="24375867" Tag="221" IconVisible="False" LeftMargin="-11.6848" RightMargin="60.6848" TopMargin="-22.1442" BottomMargin="-12.8558" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.8152" Y="14.1442" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1452" Y="0.7444" />
                    <PreSize X="0.5196" Y="2.8421" />
                    <FileData Type="Normal" Path="ui/lucky/chouqu2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="1956501036" Tag="222" IconVisible="False" LeftMargin="41.8102" RightMargin="24.1898" TopMargin="2.3706" BottomMargin="-0.3706" FontSize="14" LabelText="3/10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="36.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.8102" Y="8.1294" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5864" Y="0.4279" />
                    <PreSize X="0.3529" Y="0.8947" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.0472" Y="96.4704" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8038" Y="0.1929" />
                <PreSize X="0.1275" Y="0.0380" />
                <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="normal_ticket_bg" ActionTag="-65427913" Tag="224" IconVisible="False" LeftMargin="175.9870" RightMargin="522.0130" TopMargin="397.0295" BottomMargin="83.9705" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="19.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="874956215" Tag="225" IconVisible="False" LeftMargin="-9.6628" RightMargin="58.6628" TopMargin="-21.6385" BottomMargin="-13.3615" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="33" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="53.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.8372" Y="13.6385" />
                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1651" Y="0.7178" />
                    <PreSize X="0.5196" Y="2.8421" />
                    <FileData Type="Normal" Path="ui/lucky/chouqu1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="933716719" Tag="226" IconVisible="False" LeftMargin="37.3103" RightMargin="11.6897" TopMargin="1.3705" BottomMargin="0.6295" FontSize="14" LabelText="免费1次" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="53.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.8103" Y="9.1295" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6256" Y="0.4805" />
                    <PreSize X="0.5196" Y="0.8947" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.9870" Y="93.4705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2837" Y="0.1869" />
                <PreSize X="0.1275" Y="0.0380" />
                <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_draw_button" ActionTag="-205588891" Tag="1992" IconVisible="False" LeftMargin="400.6389" RightMargin="184.3611" TopMargin="402.0335" BottomMargin="19.9665" TouchEnable="True" FontSize="24" ButtonText="开启一次" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-660442685" Tag="1050" IconVisible="False" LeftMargin="182.5000" RightMargin="-2.5000" TopMargin="-4.5000" BottomMargin="47.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9302" Y="0.8333" />
                    <PreSize X="0.1628" Y="0.4487" />
                    <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.1389" Y="58.9665" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6352" Y="0.1179" />
                <PreSize X="0.2688" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="special_CD" ActionTag="-643124359" Tag="227" IconVisible="False" LeftMargin="473.3216" RightMargin="255.6784" TopMargin="466.5553" BottomMargin="16.4447" FontSize="14" LabelText="00:00:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="508.8216" Y="24.9447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6360" Y="0.0499" />
                <PreSize X="0.0887" Y="0.0340" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="300.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="ui/lucky/gift_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>