<GameFile>
  <PropertyGroup Name="fight" Type="Node" ID="4278d81f-cbe5-4a45-8441-57cb0ea99d65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.3333" ActivedAnimationName="play">
        <Timeline ActionTag="1664817532" Property="Position">
          <PointFrame FrameIndex="5" X="160.5289" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="160.5289" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="160.5289" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="160.5288" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="160.5289" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1664817532" Property="Scale">
          <ScaleFrame FrameIndex="5" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1664817532" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1664817532" Property="VisibleForFrame">
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
          <BoolFrame FrameIndex="6" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1664817532" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1411069909" Property="Position">
          <PointFrame FrameIndex="3" X="56.0585" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="56.0585" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="56.0585" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="56.0585" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="56.0585" Y="-0.0005">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1411069909" Property="Scale">
          <ScaleFrame FrameIndex="3" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1411069909" Property="RotationSkew">
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1411069909" Property="VisibleForFrame">
          <BoolFrame FrameIndex="3" Tween="False" Value="False" />
          <BoolFrame FrameIndex="4" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1411069909" Property="Alpha">
          <IntFrame FrameIndex="4" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="407450791" Property="Position">
          <PointFrame FrameIndex="1" X="-66.2452" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="-66.2452" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-66.2452" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-66.2452" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-66.2452" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="407450791" Property="Scale">
          <ScaleFrame FrameIndex="1" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="407450791" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="407450791" Property="VisibleForFrame">
          <BoolFrame FrameIndex="1" Tween="False" Value="False" />
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="407450791" Property="Alpha">
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1730926193" Property="Position">
          <PointFrame FrameIndex="0" X="-161.8006" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="3" X="-161.8006" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-161.8006" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="-161.8006" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1730926193" Property="Scale">
          <ScaleFrame FrameIndex="0" X="5.0000" Y="5.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1730926193" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="3" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1730926193" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="3" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1931325690" Property="Position">
          <PointFrame FrameIndex="2" X="-163.6631" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="-163.6631" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1931325690" Property="Scale">
          <ScaleFrame FrameIndex="2" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1931325690" Property="RotationSkew">
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1931325690" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="False" />
          <BoolFrame FrameIndex="3" Tween="False" Value="True" />
          <BoolFrame FrameIndex="7" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1931325690" Property="FileData">
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-04.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1931325690" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="3" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="690306803" Property="Position">
          <PointFrame FrameIndex="4" X="-63.4639" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="-63.4639" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="690306803" Property="Scale">
          <ScaleFrame FrameIndex="4" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="690306803" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="690306803" Property="FileData">
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="690306803" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="4" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="690306803" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="9" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="439506858" Property="Position">
          <PointFrame FrameIndex="6" X="55.6143" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="55.6143" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="439506858" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="439506858" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="439506858" Property="FileData">
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="439506858" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="439506858" Property="VisibleForFrame">
          <BoolFrame FrameIndex="6" Tween="False" Value="False" />
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="11" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1532159989" Property="Position">
          <PointFrame FrameIndex="8" X="169.0989" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="169.0989" Y="0.3636">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1532159989" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1532159989" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1532159989" Property="FileData">
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/fight-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1532159989" Property="VisibleForFrame">
          <BoolFrame FrameIndex="8" Tween="False" Value="False" />
          <BoolFrame FrameIndex="9" Tween="False" Value="True" />
          <BoolFrame FrameIndex="13" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1532159989" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="35">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="2062" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="douzi_1" ActionTag="1664817532" Tag="2063" IconVisible="False" LeftMargin="106.0288" RightMargin="-215.0288" TopMargin="-49.5000" BottomMargin="-49.5000" ctype="SpriteObjectData">
            <Size X="109.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5288" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/shizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zhanzi_4" ActionTag="-1411069909" Tag="2066" IconVisible="False" LeftMargin="4.5585" RightMargin="-107.5585" TopMargin="-46.5000" BottomMargin="-46.5000" ctype="SpriteObjectData">
            <Size X="103.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="56.0585" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/kaizi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shizi_3" ActionTag="407450791" Tag="2065" IconVisible="False" LeftMargin="-117.7452" RightMargin="14.7452" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Size X="103.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.2452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/douzi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kaizi_2" ActionTag="-1730926193" Tag="2064" IconVisible="False" LeftMargin="-214.3006" RightMargin="109.3006" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
            <Size X="105.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-161.8006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/zhanzi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6" ActionTag="1931325690" VisibleForFrame="False" Tag="2068" IconVisible="False" LeftMargin="-233.1631" RightMargin="94.1631" TopMargin="-69.8636" BottomMargin="-69.1364" ctype="SpriteObjectData">
            <Size X="139.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-163.6631" Y="0.3636" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/za/fight-04.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_0" ActionTag="690306803" VisibleForFrame="False" Tag="2069" IconVisible="False" LeftMargin="-132.9639" RightMargin="-6.0361" TopMargin="-69.8636" BottomMargin="-69.1364" ctype="SpriteObjectData">
            <Size X="139.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-63.4639" Y="0.3636" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/za/fight-01.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_0_0" ActionTag="439506858" VisibleForFrame="False" Tag="2070" IconVisible="False" LeftMargin="-13.8857" RightMargin="-125.1143" TopMargin="-69.8636" BottomMargin="-69.1364" ctype="SpriteObjectData">
            <Size X="139.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.6143" Y="0.3636" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/za/fight-01.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_6_0_0_0" ActionTag="-1532159989" VisibleForFrame="False" Tag="2071" IconVisible="False" LeftMargin="99.5989" RightMargin="-238.5989" TopMargin="-69.8636" BottomMargin="-69.1364" ctype="SpriteObjectData">
            <Size X="139.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.0989" Y="0.3636" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/za/fight-01.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>