<GameFile>
  <PropertyGroup Name="get" Type="Node" ID="ec9063d0-0f69-45d9-8868-e11ead9df960" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="111" Speed="0.3333">
        <Timeline ActionTag="-1841210503" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="0.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="0.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="63" X="0.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="64" X="0.0000" Y="55.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="79" X="0.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="0.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="96" X="0.0000" Y="110.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="0.0000" Y="165.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1841210503" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1841210503" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="64" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="96" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="111" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1841210503" Property="Alpha">
          <IntFrame FrameIndex="0" Value="9">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="32" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="63" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="64" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="95" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="96" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="111" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="move0" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="out0" StartIndex="16" EndIndex="31">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="move1" StartIndex="32" EndIndex="47">
          <RenderColor A="255" R="184" G="134" B="11" />
        </AnimationInfo>
        <AnimationInfo Name="out1" StartIndex="48" EndIndex="63">
          <RenderColor A="255" R="248" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="move2" StartIndex="64" EndIndex="79">
          <RenderColor A="255" R="119" G="136" B="153" />
        </AnimationInfo>
        <AnimationInfo Name="out2" StartIndex="80" EndIndex="95">
          <RenderColor A="255" R="255" G="192" B="203" />
        </AnimationInfo>
        <AnimationInfo Name="move3" StartIndex="96" EndIndex="111">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="859" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1841210503" Alpha="50" Tag="15" IconVisible="False" LeftMargin="-143.5000" RightMargin="-143.5000" TopMargin="-132.5000" BottomMargin="87.5000" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="114" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="287.0000" Y="45.0000" />
            <Children>
              <AbstractNodeData Name="icon" ActionTag="-112428272" Tag="860" IconVisible="False" LeftMargin="102.0000" RightMargin="99.0000" TopMargin="-21.0000" BottomMargin="-20.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="frag" ActionTag="-1297074083" Tag="41" IconVisible="False" LeftMargin="-4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4767" Y="0.4767" />
                    <PreSize X="1.0465" Y="1.0465" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.0000" Y="23.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.5111" />
                <PreSize X="0.2997" Y="1.9111" />
                <FileData Type="Normal" Path="ui/common/material-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-906258941" Tag="864" IconVisible="False" LeftMargin="190.5000" RightMargin="75.5000" TopMargin="11.0000" BottomMargin="10.0000" FontSize="20" LabelText="X" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7003" Y="0.4889" />
                <PreSize X="0.0732" Y="0.5333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="-1197820036" Tag="866" IconVisible="False" LeftMargin="209.0000" RightMargin="20.0000" TopMargin="11.0000" BottomMargin="10.0000" FontSize="20" LabelText="1000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="58.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="209.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7282" Y="0.4889" />
                <PreSize X="0.2021" Y="0.5333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text" ActionTag="-1402993593" Tag="42" IconVisible="False" LeftMargin="3.5000" RightMargin="160.5000" TopMargin="11.0000" BottomMargin="10.0000" FontSize="20" LabelText="装备升阶碎片" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="22.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="227" B="0" />
                <PrePosition X="0.2265" Y="0.4889" />
                <PreSize X="0.4286" Y="0.5333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>