<GameFile>
  <PropertyGroup Name="levelup" Type="Node" ID="d240449f-2822-4b7e-bf9a-f8ed5eed0439" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.3333" ActivedAnimationName="play">
        <Timeline ActionTag="-1362395872" Property="Position">
          <PointFrame FrameIndex="0" X="3.0000" Y="57.0300">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="4" X="3.0000" Y="57.0327">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="3.0000" Y="122.0147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="3.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="3.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="3.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="3.0000" Y="4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1362395872" Property="Scale">
          <ScaleFrame FrameIndex="4" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1362395872" Property="RotationSkew">
          <ScaleFrame FrameIndex="4" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1362395872" Property="VisibleForFrame">
          <BoolFrame FrameIndex="4" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="13" Tween="False" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="50" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1362395872" Property="Alpha">
          <IntFrame FrameIndex="5" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1362395872" Property="FileData">
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/za/up1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1362395872" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-709717667" Property="Scale">
          <ScaleFrame FrameIndex="13" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1721155205" Property="Position">
          <PointFrame FrameIndex="0" X="50.0000" Y="52.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="50.0000" Y="52.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="50.0000" Y="52.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1721155205" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1721155205" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1721155205" Property="Alpha">
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1721155205" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296190237" Property="Position">
          <PointFrame FrameIndex="7" X="31.4261" Y="31.4256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="31.4261" Y="31.4256">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="31.4261" Y="31.4256">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-296190237" Property="Scale">
          <ScaleFrame FrameIndex="7" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296190237" Property="RotationSkew">
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296190237" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="12" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1339451865" Property="Position">
          <PointFrame FrameIndex="7" X="50.0000" Y="-28.2113">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1225251841" Property="Position">
          <PointFrame FrameIndex="9" X="89.2160" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="89.2160" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1225251841" Property="Scale">
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1225251841" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1225251841" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1225251841" Property="Alpha">
          <IntFrame FrameIndex="7" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="826216130" Property="Position">
          <PointFrame FrameIndex="9" X="130.8750" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="130.8750" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="130.8750" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="826216130" Property="Scale">
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="826216130" Property="RotationSkew">
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="826216130" Property="Alpha">
          <IntFrame FrameIndex="9" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="826216130" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-548032191" Property="Position">
          <PointFrame FrameIndex="11" X="172.5334" Y="51.4573">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="172.5334" Y="51.4573">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="172.5334" Y="51.4573">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-548032191" Property="Scale">
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-548032191" Property="RotationSkew">
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-548032191" Property="Alpha">
          <IntFrame FrameIndex="11" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="13" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-548032191" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="11" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1232238654" Property="Position">
          <PointFrame FrameIndex="13" X="213.6901" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="213.6901" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="213.6901" Y="50.9571">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1232238654" Property="Scale">
          <ScaleFrame FrameIndex="13" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1232238654" Property="RotationSkew">
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1232238654" Property="Alpha">
          <IntFrame FrameIndex="13" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1232238654" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="13" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="992217889" Property="Position">
          <PointFrame FrameIndex="6" X="51.5640" Y="-25.6702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="51.5640" Y="-25.6702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="51.5640" Y="-25.6702">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="992217889" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.8000" Y="1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="992217889" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="992217889" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="992217889" Property="AnchorPoint">
          <ScaleFrame FrameIndex="14" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1215391870" Property="Position">
          <PointFrame FrameIndex="6" X="51.5640" Y="-25.6702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="51.5640" Y="-25.6702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="51.5640" Y="-25.6702">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1215391870" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="-0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.3000" Y="-1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.8000" Y="-1.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1215391870" Property="RotationSkew">
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1215391870" Property="Alpha">
          <IntFrame FrameIndex="6" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="14" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1215391870" Property="AnchorPoint">
          <ScaleFrame FrameIndex="14" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="423057758" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="423057758" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="423057758" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="423057758" Property="Alpha">
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="3643" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="up1_1" ActionTag="-1362395872" VisibleForFrame="False" Alpha="0" Tag="97" IconVisible="False" LeftMargin="-28.5000" RightMargin="-34.5000" TopMargin="-109.0300" BottomMargin="5.0300" ctype="SpriteObjectData">
            <Size X="63.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3.0000" Y="57.0300" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/za/up1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_img" ActionTag="423057758" Tag="3650" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-50.0000" BottomMargin="-50.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-709717667" Tag="3644" IconVisible="False" LeftMargin="-82.8432" RightMargin="-81.1568" TopMargin="28.3400" BottomMargin="-22.3400" LeftEage="31" RightEage="31" TopEage="33" BottomEage="33" Scale9OriginX="31" Scale9OriginY="33" Scale9Width="202" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="264.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1568" Y="24.6600" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.2466" />
                <PreSize X="2.6400" Y="0.9400" />
                <FileData Type="Normal" Path="ui/za/up2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="1721155205" Tag="3649" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="-26.0000" BottomMargin="52.0000" ctype="SpriteObjectData">
                <Size X="153.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="50.0000" Y="52.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5200" />
                <PreSize X="1.5300" Y="0.7400" />
                <FileData Type="Normal" Path="ui/za/win-04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="level_img" ActionTag="-1339451865" Tag="3655" IconVisible="False" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="96.7113" BottomMargin="-59.7113" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="23" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="63.0000" Y="63.0000" />
                <Children>
                  <AbstractNodeData Name="level_atlas" ActionTag="-296190237" Alpha="0" Tag="3697" IconVisible="False" LeftMargin="14.9261" RightMargin="15.0739" TopMargin="11.0744" BottomMargin="10.9256" CharWidth="33" CharHeight="41" LabelText="2" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="33.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="31.4261" Y="31.4256" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4988" Y="0.4988" />
                    <PreSize X="0.5238" Y="0.6508" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/hero/number.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="-28.2113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.2821" />
                <PreSize X="0.6300" Y="0.6300" />
                <FileData Type="Normal" Path="ui/common/heroframe1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1814917339" Tag="3647" IconVisible="False" LeftMargin="-100.8442" RightMargin="-99.1558" TopMargin="55.3432" BottomMargin="-31.3432" LeftEage="33" RightEage="33" TopEage="25" BottomEage="25" Scale9OriginX="33" Scale9OriginY="25" Scale9Width="34" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="76.0000" />
                <Children>
                  <AbstractNodeData Name="gong_2" ActionTag="1225251841" Alpha="0" Tag="3651" IconVisible="False" LeftMargin="69.2160" RightMargin="190.7840" TopMargin="5.5429" BottomMargin="31.4571" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.2160" Y="50.9571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2974" Y="0.6705" />
                    <PreSize X="0.1333" Y="0.5132" />
                    <FileData Type="Normal" Path="ui/za/gong.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="xi_3" ActionTag="826216130" Alpha="0" Tag="3652" IconVisible="False" LeftMargin="109.8750" RightMargin="148.1250" TopMargin="5.5429" BottomMargin="31.4571" ctype="SpriteObjectData">
                    <Size X="42.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="130.8750" Y="50.9571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4363" Y="0.6705" />
                    <PreSize X="0.1400" Y="0.5132" />
                    <FileData Type="Normal" Path="ui/za/xi.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sheng_4" ActionTag="-548032191" Alpha="0" Tag="3653" IconVisible="False" LeftMargin="152.5334" RightMargin="107.4666" TopMargin="4.5427" BottomMargin="31.4573" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.5334" Y="51.4573" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5751" Y="0.6771" />
                    <PreSize X="0.1333" Y="0.5263" />
                    <FileData Type="Normal" Path="ui/za/sheng.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ji_5" ActionTag="1232238654" Alpha="0" Tag="3654" IconVisible="False" LeftMargin="193.1901" RightMargin="65.8099" TopMargin="5.5429" BottomMargin="31.4571" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="213.6901" Y="50.9571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7123" Y="0.6705" />
                    <PreSize X="0.1367" Y="0.5132" />
                    <FileData Type="Normal" Path="ui/za/ji.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.1558" Y="6.6568" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4916" Y="0.0666" />
                <PreSize X="3.0000" Y="0.7600" />
                <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="992217889" Alpha="0" Tag="3657" IconVisible="False" LeftMargin="-24.9360" RightMargin="-28.0640" TopMargin="51.6702" BottomMargin="-25.6702" ctype="SpriteObjectData">
                <Size X="153.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="51.5640" Y="-25.6702" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="-0.2567" />
                <PreSize X="1.5300" Y="0.7400" />
                <FileData Type="Normal" Path="ui/za/win-04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0_0" ActionTag="1215391870" Alpha="0" Tag="3658" IconVisible="False" LeftMargin="-24.9360" RightMargin="-28.0640" TopMargin="51.6702" BottomMargin="-25.6702" ctype="SpriteObjectData">
                <Size X="153.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="51.5640" Y="-25.6702" />
                <Scale ScaleX="0.0100" ScaleY="-0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="-0.2567" />
                <PreSize X="1.5300" Y="0.7400" />
                <FileData Type="Normal" Path="ui/za/win-04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>