<GameFile>
  <PropertyGroup Name="pvpwin" Type="Layer" ID="0b7e54c3-af0f-424b-8791-e055144dc4f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="47" Speed="0.5000">
        <Timeline ActionTag="196047550" Property="Position">
          <PointFrame FrameIndex="20" X="250.0000" Y="-76.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="250.0000" Y="-76.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="250.0000" Y="-76.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="250.0000" Y="-76.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="196047550" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="196047550" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="196047550" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="99">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="196047550" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="False" />
          <BoolFrame FrameIndex="21" Tween="False" Value="True" />
          <BoolFrame FrameIndex="33" Tween="False" Value="True" />
          <BoolFrame FrameIndex="47" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1114027022" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="847.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="480.0000" Y="305.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="480.0000" Y="314.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="314.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="480.0000" Y="314.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1114027022" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1114027022" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="255" G="127" B="80" />
        </AnimationInfo>
        <AnimationInfo Name="play2" StartIndex="21" EndIndex="47">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="1114027022" Tag="135" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="126.0000" BottomMargin="114.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="36" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1029644701" Tag="133" IconVisible="False" LeftMargin="39.2855" RightMargin="400.7145" TopMargin="-136.1954" BottomMargin="385.1954" LeftEage="19" RightEage="19" TopEage="49" BottomEage="49" Scale9OriginX="19" Scale9OriginY="49" Scale9Width="22" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.2855" Y="460.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1386" Y="1.1517" />
                <PreSize X="0.1200" Y="0.3775" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1149202879" Tag="134" IconVisible="False" LeftMargin="402.7883" RightMargin="37.2117" TopMargin="-133.1341" BottomMargin="382.1341" LeftEage="19" RightEage="19" TopEage="49" BottomEage="49" Scale9OriginX="19" Scale9OriginY="49" Scale9Width="22" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.7883" Y="457.6341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8656" Y="1.1441" />
                <PreSize X="0.1200" Y="0.3775" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1483897324" Tag="136" IconVisible="False" LeftMargin="128.5300" RightMargin="126.4700" TopMargin="-26.1000" BottomMargin="311.1000" LeftEage="44" RightEage="44" TopEage="40" BottomEage="40" Scale9OriginX="44" Scale9OriginY="40" Scale9Width="157" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.0300" Y="368.6000" />
                <Scale ScaleX="1.1400" ScaleY="1.1400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.9215" />
                <PreSize X="0.4900" Y="0.2875" />
                <FileData Type="Normal" Path="ui/za/common_top_window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1194075704" Tag="138" IconVisible="False" LeftMargin="148.1655" RightMargin="270.8345" TopMargin="-0.1404" BottomMargin="337.1404" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="29" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.6655" Y="368.6404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3773" Y="0.9216" />
                <PreSize X="0.1620" Y="0.1575" />
                <FileData Type="Normal" Path="ui/za/shengli-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5_0" ActionTag="793500660" Tag="139" IconVisible="False" LeftMargin="278.8498" RightMargin="139.1502" TopMargin="-0.6404" BottomMargin="336.6404" LeftEage="26" RightEage="26" TopEage="20" BottomEage="20" Scale9OriginX="26" Scale9OriginY="20" Scale9Width="30" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="319.8498" Y="368.6404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6397" Y="0.9216" />
                <PreSize X="0.1640" Y="0.1600" />
                <FileData Type="Normal" Path="ui/za/shengli-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-291207582" Tag="140" IconVisible="False" LeftMargin="125.8779" RightMargin="266.1221" TopMargin="161.1471" BottomMargin="209.8529" FontSize="24" LabelText="获得奖励：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.8779" Y="224.3529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3598" Y="0.5609" />
                <PreSize X="0.2160" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-30879248" Tag="141" IconVisible="False" LeftMargin="125.8779" RightMargin="266.1221" TopMargin="218.2155" BottomMargin="152.7845" FontSize="24" LabelText="当前积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.8779" Y="167.2845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3598" Y="0.4182" />
                <PreSize X="0.2160" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="1668158681" Tag="142" IconVisible="False" LeftMargin="125.8779" RightMargin="266.1221" TopMargin="281.8559" BottomMargin="89.1441" FontSize="24" LabelText="段位上升：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.8779" Y="103.6441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3598" Y="0.2591" />
                <PreSize X="0.2160" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="score_text" ActionTag="184859977" Tag="143" IconVisible="False" LeftMargin="250.6118" RightMargin="184.3882" TopMargin="218.2155" BottomMargin="152.7845" FontSize="24" LabelText="1072" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.1118" Y="167.2845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5662" Y="0.4182" />
                <PreSize X="0.1300" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_1_0" ActionTag="-1537541144" Tag="144" IconVisible="False" LeftMargin="328.2642" RightMargin="152.7358" TopMargin="218.2155" BottomMargin="152.7845" FontSize="24" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="19.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.7642" Y="167.2845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6755" Y="0.4182" />
                <PreSize X="0.0380" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delta_score_text" ActionTag="821544365" Tag="145" IconVisible="False" LeftMargin="358.3993" RightMargin="91.6007" TopMargin="218.2155" BottomMargin="152.7845" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="358.3993" Y="167.2845" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="39" />
                <PrePosition X="0.7168" Y="0.4182" />
                <PreSize X="0.1000" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1770186268" Tag="146" IconVisible="False" LeftMargin="247.8475" RightMargin="219.1525" TopMargin="155.1274" BottomMargin="213.8726" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="264.3475" Y="229.3726" />
                <Scale ScaleX="1.1700" ScaleY="1.1700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5287" Y="0.5734" />
                <PreSize X="0.0660" Y="0.0775" />
                <FileData Type="Normal" Path="ui/common/qianbiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_text" ActionTag="-687665799" Tag="147" IconVisible="False" LeftMargin="284.4776" RightMargin="150.5224" TopMargin="161.1471" BottomMargin="209.8529" FontSize="24" LabelText="1072" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="65.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.9776" Y="224.3529" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.6340" Y="0.5609" />
                <PreSize X="0.1300" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="division_text" ActionTag="-1131149793" Tag="271" IconVisible="False" LeftMargin="125.8779" RightMargin="266.1221" TopMargin="281.8559" BottomMargin="89.1441" FontSize="24" LabelText="段位上升：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="division_icon1" ActionTag="-5119941" Tag="272" IconVisible="False" LeftMargin="120.6147" RightMargin="-92.6147" TopMargin="-28.2825" BottomMargin="-28.7175" LeftEage="26" RightEage="26" TopEage="28" BottomEage="28" Scale9OriginX="26" Scale9OriginY="28" Scale9Width="28" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.6147" Y="14.2825" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4872" Y="0.4925" />
                    <PreSize X="0.7407" Y="2.9655" />
                    <FileData Type="Normal" Path="ui/pvp/lv_huangjin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="division_icon2" ActionTag="2003352036" Tag="273" IconVisible="False" LeftMargin="205.8542" RightMargin="-169.8542" TopMargin="1.8363" BottomMargin="0.1637" LeftEage="28" RightEage="28" TopEage="10" BottomEage="10" Scale9OriginX="28" Scale9OriginY="10" Scale9Width="11" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="241.8542" Y="13.6637" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.2394" Y="0.4712" />
                    <PreSize X="0.6667" Y="0.9310" />
                    <FileData Type="Normal" Path="ui/pvp/pvplv1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="179.8779" Y="103.6441" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3598" Y="0.2591" />
                <PreSize X="0.2160" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="196047550" Alpha="151" Tag="355" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="141.0000" RightMargin="141.0000" TopMargin="461.5000" BottomMargin="-90.5000" FontSize="24" LabelText="点击屏幕返回竞技场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="218.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="-76.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.1900" />
                <PreSize X="0.4360" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="314.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4906" />
            <PreSize X="0.5208" Y="0.6250" />
            <FileData Type="Normal" Path="ui/common/xinxidi3.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>