<GameFile>
  <PropertyGroup Name="revive" Type="Layer" ID="e5ce12e5-2dea-4a52-ae17-1a73a9198964" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="115" Speed="0.6667" ActivedAnimationName="play">
        <Timeline ActionTag="1770236911" Property="Position">
          <PointFrame FrameIndex="79" X="532.2065" Y="216.7165">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="532.2065" Y="216.7165">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="546.7928" Y="245.7688">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1770236911" Property="Scale">
          <ScaleFrame FrameIndex="79" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1770236911" Property="RotationSkew">
          <ScaleFrame FrameIndex="79" X="14.7704" Y="14.7674">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="14.7704" Y="14.7674">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="5.2500" Y="5.2485">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1770236911" Property="Alpha">
          <IntFrame FrameIndex="79" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1770236911" Property="VisibleForFrame">
          <BoolFrame FrameIndex="79" Tween="False" Value="False" />
          <BoolFrame FrameIndex="80" Tween="False" Value="True" />
          <BoolFrame FrameIndex="115" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1558289103" Property="Position">
          <PointFrame FrameIndex="46" X="513.4355" Y="184.1187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="513.4355" Y="184.1187">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="532.2065" Y="216.7165">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1558289103" Property="Scale">
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1558289103" Property="RotationSkew">
          <ScaleFrame FrameIndex="46" X="20.7734" Y="20.7709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="20.7734" Y="20.7709">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="14.7704" Y="14.7674">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1558289103" Property="Alpha">
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1558289103" Property="VisibleForFrame">
          <BoolFrame FrameIndex="46" Tween="False" Value="False" />
          <BoolFrame FrameIndex="47" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-522622994" Property="Position">
          <PointFrame FrameIndex="22" X="486.3850" Y="152.0003">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="513.4355" Y="184.1187">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-522622994" Property="Scale">
          <ScaleFrame FrameIndex="22" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-522622994" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="37.0066" Y="37.0086">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="20.7734" Y="20.7709">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-522622994" Property="Alpha">
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-522622994" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-642515923" Property="Position">
          <PointFrame FrameIndex="22" X="35.0227" Y="96.0238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="35.0227" Y="96.0238">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="35.0227" Y="96.0238">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-642515923" Property="Scale">
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-642515923" Property="RotationSkew">
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-642515923" Property="Alpha">
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-642515923" Property="VisibleForFrame">
          <BoolFrame FrameIndex="22" Tween="False" Value="False" />
          <BoolFrame FrameIndex="55" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="1122283315" Property="Position">
          <PointFrame FrameIndex="22" X="22.7250" Y="115.4087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="22.7250" Y="115.4087">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="22.7250" Y="115.4087">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1122283315" Property="Scale">
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1122283315" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="6.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="-2.0000" Y="-2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="-1.0000" Y="-1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1122283315" Property="AnchorPoint">
          <ScaleFrame FrameIndex="22" X="0.6820" Y="0.2354">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.6820" Y="0.2354">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-133652724" Property="Position">
          <PointFrame FrameIndex="22" X="52.0089" Y="119.4545">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="52.0089" Y="119.4545">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="52.0089" Y="119.4545">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-133652724" Property="Scale">
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-133652724" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="63" X="-8.0000" Y="-8.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="4.0800" Y="4.0800">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="-1.5500" Y="-1.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-133652724" Property="AnchorPoint">
          <ScaleFrame FrameIndex="22" X="0.3062" Y="0.1794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.3062" Y="0.1794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.3062" Y="0.1794">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="491767000" Property="Position">
          <PointFrame FrameIndex="22" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="34" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="49.5901" Y="61.1915">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="491767000" Property="Scale">
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="491767000" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="-12.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="-14.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="491767000" Property="AnchorPoint">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.8313">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1880492540" Property="Position">
          <PointFrame FrameIndex="22" X="43.8547" Y="65.8946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="43.8547" Y="65.8946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="43.8547" Y="65.8946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="43.8547" Y="65.8946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="43.8547" Y="65.8946">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="43.8547" Y="65.8946">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1880492540" Property="Scale">
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1880492540" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="-12.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="0.0000" Y="-14.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="6.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="-3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1880492540" Property="AnchorPoint">
          <ScaleFrame FrameIndex="51" X="0.1125" Y="0.8720">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="0.1125" Y="0.8720">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1043644176" Property="Position">
          <PointFrame FrameIndex="50" X="114.2500" Y="95.1500">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="114.2500" Y="95.1500">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1043644176" Property="Scale">
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1043644176" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="8.4339" Y="8.4339">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1043644176" Property="Alpha">
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="115" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1043644176" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="115" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1043644176" Property="CColor">
          <ColorFrame FrameIndex="115" Alpha="255">
            <EasingData Type="0" />
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="-574239026" Property="Position">
          <PointFrame FrameIndex="22" X="114.7700" Y="95.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="114.7700" Y="95.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-574239026" Property="Scale">
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.6600" Y="1.6600">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-574239026" Property="RotationSkew">
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-14.9423" Y="-14.9428">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-574239026" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="75" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-574239026" Property="Alpha">
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="7525142" Property="Position">
          <PointFrame FrameIndex="22" X="220.0000" Y="196.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="220.0000" Y="196.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="7525142" Property="Scale">
          <ScaleFrame FrameIndex="22" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="2.5000" Y="2.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-448333177" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-448333177" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-448333177" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-448333177" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="255" G="239" B="213" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="255" G="20" B="147" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="115">
          <RenderColor A="255" R="255" G="140" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="41" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-448333177" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="180.0000" RightMargin="180.0000" TopMargin="139.9680" BottomMargin="100.0320" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_28" ActionTag="68104338" Tag="64" IconVisible="False" LeftMargin="305.5964" RightMargin="52.4036" TopMargin="272.5552" BottomMargin="87.4448" LeftEage="79" RightEage="79" TopEage="13" BottomEage="13" Scale9OriginX="79" Scale9OriginY="13" Scale9Width="84" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.5964" Y="107.4448" />
                <Scale ScaleX="1.1800" ScaleY="1.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7110" Y="0.2686" />
                <PreSize X="0.4033" Y="0.1000" />
                <FileData Type="Normal" Path="ui/za/fuhuotu-03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28_0_0_0_0_0" ActionTag="1770236911" Alpha="160" Tag="65" RotationSkewX="11.2343" RotationSkewY="11.2318" IconVisible="False" LeftMargin="496.1243" RightMargin="20.8757" TopMargin="136.9926" BottomMargin="192.0074" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="29" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.6243" Y="227.5074" />
                <Scale ScaleX="1.0371" ScaleY="1.0371" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8960" Y="0.5688" />
                <PreSize X="0.1383" Y="0.1775" />
                <FileData Type="Normal" Path="ui/za/fuhuotu-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28_0_0_0_0" ActionTag="-1558289103" Alpha="0" Tag="66" RotationSkewX="14.7704" RotationSkewY="14.7674" IconVisible="False" LeftMargin="490.7065" RightMargin="26.2935" TopMargin="147.7835" BottomMargin="181.2165" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="29" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="532.2065" Y="216.7165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8870" Y="0.5418" />
                <PreSize X="0.1383" Y="0.1775" />
                <FileData Type="Normal" Path="ui/za/fuhuotu-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_28_0_0_0" ActionTag="-522622994" Alpha="0" Tag="67" RotationSkewX="20.7734" RotationSkewY="20.7709" IconVisible="False" LeftMargin="471.9355" RightMargin="45.0645" TopMargin="180.3813" BottomMargin="148.6187" LeftEage="27" RightEage="27" TopEage="13" BottomEage="13" Scale9OriginX="27" Scale9OriginY="13" Scale9Width="29" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.4355" Y="184.1187" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8557" Y="0.4603" />
                <PreSize X="0.1383" Y="0.1775" />
                <FileData Type="Normal" Path="ui/za/fuhuotu-02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="564373155" Tag="68" IconVisible="False" LeftMargin="95.5001" RightMargin="95.4999" TopMargin="-43.0000" BottomMargin="357.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="2084161247" Tag="69" IconVisible="False" LeftMargin="161.0000" RightMargin="160.0000" TopMargin="10.5800" BottomMargin="35.4200" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="50" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="55.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.6444" />
                    <PreSize X="0.2152" Y="0.4651" />
                    <FileData Type="Normal" Path="ui/za/fuhuozi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0001" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.6817" Y="0.2150" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="-1035804840" Tag="70" IconVisible="False" LeftMargin="304.6124" RightMargin="80.3876" TopMargin="312.2046" BottomMargin="9.7954" TouchEnable="True" FontSize="36" ButtonText="复活" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="412.1124" Y="48.7954" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6869" Y="0.1220" />
                <PreSize X="0.3583" Y="0.1950" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="230" G="230" B="250" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1949162735" Tag="71" IconVisible="False" LeftMargin="566.3709" RightMargin="-21.3709" TopMargin="-24.9628" BottomMargin="369.9628" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="593.8709" Y="397.4628" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9898" Y="0.9937" />
                <PreSize X="0.0917" Y="0.1375" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_text" ActionTag="-2101579216" Tag="72" IconVisible="False" LeftMargin="493.2164" RightMargin="92.7836" TopMargin="335.7380" BottomMargin="35.2620" FontSize="24" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.2164" Y="49.7620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="5" G="255" B="0" />
                <PrePosition X="0.8337" Y="0.1244" />
                <PreSize X="0.0233" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="735874554" Tag="73" IconVisible="False" LeftMargin="512.6524" RightMargin="61.3476" TopMargin="335.7380" BottomMargin="35.2620" FontSize="24" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.6524" Y="49.7620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="5" />
                <PrePosition X="0.8761" Y="0.1244" />
                <PreSize X="0.0433" Y="0.0725" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="7525142" Tag="74" IconVisible="False" LeftMargin="159.0000" RightMargin="319.0000" TopMargin="130.5000" BottomMargin="122.5000" ctype="SpriteObjectData">
                <Size X="122.0000" Y="147.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_8" ActionTag="-642515923" VisibleForFrame="False" Tag="75" IconVisible="False" LeftMargin="27.5227" RightMargin="79.4773" TopMargin="46.4762" BottomMargin="91.5238" ctype="SpriteObjectData">
                    <Size X="15.0000" Y="9.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0227" Y="96.0238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2871" Y="0.6532" />
                    <PreSize X="0.1230" Y="0.0612" />
                    <FileData Type="Normal" Path="ui/za/xiangdao-01.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_10" ActionTag="1122283315" Tag="76" IconVisible="False" LeftMargin="-0.4630" RightMargin="88.4630" TopMargin="-2.0511" BottomMargin="105.0511" ctype="SpriteObjectData">
                    <Size X="34.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.6820" ScaleY="0.2354" />
                    <Position X="22.7250" Y="115.4087" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1863" Y="0.7851" />
                    <PreSize X="0.2787" Y="0.2993" />
                    <FileData Type="Normal" Path="ui/za/xiangdao-03.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_11" ActionTag="-133652724" Tag="77" IconVisible="False" LeftMargin="46.1911" RightMargin="56.8089" TopMargin="-3.6373" BottomMargin="112.6373" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.3062" ScaleY="0.1794" />
                    <Position X="52.0089" Y="119.4545" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4263" Y="0.8126" />
                    <PreSize X="0.1557" Y="0.2585" />
                    <FileData Type="Normal" Path="ui/za/xiangdao-04.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_15" ActionTag="491767000" Tag="79" IconVisible="False" LeftMargin="49.5901" RightMargin="48.4099" TopMargin="80.9162" BottomMargin="37.0838" ctype="SpriteObjectData">
                    <Size X="24.0000" Y="29.0000" />
                    <AnchorPoint ScaleY="0.8313" />
                    <Position X="49.5901" Y="61.1915" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4065" Y="0.4163" />
                    <PreSize X="0.1967" Y="0.1973" />
                    <FileData Type="Normal" Path="ui/za/xiangdao-07.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_14" ActionTag="1880492540" Tag="80" IconVisible="False" LeftMargin="41.2672" RightMargin="57.7328" TopMargin="77.0094" BottomMargin="37.9906" ctype="SpriteObjectData">
                    <Size X="23.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.1125" ScaleY="0.8720" />
                    <Position X="43.8547" Y="65.8946" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3595" Y="0.4483" />
                    <PreSize X="0.1885" Y="0.2177" />
                    <FileData Type="Normal" Path="ui/za/xiangdao-06.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13_0" ActionTag="-1043644176" Alpha="168" Tag="81" RotationSkewX="2.8546" RotationSkewY="2.8546" IconVisible="False" LeftMargin="47.7500" RightMargin="-58.7500" TopMargin="-9.6500" BottomMargin="33.6500" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.2500" Y="95.1500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9365" Y="0.6473" />
                    <PreSize X="1.0902" Y="0.8367" />
                    <FileData Type="Normal" Path="ui/za/fuhuotu-01.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_13" ActionTag="-574239026" Alpha="0" Tag="82" RotationSkewX="-14.9423" RotationSkewY="-14.9428" IconVisible="False" LeftMargin="48.2700" RightMargin="-59.2700" TopMargin="-9.5000" BottomMargin="33.5000" ctype="SpriteObjectData">
                    <Size X="133.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.7700" Y="95.0000" />
                    <Scale ScaleX="1.6600" ScaleY="1.6600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9407" Y="0.6463" />
                    <PreSize X="1.0902" Y="0.8367" />
                    <FileData Type="Normal" Path="ui/za/fuhuotu-01.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0000" Y="196.0000" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3667" Y="0.4900" />
                <PreSize X="0.2033" Y="0.3675" />
                <FileData Type="Normal" Path="ui/za/xiangdao-02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="300.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.6250" Y="0.6250" />
            <FileData Type="Normal" Path="ui/lucky/gift_bg.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>