<GameFile>
  <PropertyGroup Name="tisheng" Type="Layer" ID="3c891783-6b5f-4d0c-a72d-91cacdb5032c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="0.5000">
        <Timeline ActionTag="-1269239317" Property="Position">
          <PointFrame FrameIndex="25" X="93.0000" Y="84.3100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="93.0000" Y="84.3100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1269239317" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1269239317" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1269239317" Property="Alpha">
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1817184498" Property="Position">
          <PointFrame FrameIndex="0" X="93.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="93.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="93.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="93.0000" Y="105.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1817184498" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="3.0000" Y="3.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1817184498" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1817184498" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1817184498" Property="AnchorPoint">
          <ScaleFrame FrameIndex="35" X="0.5000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1817184498" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1643795600" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="722.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="480.0000" Y="558.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="565.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="46" X="480.0000" Y="565.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="480.0000" Y="565.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1643795600" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1643795600" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="46" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1643795600" Property="AnchorPoint">
          <ScaleFrame FrameIndex="46" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1643795600" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="46" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1127719524" Property="Position">
          <PointFrame FrameIndex="15" X="610.0000" Y="541.1200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="610.0000" Y="555.6900">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="610.0000" Y="588.1200">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1127719524" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1127719524" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1127719524" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="43" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1181096287" Property="Position">
          <PointFrame FrameIndex="15" X="590.0000" Y="536.7251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="590.0000" Y="555.6600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="590.0000" Y="583.6600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1181096287" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1181096287" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1181096287" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="0" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="763" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1643795600" Tag="764" IconVisible="False" LeftMargin="387.5000" RightMargin="387.5000" TopMargin="-2.0000" BottomMargin="474.0000" LeftEage="44" RightEage="44" TopEage="37" BottomEage="37" Scale9OriginX="44" Scale9OriginY="37" Scale9Width="48" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="185.0000" Y="168.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="1234161250" Tag="767" IconVisible="False" LeftMargin="42.5000" RightMargin="41.5000" TopMargin="71.6900" BottomMargin="72.3100" ctype="SpriteObjectData">
                <Size X="101.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="84.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.5018" />
                <PreSize X="0.5459" Y="0.1429" />
                <FileData Type="Normal" Path="ui/za/zhandoulitisheng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-1269239317" Tag="9" IconVisible="False" LeftMargin="42.5000" RightMargin="41.5000" TopMargin="71.6900" BottomMargin="72.3100" ctype="SpriteObjectData">
                <Size X="101.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="84.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.5018" />
                <PreSize X="0.5459" Y="0.1429" />
                <FileData Type="Normal" Path="ui/za/zhandoulitisheng.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="total_force" ActionTag="-1775593632" Tag="768" IconVisible="False" LeftMargin="42.5000" RightMargin="41.5000" TopMargin="100.6800" BottomMargin="38.3200" FontSize="24" LabelText="100000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="52.8200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5027" Y="0.3144" />
                <PreSize X="0.5459" Y="0.1726" />
                <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1817184498" Tag="772" IconVisible="False" LeftMargin="16.5000" RightMargin="15.5000" TopMargin="63.0000" BottomMargin="31.0000" FlipY="True" ctype="SpriteObjectData">
                <Size X="153.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="93.0000" Y="105.0000" />
                <Scale ScaleX="0.6120" ScaleY="0.6120" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5027" Y="0.6250" />
                <PreSize X="0.8270" Y="0.4405" />
                <FileData Type="Normal" Path="ui/za/win-04.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="558.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8719" />
            <PreSize X="0.1927" Y="0.2625" />
            <FileData Type="Normal" Path="ui/za/tishengdi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="add_text" ActionTag="-1127719524" Alpha="0" Tag="770" IconVisible="False" LeftMargin="600.5000" RightMargin="340.5000" TopMargin="84.3800" BottomMargin="526.6200" FontSize="24" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="19.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="count_text" ActionTag="373464781" Tag="771" IconVisible="False" LeftMargin="17.9070" RightMargin="-48.9070" TopMargin="0.0000" BottomMargin="0.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="29.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="17.9070" Y="14.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="4" G="255" B="0" />
                <PrePosition X="0.9425" Y="0.5000" />
                <PreSize X="2.6316" Y="1.0000" />
                <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.0000" Y="541.1200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="4" G="255" B="0" />
            <PrePosition X="0.6354" Y="0.8455" />
            <PreSize X="0.0198" Y="0.0453" />
            <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1181096287" Alpha="0" Tag="769" IconVisible="False" LeftMargin="579.0000" RightMargin="359.0000" TopMargin="88.8958" BottomMargin="522.1042" LeftEage="7" RightEage="7" TopEage="9" BottomEage="9" Scale9OriginX="7" Scale9OriginY="9" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="22.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5042" />
            <Position X="590.0000" Y="536.7251" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6146" Y="0.8386" />
            <PreSize X="0.0229" Y="0.0453" />
            <FileData Type="Normal" Path="ui/za/shangsheng.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>