<GameFile>
  <PropertyGroup Name="home_left" Type="Node" ID="1f26e9c3-f587-4999-9e9a-46345e214d24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="0.3333">
        <Timeline ActionTag="673989019" Property="Position">
          <PointFrame FrameIndex="0" X="36.2466" Y="30.2057">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="36.2466" Y="30.2057">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="673989019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7900" Y="0.7900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.7900" Y="0.7900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="673989019" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="80.0000" Y="80.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="673989019" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="50" Tween="False">
            <TextureFile Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="673989019" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="50" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="673989019" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="28" Value="141">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1209187301" Property="Position">
          <PointFrame FrameIndex="0" X="34.0000" Y="36.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1209187301" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209187301" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1209187301" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhekoulibao.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1209187301" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1209187301" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="92428836" Property="Position">
          <PointFrame FrameIndex="0" X="62.9262" Y="147.5694">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="62.9262" Y="147.5694">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="92428836" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="92428836" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="50">
          <RenderColor A="255" R="175" G="238" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="132" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="force_bg" ActionTag="551789575" Tag="144" IconVisible="False" LeftMargin="104.8801" RightMargin="-259.8801" TopMargin="-271.1649" BottomMargin="240.1649" TouchEnable="True" FontSize="18" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="125" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="155.0000" Y="31.0000" />
            <Children>
              <AbstractNodeData Name="force_text" ActionTag="1950965108" Tag="145" IconVisible="False" LeftMargin="63.5000" RightMargin="32.5000" TopMargin="8.0000" BottomMargin="3.0000" FontSize="16" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="59.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.6000" Y="0.4194" />
                <PreSize X="0.3806" Y="0.6452" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-483360048" Tag="146" IconVisible="False" LeftMargin="17.9185" RightMargin="100.0815" TopMargin="-1.6383" BottomMargin="-3.3617" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="13" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.4185" Y="14.6383" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2350" Y="0.4722" />
                <PreSize X="0.2387" Y="1.1613" />
                <FileData Type="Normal" Path="ui/common/zhanlizi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.3801" Y="255.6649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <PressedFileData Type="Normal" Path="ui/common/arena_line_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/common/arena_line_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg" ActionTag="-387088744" Tag="142" IconVisible="False" LeftMargin="84.5905" RightMargin="-275.5905" TopMargin="-320.0002" BottomMargin="261.0002" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="71" Scale9Height="44" ctype="ImageViewObjectData">
            <Size X="191.0000" Y="59.0000" />
            <Children>
              <AbstractNodeData Name="name_text" ActionTag="-66944315" Tag="143" IconVisible="False" LeftMargin="65.9833" RightMargin="45.0167" TopMargin="19.0219" BottomMargin="19.9781" FontSize="20" LabelText="骑士艾瑟" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="105.9833" Y="29.9781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5549" Y="0.5081" />
                <PreSize X="0.4188" Y="0.3390" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0905" Y="290.5002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/head_bg2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="job_bg" ActionTag="470038998" Tag="136" IconVisible="False" LeftMargin="26.6624" RightMargin="-100.6624" TopMargin="-299.8493" BottomMargin="227.8493" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="72.0000" />
            <Children>
              <AbstractNodeData Name="level_bg" ActionTag="-1459250836" Tag="137" IconVisible="False" LeftMargin="-26.6334" RightMargin="26.6334" TopMargin="-26.8734" BottomMargin="26.8734" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="level_text" ActionTag="-59440980" Tag="138" IconVisible="False" LeftMargin="10.0000" RightMargin="12.0000" TopMargin="15.0000" BottomMargin="13.0000" IsCustomSize="True" FontSize="32" LabelText="22" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4865" Y="0.4861" />
                    <PreSize X="0.7027" Y="0.6111" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.3666" Y="62.8734" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1401" Y="0.8732" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/common/head_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_icon_img" ActionTag="1288570934" Tag="139" IconVisible="False" LeftMargin="-4.6600" RightMargin="-4.3400" TopMargin="-6.9404" BottomMargin="-6.0596" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="53" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="83.0000" Y="85.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.8400" Y="36.4404" />
                <Scale ScaleX="0.6300" ScaleY="0.6300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4978" Y="0.5061" />
                <PreSize X="1.1216" Y="1.1806" />
                <FileData Type="Normal" Path="ui/common/Head_icon_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-1135598923" Tag="321" IconVisible="False" LeftMargin="-1.4303" RightMargin="0.4303" TopMargin="-5.8034" BottomMargin="1.8034" ctype="SpriteObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.0697" Y="39.8034" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.5528" />
                <PreSize X="1.0135" Y="1.0556" />
                <FileData Type="Normal" Path="ui/home/headguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_button" ActionTag="-722120620" Alpha="0" Tag="140" RotationSkewX="-0.2924" RotationSkewY="-0.2925" IconVisible="False" LeftMargin="14.5630" RightMargin="17.4370" TopMargin="28.1145" BottomMargin="29.8855" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.5630" Y="36.8855" />
                <Scale ScaleX="1.3950" ScaleY="4.4366" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4806" Y="0.5123" />
                <PreSize X="0.5676" Y="0.1944" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.6624" Y="263.8493" />
            <Scale ScaleX="1.5600" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/head_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="vip_button" ActionTag="694774842" Tag="133" IconVisible="False" LeftMargin="5.5186" RightMargin="-124.5186" TopMargin="-232.5844" BottomMargin="193.5844" TouchEnable="True" FontSize="18" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="119.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="573075216" Tag="134" IconVisible="False" LeftMargin="99.9594" RightMargin="-2.9594" TopMargin="-3.3968" BottomMargin="20.3968" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.9594" Y="31.3968" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9324" Y="0.8050" />
                <PreSize X="0.1849" Y="0.5641" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_icon" ActionTag="-1677933650" Tag="135" IconVisible="False" LeftMargin="34.9796" RightMargin="34.0204" TopMargin="6.1278" BottomMargin="7.8722" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.9796" Y="20.3722" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.5224" />
                <PreSize X="0.4202" Y="0.6410" />
                <FileData Type="Normal" Path="ui/home/guizu-01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0186" Y="213.0844" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
            <TextColor A="255" R="255" G="165" B="0" />
            <NormalFileData Type="Normal" Path="ui/common/army_armytrain_animation_gauge_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="discount_button" ActionTag="92428836" Tag="16" IconVisible="False" LeftMargin="28.9262" RightMargin="-96.9262" TopMargin="-183.0694" BottomMargin="112.0694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_3" ActionTag="673989019" Tag="21" IconVisible="False" LeftMargin="-63.7534" RightMargin="-68.2466" TopMargin="-59.2057" BottomMargin="-69.7943" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.2466" Y="30.2057" />
                <Scale ScaleX="0.7900" ScaleY="0.7900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5330" Y="0.4254" />
                <PreSize X="2.9412" Y="2.8169" />
                <FileData Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1209187301" Tag="20" IconVisible="False" TopMargin="-0.5000" BottomMargin="0.5000" ctype="SpriteObjectData">
                <Size X="68.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5070" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/home/zhekoulibao.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="1767035102" Tag="17" IconVisible="False" LeftMargin="47.8937" RightMargin="-1.8937" TopMargin="0.5294" BottomMargin="48.4706" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8937" Y="59.4706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8661" Y="0.8376" />
                <PreSize X="0.3235" Y="0.3099" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cd_text" ActionTag="1515273292" Tag="59" IconVisible="False" LeftMargin="7.0000" RightMargin="7.0000" TopMargin="73.5895" BottomMargin="-22.5895" FontSize="16" LabelText="60:60" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="-12.5895" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="26" />
                <PrePosition X="0.5000" Y="-0.1773" />
                <PreSize X="0.7941" Y="0.2817" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="62.9262" Y="147.5694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zhekoulibao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>