<GameFile>
  <PropertyGroup Name="home_right" Type="Node" ID="1315e168-e4b9-4cf0-b0f2-76291ffb01ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.5000">
        <Timeline ActionTag="1906348113" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/leiming-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/leiming-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/leiming-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/leiming-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/leiming-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/leiming-05.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1906348113" Property="Alpha">
          <IntFrame FrameIndex="28" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-654476347" Property="Position">
          <PointFrame FrameIndex="0" X="76.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="76.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="76.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="76.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="76.0000" Y="90.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-654476347" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-654476347" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-654476347" Property="Alpha">
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-654476347" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="1" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="169431993" Property="Position">
          <PointFrame FrameIndex="64" X="16.9518" Y="85.7978">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="169431993" Property="Scale">
          <ScaleFrame FrameIndex="33" X="0.2028" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="169431993" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="774" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1317093781" Property="Position">
          <PointFrame FrameIndex="64" X="138.1656" Y="84.0085">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1317093781" Property="Scale">
          <ScaleFrame FrameIndex="33" X="0.1704" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1317093781" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="774" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1931032225" Property="Position">
          <PointFrame FrameIndex="62" X="-181.9900" Y="191.0614">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="496842211" Property="Position">
          <PointFrame FrameIndex="62" X="-179.5336" Y="-220.0682">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="Position">
          <PointFrame FrameIndex="6" X="94.1412" Y="136.8430">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="90.4286" Y="150.1469">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="8" X="90.4286" Y="150.1469">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="90.4286" Y="150.1469">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="110.8921" Y="140.3591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="110.8921" Y="140.3591">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="102.2902" Y="136.7998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="102.2902" Y="136.7998">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="105.8448" Y="135.6084">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="105.8448" Y="135.6084">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="90.1264" Y="146.5857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="90.1264" Y="146.5857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="96.0582" Y="153.4071">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="96.0582" Y="153.4071">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="102.5827" Y="171.4983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="102.5827" Y="171.4983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="99.3177" Y="163.4888">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="Scale">
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="FileData">
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="21" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang-08.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="6" Tween="False" Src="774" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="774" Dst="1" />
          <BlendFuncFrame FrameIndex="8" Tween="False" Src="774" Dst="1" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="774" Dst="1" />
          <BlendFuncFrame FrameIndex="16" Tween="False" Src="774" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="Alpha">
          <IntFrame FrameIndex="6" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="124">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="23" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="24" Value="153">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1113242666" Property="VisibleForFrame">
          <BoolFrame FrameIndex="6" Tween="False" Value="False" />
          <BoolFrame FrameIndex="7" Tween="False" Value="True" />
          <BoolFrame FrameIndex="8" Tween="False" Value="True" />
          <BoolFrame FrameIndex="9" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="826365204" Property="Position">
          <PointFrame FrameIndex="0" X="173.2766" Y="86.7028">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="173.2800" Y="81.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="173.2800" Y="78.7000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="173.2766" Y="86.7028">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="826365204" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="826365204" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1549852947" Property="Position">
          <PointFrame FrameIndex="0" X="4.7000" Y="59.0700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.7002" Y="65.0400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="4.7002" Y="70.0400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.7000" Y="59.0700">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1549852947" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1549852947" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1294280981" Property="Position">
          <PointFrame FrameIndex="1" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="95.2270" Y="140.8647">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1294280981" Property="FileData">
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1294280981" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="7" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="33" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1294280981" Property="Alpha">
          <IntFrame FrameIndex="1" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="33" Value="204">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="2090255108" Property="Position">
          <PointFrame FrameIndex="62" X="-265.2321" Y="-86.0006">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1580601175" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/Diamonds_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/Diamonds_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/Diamonds_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/Diamonds_4.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/Diamonds_5.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1580601175" Property="VisibleForFrame">
          <BoolFrame FrameIndex="20" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1580601175" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1734694335" Property="Position">
          <PointFrame FrameIndex="0" X="6.8648" Y="14.9801">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="6.8646" Y="16.6600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="6.8646" Y="16.6591">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1734694335" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734694335" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734694335" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1734694335" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1372908140" Property="Position">
          <PointFrame FrameIndex="11" X="11.8300" Y="21.1600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="11.8300" Y="21.1563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="11.8300" Y="21.1600">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1372908140" Property="Scale">
          <ScaleFrame FrameIndex="11" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1372908140" Property="RotationSkew">
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1372908140" Property="AnchorPoint">
          <ScaleFrame FrameIndex="11" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1372908140" Property="Alpha">
          <IntFrame FrameIndex="11" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="31" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-300908721" Property="Position">
          <PointFrame FrameIndex="35" X="16.3700" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="16.3700" Y="20.9968">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="16.3700" Y="21.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-300908721" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.2000" Y="0.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-300908721" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-300908721" Property="AnchorPoint">
          <ScaleFrame FrameIndex="35" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-300908721" Property="Alpha">
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="55" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="75" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1390258698" Property="Position">
          <PointFrame FrameIndex="0" X="53.1205" Y="45.7875">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="53.1205" Y="45.7875">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="37" X="53.1205" Y="45.7875">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="53.1205" Y="45.7875">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1390258698" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1390258698" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="37" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1390258698" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="30" Tween="False" Value="True" />
          <BoolFrame FrameIndex="37" Tween="False" Value="False" />
          <BoolFrame FrameIndex="90" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="188" G="143" B="143" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="131" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="1906348113" Tag="281" IconVisible="False" LeftMargin="-448.1389" RightMargin="48.1389" TopMargin="-338.2209" BottomMargin="138.2209" ctype="SpriteObjectData">
            <Size X="400.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-248.1389" Y="238.2209" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/home/leiming-01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3_0" ActionTag="1080683206" Tag="638" IconVisible="True" LeftMargin="-397.7996" RightMargin="397.7996" TopMargin="-256.6387" BottomMargin="256.6387" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-397.7996" Y="256.6387" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/Particle/yun.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="abyss_bg" ActionTag="-1931032225" Tag="429" IconVisible="False" LeftMargin="-257.9900" RightMargin="105.9900" TopMargin="-281.0614" BottomMargin="101.0614" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="69" BottomEage="69" Scale9OriginX="64" Scale9OriginY="69" Scale9Width="24" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="enter_button" ActionTag="930920088" Tag="431" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="122" Scale9Height="172" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="152.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zyjz1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zyjz1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zyjz1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="76979990" Tag="430" IconVisible="False" LeftMargin="21.7137" RightMargin="24.2863" TopMargin="150.3694" BottomMargin="-103.3694" LeftEage="34" RightEage="34" TopEage="43" BottomEage="43" Scale9OriginX="34" Scale9OriginY="43" Scale9Width="38" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="106.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="74.7137" Y="-36.8694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="-0.2048" />
                <PreSize X="0.6974" Y="0.7389" />
                <FileData Type="Normal" Path="ui/home/zyjz1-2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="-654476347" VisibleForFrame="False" Tag="432" IconVisible="False" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="16.0000" BottomMargin="16.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="48" BottomEage="48" Scale9OriginX="50" Scale9OriginY="48" Scale9Width="53" Scale9Height="52" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="148.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.0000" Y="90.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0066" Y="0.8222" />
                <FileData Type="Normal" Path="ui/common/shanguang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1_1" ActionTag="169431993" Tag="433" IconVisible="True" LeftMargin="16.9518" RightMargin="135.0482" TopMargin="94.2022" BottomMargin="85.7978" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="16.9518" Y="85.7978" />
                <Scale ScaleX="0.2028" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1115" Y="0.4767" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/frie.plist" Plist="" />
                <BlendFunc Src="774" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1_0_0" ActionTag="-1317093781" Tag="434" IconVisible="True" LeftMargin="138.1656" RightMargin="13.8344" TopMargin="95.9915" BottomMargin="84.0085" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="138.1656" Y="84.0085" />
                <Scale ScaleX="0.1704" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.4667" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/frie.plist" Plist="" />
                <BlendFunc Src="774" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_2" ActionTag="837686390" Tag="383" IconVisible="True" LeftMargin="76.0874" RightMargin="75.9126" TopMargin="90.3241" BottomMargin="89.6759" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="76.0874" Y="89.6759" />
                <Scale ScaleX="0.5000" ScaleY="0.4100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.4982" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/huoquan.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0" ActionTag="-1457728660" Tag="435" IconVisible="False" LeftMargin="7.5855" RightMargin="4.4145" TopMargin="142.2196" BottomMargin="2.7804" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="188" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="zhujiemianzi1_4_0" ActionTag="-2146564065" Tag="436" IconVisible="False" LeftMargin="28.2990" RightMargin="28.7010" TopMargin="1.8337" BottomMargin="0.1663" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7990" Y="16.6663" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.4762" />
                    <PreSize X="0.5929" Y="0.9429" />
                    <FileData Type="Normal" Path="ui/home/zhujiemianzi2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.5855" Y="20.2804" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5104" Y="0.1127" />
                <PreSize X="0.9211" Y="0.1944" />
                <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_text" ActionTag="1295757244" Tag="437" IconVisible="False" LeftMargin="-3.8493" RightMargin="0.8493" TopMargin="175.3350" BottomMargin="-19.3350" FontSize="20" LabelText="（通关2-5开启）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.6507" Y="-7.3350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4845" Y="-0.0408" />
                <PreSize X="1.0197" Y="0.1333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-181.9900" Y="191.0614" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/home/zyjz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_19" ActionTag="496842211" Tag="447" IconVisible="False" LeftMargin="-359.0336" RightMargin="0.0336" TopMargin="119.0682" BottomMargin="-321.0682" LeftEage="118" RightEage="118" TopEage="66" BottomEage="66" Scale9OriginX="118" Scale9OriginY="66" Scale9Width="123" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="359.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-179.5336" Y="-220.0682" />
            <Scale ScaleX="1.1700" ScaleY="1.1700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/home/zyjz2-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_3" ActionTag="185588501" Tag="639" IconVisible="True" LeftMargin="-389.6974" RightMargin="389.6974" TopMargin="267.4699" BottomMargin="-267.4699" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="-389.6974" Y="-267.4699" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/Particle/yun.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="prov_bg" ActionTag="2090255108" Tag="438" IconVisible="False" LeftMargin="-346.7321" RightMargin="183.7321" TopMargin="-17.4994" BottomMargin="-189.5006" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="69" BottomEage="69" Scale9OriginX="64" Scale9OriginY="69" Scale9Width="35" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="163.0000" Y="207.0000" />
            <Children>
              <AbstractNodeData Name="enter_button" ActionTag="1369542399" Tag="440" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="133" Scale9Height="199" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="163.0000" Y="207.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.5000" Y="103.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zyjz2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zyjz2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zyjz2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_27" ActionTag="-1113242666" VisibleForFrame="False" Tag="439" IconVisible="False" LeftMargin="77.6412" RightMargin="52.3588" TopMargin="43.6570" BottomMargin="110.3430" ctype="SpriteObjectData">
                <Size X="33.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.1412" Y="136.8430" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5776" Y="0.6611" />
                <PreSize X="0.2025" Y="0.2560" />
                <FileData Type="Normal" Path="ui/home/zhujiemianliuguang-01.png" Plist="" />
                <BlendFunc Src="774" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="826365204" Tag="441" IconVisible="False" LeftMargin="158.2766" RightMargin="-25.2766" TopMargin="106.7972" BottomMargin="73.2028" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="12" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="30.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.2766" Y="86.7028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0630" Y="0.4189" />
                <PreSize X="0.1840" Y="0.1304" />
                <FileData Type="Normal" Path="ui/home/zyjz2_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0" ActionTag="1549852947" Tag="442" IconVisible="False" LeftMargin="-18.8000" RightMargin="134.8000" TopMargin="122.4300" BottomMargin="33.5700" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="29" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="47.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4.7000" Y="59.0700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0288" Y="0.2854" />
                <PreSize X="0.2883" Y="0.2464" />
                <FileData Type="Normal" Path="ui/home/zyjz2_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-744080582" Tag="136" IconVisible="True" LeftMargin="68.6037" RightMargin="94.3963" TopMargin="128.7499" BottomMargin="78.2501" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="68.6037" Y="78.2501" />
                <Scale ScaleX="0.7300" ScaleY="0.4767" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4209" Y="0.3780" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/yinghuo.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_text" ActionTag="1888184874" Tag="445" IconVisible="False" LeftMargin="7.8846" RightMargin="14.1154" TopMargin="199.9766" BottomMargin="-14.9766" FontSize="18" LabelText="（通关3-5开启）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.3846" Y="-3.9766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4809" Y="-0.0192" />
                <PreSize X="0.8650" Y="0.1063" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0_0_0" ActionTag="-516067274" Tag="443" IconVisible="False" LeftMargin="11.8054" RightMargin="11.1946" TopMargin="167.7642" BottomMargin="4.2358" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="188" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="zhujiemianzi1_4_0_0_0" ActionTag="-1896008050" Tag="444" IconVisible="False" LeftMargin="0.2422" RightMargin="-0.2422" TopMargin="-0.0132" BottomMargin="1.0132" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.2422" Y="18.0132" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5017" Y="0.5147" />
                    <PreSize X="1.0000" Y="0.9714" />
                    <FileData Type="Normal" Path="ui/home/zhujiemianzi5.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.8054" Y="21.7358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5019" Y="0.1050" />
                <PreSize X="0.8589" Y="0.1691" />
                <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_28" ActionTag="1294280981" Alpha="0" Tag="446" IconVisible="False" LeftMargin="87.2270" RightMargin="59.7730" TopMargin="49.1353" BottomMargin="123.8647" ctype="SpriteObjectData">
                <Size X="16.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.2270" Y="140.8647" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5842" Y="0.6805" />
                <PreSize X="0.0982" Y="0.1643" />
                <FileData Type="Normal" Path="ui/home/zhujiemianliuguang2.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-265.2321" Y="-86.0006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/home/zyjz2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="VIT_bg" ActionTag="-1692730825" Tag="176" IconVisible="False" LeftMargin="-171.0736" RightMargin="11.0736" TopMargin="-312.6500" BottomMargin="277.6500" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_0_1_1" ActionTag="650423413" Tag="177" IconVisible="False" LeftMargin="-23.5891" RightMargin="97.5891" TopMargin="-28.3618" BottomMargin="-22.6382" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.4109" Y="20.3618" />
                <Scale ScaleX="1.0000" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1213" Y="0.5818" />
                <PreSize X="0.5375" Y="2.4571" />
                <FileData Type="Normal" Path="ui/common/tilibiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="503566663" Tag="178" IconVisible="False" LeftMargin="80.8994" RightMargin="7.1006" TopMargin="8.4100" BottomMargin="7.5900" IsCustomSize="True" FontSize="16" LabelText="150/150" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="116.8994" Y="17.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7306" Y="0.4883" />
                <PreSize X="0.4500" Y="0.5429" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0_0" ActionTag="1575617468" Tag="179" IconVisible="False" LeftMargin="10.2733" RightMargin="108.7267" TopMargin="4.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.7733" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1923" Y="0.3000" />
                <PreSize X="0.2562" Y="1.1714" />
                <FileData Type="Normal" Path="ui/common/zb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_button" ActionTag="-1047814957" Tag="180" IconVisible="False" LeftMargin="75.7402" RightMargin="42.2598" TopMargin="10.0668" BottomMargin="10.9332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.7402" Y="17.9332" />
                <Scale ScaleX="4.5210" ScaleY="2.1511" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6046" Y="0.5124" />
                <PreSize X="0.2625" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.0736" Y="295.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="diamond_bg" ActionTag="-1228104873" Tag="181" IconVisible="False" LeftMargin="-349.8518" RightMargin="189.8518" TopMargin="-312.6500" BottomMargin="277.6500" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Image_3_0_1" ActionTag="-997849329" Tag="182" IconVisible="False" LeftMargin="1.8177" RightMargin="125.1823" TopMargin="-1.1097" BottomMargin="5.1097" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_23" ActionTag="-1580601175" Tag="183" IconVisible="False" LeftMargin="-1.1948" RightMargin="1.1948" TopMargin="-0.3853" BottomMargin="0.3853" ctype="SpriteObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="15.3052" Y="15.8853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4638" Y="0.5124" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/home/Diamonds_1.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.3177" Y="20.6097" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1145" Y="0.5888" />
                <PreSize X="0.2062" Y="0.8857" />
                <FileData Type="Normal" Path="ui/common/zuanshibiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="-1785635820" Tag="184" IconVisible="False" LeftMargin="2.7294" RightMargin="7.2706" TopMargin="8.4100" BottomMargin="7.5900" IsCustomSize="True" FontSize="16" LabelText="1000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="77.7294" Y="17.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4858" Y="0.4883" />
                <PreSize X="0.9375" Y="0.5429" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0" ActionTag="-82796149" Tag="185" IconVisible="False" LeftMargin="7.8177" RightMargin="111.1823" TopMargin="4.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.3177" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1770" Y="0.3000" />
                <PreSize X="0.2562" Y="1.1714" />
                <FileData Type="Normal" Path="ui/common/zb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_button" ActionTag="-1816970222" Tag="186" IconVisible="False" LeftMargin="74.3647" RightMargin="43.6353" TopMargin="11.0611" BottomMargin="9.9389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.3647" Y="16.9389" />
                <Scale ScaleX="4.5210" ScaleY="2.1511" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5960" Y="0.4840" />
                <PreSize X="0.2625" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-269.8518" Y="295.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_bg" ActionTag="-1007017603" Tag="187" IconVisible="False" LeftMargin="-528.6300" RightMargin="368.6300" TopMargin="-312.6500" BottomMargin="277.6500" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="count_text" ActionTag="-1350668704" Tag="188" IconVisible="False" LeftMargin="4.1896" RightMargin="5.8104" TopMargin="8.6269" BottomMargin="7.3731" IsCustomSize="True" FontSize="16" LabelText="1000000" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="19.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="79.1896" Y="16.8731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4949" Y="0.4821" />
                <PreSize X="0.9375" Y="0.5429" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0" ActionTag="-1606801024" Tag="189" IconVisible="False" LeftMargin="2.8247" RightMargin="124.1753" TopMargin="-0.0738" BottomMargin="4.0738" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="31.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3_0_1_0_1" ActionTag="-1734694335" Alpha="0" Tag="190" IconVisible="False" LeftMargin="-2.6352" RightMargin="16.6352" TopMargin="6.5199" BottomMargin="5.4801" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="6.8648" Y="14.9801" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2080" Y="0.4832" />
                    <PreSize X="0.5758" Y="0.6129" />
                    <FileData Type="Normal" Path="ui/home/xingguang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0_1_0_1_0" ActionTag="1372908140" Alpha="0" Tag="191" IconVisible="False" LeftMargin="2.3300" RightMargin="11.6700" TopMargin="0.3400" BottomMargin="11.6600" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="11.8300" Y="21.1600" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3585" Y="0.6826" />
                    <PreSize X="0.5758" Y="0.6129" />
                    <FileData Type="Normal" Path="ui/home/xingguang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3_0_1_0_1_0_0" ActionTag="-300908721" Alpha="0" Tag="192" IconVisible="False" LeftMargin="6.8700" RightMargin="7.1300" TopMargin="0.5000" BottomMargin="11.5000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="7" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="19.0000" Y="19.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.3700" Y="21.0000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4961" Y="0.6774" />
                    <PreSize X="0.5758" Y="0.6129" />
                    <FileData Type="Normal" Path="ui/home/xingguang.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.3247" Y="19.5738" />
                <Scale ScaleX="1.0900" ScaleY="1.0900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1208" Y="0.5593" />
                <PreSize X="0.2062" Y="0.8857" />
                <FileData Type="Normal" Path="ui/common/qianbiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0_0" ActionTag="-677607603" Tag="193" IconVisible="False" LeftMargin="7.8811" RightMargin="111.1189" TopMargin="4.0000" BottomMargin="-10.0000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.3811" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1774" Y="0.3000" />
                <PreSize X="0.2562" Y="1.1714" />
                <FileData Type="Normal" Path="ui/common/zb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="enter_button" ActionTag="-1449197648" Tag="194" IconVisible="False" LeftMargin="74.2329" RightMargin="43.7671" TopMargin="9.5595" BottomMargin="11.4405" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.2329" Y="18.4405" />
                <Scale ScaleX="4.5210" ScaleY="2.1511" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5952" Y="0.5269" />
                <PreSize X="0.2625" Y="0.4000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-448.6300" Y="295.1500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="novice_button" ActionTag="-1214123308" Tag="195" IconVisible="False" LeftMargin="-86.3326" RightMargin="10.3326" TopMargin="7.6367" BottomMargin="-74.6367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="Particle_5" ActionTag="-1741522088" Tag="640" IconVisible="True" LeftMargin="38.1078" RightMargin="37.8922" TopMargin="56.6488" BottomMargin="10.3512" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="38.1078" Y="10.3512" />
                <Scale ScaleX="0.3900" ScaleY="0.2600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.1545" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/xingshan.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.3326" Y="-41.1367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/activity_5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="online_button" ActionTag="580100018" Tag="197" IconVisible="False" LeftMargin="-86.3326" RightMargin="10.3326" TopMargin="94.4200" BottomMargin="-158.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="76.0000" Y="64.0000" />
            <Children>
              <AbstractNodeData Name="countdown_img" ActionTag="873119913" Tag="198" IconVisible="False" LeftMargin="1.5911" RightMargin="1.4089" TopMargin="65.7887" BottomMargin="-18.7887" LeftEage="15" RightEage="15" TopEage="9" BottomEage="9" Scale9OriginX="15" Scale9OriginY="9" Scale9Width="142" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="countdown_text" ActionTag="623900544" Tag="199" IconVisible="False" LeftMargin="16.3992" RightMargin="15.6008" TopMargin="1.0721" BottomMargin="0.9279" FontSize="12" LabelText="20:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="36.8992" Y="8.4279" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5055" Y="0.4958" />
                    <PreSize X="0.5616" Y="0.8824" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="38.0911" Y="-10.2887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="-0.1608" />
                <PreSize X="0.9605" Y="0.2656" />
                <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.3326" Y="-126.4200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/activity_4.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lucky_button" ActionTag="-572938238" Tag="200" IconVisible="False" LeftMargin="-85.8326" RightMargin="10.8326" TopMargin="-80.1467" BottomMargin="12.1467" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="68.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="-1750375594" Tag="201" IconVisible="False" LeftMargin="55.5157" RightMargin="-2.5157" TopMargin="-5.6405" BottomMargin="51.6405" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.5157" Y="62.6405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8869" Y="0.9212" />
                <PreSize X="0.2933" Y="0.3235" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.3326" Y="46.1467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/activity_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="first_button" ActionTag="590277351" Tag="202" IconVisible="False" LeftMargin="-87.3322" RightMargin="9.3322" TopMargin="-179.9301" BottomMargin="99.9301" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_1_0_0" ActionTag="-1390258698" VisibleForFrame="False" Tag="577" IconVisible="False" LeftMargin="45.6205" RightMargin="17.3795" TopMargin="29.7125" BottomMargin="41.2875" FlipX="True" LeftEage="6" RightEage="6" TopEage="2" BottomEage="2" Scale9OriginX="6" Scale9OriginY="2" Scale9Width="3" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="15.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.1205" Y="45.7875" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6810" Y="0.5723" />
                <PreSize X="0.1923" Y="0.1125" />
                <FileData Type="Normal" Path="ui/za/xiangdao-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tip" ActionTag="561763504" Tag="203" IconVisible="False" LeftMargin="54.2741" RightMargin="1.7259" TopMargin="-2.9694" BottomMargin="60.9694" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.2741" Y="71.9694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8368" Y="0.8996" />
                <PreSize X="0.2821" Y="0.2750" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-48.3322" Y="139.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/activity_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="hero_button" ActionTag="1353118774" Tag="204" IconVisible="False" LeftMargin="-449.8549" RightMargin="388.8549" TopMargin="239.7111" BottomMargin="-306.7111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="-1032660487" Tag="205" IconVisible="False" LeftMargin="41.9506" RightMargin="-2.9506" TopMargin="-2.7006" BottomMargin="47.7006" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.9506" Y="58.7006" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8680" Y="0.8761" />
                <PreSize X="0.3607" Y="0.3284" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-419.3549" Y="-273.2111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zy_anniu1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_button" ActionTag="-321028474" Tag="206" IconVisible="False" LeftMargin="-376.5171" RightMargin="315.5171" TopMargin="239.7113" BottomMargin="-306.7113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="1928892311" Tag="207" IconVisible="False" LeftMargin="43.2153" RightMargin="-4.2153" TopMargin="-3.6890" BottomMargin="48.6890" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.2153" Y="59.6890" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8888" Y="0.8909" />
                <PreSize X="0.3607" Y="0.3284" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-346.0171" Y="-273.2113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zy_anniu5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="soul_button" ActionTag="566791922" Tag="208" IconVisible="False" LeftMargin="-303.1793" RightMargin="242.1793" TopMargin="239.7113" BottomMargin="-306.7113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="2097103403" Tag="209" IconVisible="False" LeftMargin="45.6070" RightMargin="-6.6070" TopMargin="-2.9877" BottomMargin="47.9877" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6070" Y="58.9877" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9280" Y="0.8804" />
                <PreSize X="0.3607" Y="0.3284" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-272.6793" Y="-273.2113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zy_anniu2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="arm_button" ActionTag="1687574156" Tag="210" IconVisible="False" LeftMargin="-229.8415" RightMargin="167.8415" TopMargin="239.7111" BottomMargin="-306.7111" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="-210461736" Tag="211" IconVisible="False" LeftMargin="45.6070" RightMargin="-5.6070" TopMargin="-2.9877" BottomMargin="47.9877" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.6070" Y="58.9877" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9130" Y="0.8804" />
                <PreSize X="0.3548" Y="0.3284" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-198.8415" Y="-273.2111" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zy_anniu7.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_button" ActionTag="-1278377676" Tag="212" IconVisible="False" LeftMargin="-155.5037" RightMargin="94.5037" TopMargin="239.7113" BottomMargin="-306.7113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="tip" ActionTag="-854454810" Tag="213" IconVisible="False" LeftMargin="41.3784" RightMargin="-2.3784" TopMargin="-2.1482" BottomMargin="47.1482" ctype="SpriteObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.3784" Y="58.1482" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.8679" />
                <PreSize X="0.3607" Y="0.3284" />
                <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.0037" Y="-273.2113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zy_anniu6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="store_button" ActionTag="-1814568267" Tag="214" IconVisible="False" LeftMargin="-82.1658" RightMargin="21.1658" TopMargin="239.7113" BottomMargin="-306.7113" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-51.6658" Y="-273.2113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="ui/home/zy_anniu3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>