<GameFile>
  <PropertyGroup Name="home_mid" Type="Layer" ID="8d7cf411-f9f3-4a8a-9f7f-232c8a73e2df" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="90" Speed="0.6667" ActivedAnimationName="play">
        <Timeline ActionTag="-408900872" Property="Position">
          <PointFrame FrameIndex="0" X="152.3809" Y="170.0823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="152.3809" Y="170.0823">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="152.3809" Y="170.0823">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-408900872" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-408900872" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-408900872" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-408900872" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="90" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-277416284" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="36" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="48" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="54" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="60" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="72" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="78" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="84" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2076888" Property="Position">
          <PointFrame FrameIndex="10" X="99.1259" Y="27.5022">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-612476006" Property="Position">
          <PointFrame FrameIndex="0" X="49.9663" Y="180.3078">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="49.9663" Y="184.3078">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="49.9663" Y="180.3078">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-612476006" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-612476006" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152932310" Property="Position">
          <PointFrame FrameIndex="0" X="114.9133" Y="177.9460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="114.9133" Y="174.9460">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="114.9133" Y="177.9460">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1152932310" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1152932310" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1080032815" Property="Position">
          <PointFrame FrameIndex="0" X="83.8178" Y="155.5088">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="83.8179" Y="166.5089">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="83.8178" Y="155.5088">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1080032815" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1080032815" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1515258755" Property="Position">
          <PointFrame FrameIndex="0" X="67.2789" Y="176.3715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="67.2789" Y="175.3715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="67.2789" Y="176.3715">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1515258755" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1515258755" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1161123032" Property="Position">
          <PointFrame FrameIndex="0" X="95.6255" Y="172.4349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="95.6253" Y="175.4348">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="95.6255" Y="172.4349">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1161123032" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1161123032" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-87888115" Property="Position">
          <PointFrame FrameIndex="0" X="54.6900" Y="81.1135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="54.6900" Y="81.1135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="54.6900" Y="81.1135">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="54.6900" Y="81.1135">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-87888115" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-87888115" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-87888115" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="392693973" Property="Position">
          <PointFrame FrameIndex="0" X="151.7709" Y="133.8354">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="151.7709" Y="133.8354">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="151.7709" Y="133.8354">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="392693973" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="392693973" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="11.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="392693973" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5071" Y="0.8805">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.5071" Y="0.8805">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.5071" Y="0.8805">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="93125204" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1593786177" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1025402209" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2117216036" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="23" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="33" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="37" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="42" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="47" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="52" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="56" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="61" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="66" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="75" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="80" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="85" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="90" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/flagpiao-01.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1247558649" Property="Position">
          <PointFrame FrameIndex="0" X="66.9327" Y="196.8570">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="66.9327" Y="196.8570">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="66.9327" Y="196.8570">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1247558649" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1247558649" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1247558649" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="90" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="90">
          <RenderColor A="255" R="255" G="228" B="181" />
        </AnimationInfo>
        <AnimationInfo Name="in" StartIndex="91" EndIndex="95">
          <RenderColor A="255" R="255" G="105" B="180" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="125" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="zhuye_1" Visible="False" ActionTag="-1834017096" Tag="126" IconVisible="False" LeftMargin="-147.9950" RightMargin="-36.0050" TopMargin="-1.4304" BottomMargin="1.4304" ctype="SpriteObjectData">
            <Size X="1144.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="424.0050" Y="321.4304" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="215" G="215" B="215" />
            <PrePosition X="0.4417" Y="0.5022" />
            <PreSize X="1.1917" Y="1.0000" />
            <FileData Type="Normal" Path="ui/home/zhuye.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="choose_bg" ActionTag="-1640688557" Tag="529" IconVisible="False" LeftMargin="344.2038" RightMargin="345.7962" TopMargin="6.2995" BottomMargin="342.7005" LeftEage="89" RightEage="89" TopEage="96" BottomEage="96" Scale9OriginX="89" Scale9OriginY="96" Scale9Width="92" Scale9Height="99" ctype="ImageViewObjectData">
            <Size X="270.0000" Y="291.0000" />
            <Children>
              <AbstractNodeData Name="enter_button" ActionTag="99490401" Tag="50" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="269" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="291.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.0000" Y="145.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zyjz0.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zyjz0.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zyjz0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1" ActionTag="-408900872" Alpha="39" Tag="531" IconVisible="False" LeftMargin="123.8809" RightMargin="89.1191" TopMargin="92.4177" BottomMargin="141.5823" ctype="SpriteObjectData">
                <Size X="57.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.3809" Y="170.0823" />
                <Scale ScaleX="0.1640" ScaleY="0.1640" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5644" Y="0.5845" />
                <PreSize X="0.2111" Y="0.1959" />
                <FileData Type="Normal" Path="ui/home/zyjz0guang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_text" ActionTag="1865721912" Tag="532" IconVisible="False" LeftMargin="66.1453" RightMargin="81.8547" TopMargin="292.5168" BottomMargin="-21.5168" FontSize="16" LabelText="（通关1-5开启）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="122.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.1453" Y="-11.5168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4709" Y="-0.0396" />
                <PreSize X="0.4519" Y="0.0687" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0_0" ActionTag="510515270" Tag="533" IconVisible="False" LeftMargin="60.9610" RightMargin="69.0390" TopMargin="257.7772" BottomMargin="-1.7772" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="188" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="zhujiemianzi1_4_0" ActionTag="-1783743295" Tag="534" IconVisible="False" LeftMargin="28.7990" RightMargin="29.2010" TopMargin="1.3337" BottomMargin="-0.3337" ctype="SpriteObjectData">
                    <Size X="82.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7990" Y="16.6663" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4986" Y="0.4762" />
                    <PreSize X="0.5857" Y="0.9714" />
                    <FileData Type="Normal" Path="ui/home/zhujiemianzi0.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.9610" Y="15.7228" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4850" Y="0.0540" />
                <PreSize X="0.5185" Y="0.1203" />
                <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.2038" Y="488.2005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4992" Y="0.7628" />
            <PreSize X="0.2813" Y="0.4547" />
            <FileData Type="Normal" Path="ui/home/zyjz0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="battle_bg" ActionTag="275825225" Tag="136" IconVisible="False" LeftMargin="34.3131" RightMargin="731.6869" TopMargin="261.2371" BottomMargin="166.7629" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="69" BottomEage="69" Scale9OriginX="64" Scale9OriginY="69" Scale9Width="66" Scale9Height="74" ctype="ImageViewObjectData">
            <Size X="194.0000" Y="212.0000" />
            <Children>
              <AbstractNodeData Name="enter_button" ActionTag="-893486232" Tag="159" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="164" Scale9Height="204" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="212.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zyjz3.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zyjz3.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zyjz3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_6" ActionTag="-277416284" Tag="164" IconVisible="False" LeftMargin="58.6536" RightMargin="53.3464" TopMargin="43.3135" BottomMargin="86.6865" ctype="SpriteObjectData">
                <Size X="82.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.6536" Y="127.6865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5137" Y="0.6023" />
                <PreSize X="0.4227" Y="0.3868" />
                <FileData Type="Normal" Path="ui/home/xili-02.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="334498728" Tag="213" IconVisible="True" LeftMargin="69.3118" RightMargin="124.6882" TopMargin="130.3951" BottomMargin="81.6049" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="69.3118" Y="81.6049" />
                <Scale ScaleX="0.2028" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3573" Y="0.3849" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/frie.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1_0" ActionTag="-1673662596" Tag="214" IconVisible="True" LeftMargin="127.8748" RightMargin="66.1252" TopMargin="130.8939" BottomMargin="81.1061" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.8748" Y="81.1061" />
                <Scale ScaleX="0.1704" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6591" Y="0.3826" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/frie.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1" ActionTag="2076888" Tag="90" IconVisible="False" LeftMargin="29.1259" RightMargin="24.8741" TopMargin="166.9978" BottomMargin="10.0022" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="188" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="zhujiemianzi1_4" ActionTag="1652869113" Tag="95" IconVisible="False" LeftMargin="29.7615" RightMargin="30.2385" TopMargin="0.9480" BottomMargin="0.0520" ctype="SpriteObjectData">
                    <Size X="80.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.7615" Y="17.0520" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4983" Y="0.4872" />
                    <PreSize X="0.5714" Y="0.9714" />
                    <FileData Type="Normal" Path="ui/home/zhujiemianzi1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.1259" Y="27.5022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5110" Y="0.1297" />
                <PreSize X="0.7216" Y="0.1651" />
                <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.3131" Y="272.7629" />
            <Scale ScaleX="0.9400" ScaleY="0.9400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1368" Y="0.4262" />
            <PreSize X="0.2021" Y="0.3313" />
            <FileData Type="Normal" Path="ui/home/zyjz3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tower_bg" ActionTag="-16501913" Tag="138" IconVisible="False" LeftMargin="143.1572" RightMargin="679.8428" TopMargin="50.7463" BottomMargin="374.2537" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="69" BottomEage="69" Scale9OriginX="64" Scale9OriginY="69" Scale9Width="9" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="137.0000" Y="215.0000" />
            <Children>
              <AbstractNodeData Name="enter_button" ActionTag="-1195867544" Tag="161" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="107" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="215.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.5000" Y="107.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zyjz5.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zyjz5.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zyjz5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0_0" ActionTag="582583186" Tag="101" IconVisible="False" LeftMargin="-1.9899" RightMargin="-1.0101" TopMargin="150.9084" BottomMargin="29.0916" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="188" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="zhujiemianzi1_4_0_0" ActionTag="2010014786" Tag="102" IconVisible="False" LeftMargin="-2.0602" RightMargin="-0.9398" TopMargin="0.5700" BottomMargin="0.4300" ctype="SpriteObjectData">
                    <Size X="143.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="69.4398" Y="17.4300" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4960" Y="0.4980" />
                    <PreSize X="1.0214" Y="0.9714" />
                    <FileData Type="Normal" Path="ui/home/zhujiemianzi4.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.0101" Y="46.5916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.2167" />
                <PreSize X="1.0219" Y="0.1628" />
                <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_9" ActionTag="1382584134" Tag="641" IconVisible="True" LeftMargin="61.7951" RightMargin="75.2049" TopMargin="143.4086" BottomMargin="71.5914" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="61.7951" Y="71.5914" />
                <Scale ScaleX="0.1500" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4511" Y="0.3330" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/huodian.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_text" ActionTag="1064993817" Tag="106" IconVisible="False" LeftMargin="3.3020" RightMargin="9.6980" TopMargin="182.0240" BottomMargin="12.9760" FontSize="16" LabelText="（通关2-3开启）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="124.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.3020" Y="22.9760" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4767" Y="0.1069" />
                <PreSize X="0.9051" Y="0.0930" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.6572" Y="481.7537" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2205" Y="0.7527" />
            <PreSize X="0.1427" Y="0.3359" />
            <FileData Type="Normal" Path="ui/home/zyjz5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_17" ActionTag="1721203522" Tag="551" IconVisible="False" LeftMargin="375.8345" RightMargin="412.1655" TopMargin="456.6963" BottomMargin="-2.6963" LeftEage="56" RightEage="56" TopEage="61" BottomEage="61" Scale9OriginX="56" Scale9OriginY="61" Scale9Width="60" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="461.8345" Y="90.3037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4811" Y="0.1411" />
            <PreSize X="0.1792" Y="0.2906" />
            <FileData Type="Normal" Path="ui/home/zyjz4-2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pvp_bg" ActionTag="512223558" Tag="139" IconVisible="False" LeftMargin="379.1229" RightMargin="408.8771" TopMargin="368.2484" BottomMargin="107.7516" Scale9Enable="True" LeftEage="64" RightEage="64" TopEage="69" BottomEage="69" Scale9OriginX="64" Scale9OriginY="69" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="164.0000" />
            <Children>
              <AbstractNodeData Name="enter_button" ActionTag="-759828847" Tag="162" IconVisible="False" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="142" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="164.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/home/zyjz4.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/home/zyjz4.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/home/zyjz4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0" ActionTag="-612476006" Tag="200" IconVisible="False" LeftMargin="23.4663" RightMargin="95.5337" TopMargin="-53.4300" BottomMargin="144.4300" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="35" Scale9Height="57" ctype="ImageViewObjectData">
                <Size X="53.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9663" Y="180.9300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2905" Y="1.1032" />
                <PreSize X="0.3081" Y="0.4451" />
                <FileData Type="Normal" Path="ui/home/zyjz4_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0" ActionTag="1152932310" Tag="201" IconVisible="False" LeftMargin="92.9133" RightMargin="35.0867" TopMargin="-37.9793" BottomMargin="152.9793" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.9133" Y="177.4793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6681" Y="1.0822" />
                <PreSize X="0.2558" Y="0.2988" />
                <FileData Type="Normal" Path="ui/home/zyjz4_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0_0" ActionTag="-1080032815" Tag="202" IconVisible="False" LeftMargin="65.3178" RightMargin="69.6822" TopMargin="-16.7199" BottomMargin="133.7199" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="19" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="37.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.8178" Y="157.2199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4873" Y="0.9587" />
                <PreSize X="0.2151" Y="0.2866" />
                <FileData Type="Normal" Path="ui/home/zyjz4_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0_0_0" ActionTag="-1515258755" Tag="203" IconVisible="False" LeftMargin="55.2789" RightMargin="92.7211" TopMargin="-26.7160" BottomMargin="161.7160" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="6" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.2789" Y="176.2160" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3912" Y="1.0745" />
                <PreSize X="0.1395" Y="0.1768" />
                <FileData Type="Normal" Path="ui/home/zyjz4_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0_0_0_0" ActionTag="1161123032" Tag="204" IconVisible="False" LeftMargin="84.1255" RightMargin="64.8745" TopMargin="-22.4016" BottomMargin="159.4016" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="5" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.6255" Y="172.9016" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5560" Y="1.0543" />
                <PreSize X="0.1337" Y="0.1646" />
                <FileData Type="Normal" Path="ui/home/zyjz4_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0_0_0_0_0" ActionTag="-87888115" Alpha="59" Tag="205" IconVisible="False" LeftMargin="41.6900" RightMargin="104.3100" TopMargin="67.8865" BottomMargin="66.1135" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="8" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.6900" Y="81.1135" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3180" Y="0.4946" />
                <PreSize X="0.1512" Y="0.1829" />
                <FileData Type="Normal" Path="ui/home/zyjz4_6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20_0_0_0_0_0_0_0_0" ActionTag="392693973" Tag="206" RotationSkewX="1.7111" IconVisible="False" LeftMargin="139.6005" RightMargin="8.3995" TopMargin="22.5166" BottomMargin="77.4834" LeftEage="9" RightEage="9" TopEage="8" BottomEage="8" Scale9OriginX="9" Scale9OriginY="8" Scale9Width="6" Scale9Height="48" ctype="ImageViewObjectData">
                <Size X="24.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5071" ScaleY="0.8805" />
                <Position X="151.7709" Y="133.8354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8824" Y="0.8161" />
                <PreSize X="0.1395" Y="0.3902" />
                <FileData Type="Normal" Path="ui/home/zyjz4_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3_0_1_0_0" ActionTag="-730384091" Tag="99" IconVisible="False" LeftMargin="13.4970" RightMargin="18.5030" TopMargin="110.3528" BottomMargin="18.6472" LeftEage="36" RightEage="36" TopEage="10" BottomEage="10" Scale9OriginX="36" Scale9OriginY="10" Scale9Width="188" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="140.0000" Y="35.0000" />
                <Children>
                  <AbstractNodeData Name="zhujiemianzi1_4_0_0" ActionTag="-689708851" Tag="100" IconVisible="False" LeftMargin="17.5221" RightMargin="16.4779" TopMargin="0.0570" BottomMargin="0.9430" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.5221" Y="17.9430" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5037" Y="0.5127" />
                    <PreSize X="0.7571" Y="0.9714" />
                    <FileData Type="Normal" Path="ui/home/zhujiemianzi3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4970" Y="36.1472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4854" Y="0.2204" />
                <PreSize X="0.8140" Y="0.2134" />
                <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lock_text" ActionTag="-1047233975" Tag="637" IconVisible="False" LeftMargin="12.9027" RightMargin="18.0973" TopMargin="145.2968" BottomMargin="-3.2968" FontSize="18" LabelText="（通关3-6开启）" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="141.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.4027" Y="7.7032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4849" Y="0.0470" />
                <PreSize X="0.8198" Y="0.1341" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.1229" Y="189.7516" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4845" Y="0.2965" />
            <PreSize X="0.1792" Y="0.2562" />
            <FileData Type="Normal" Path="ui/home/zyjz4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_15" ActionTag="-352873995" Tag="549" IconVisible="False" LeftMargin="44.3099" RightMargin="871.6901" TopMargin="424.6272" BottomMargin="145.3728" LeftEage="14" RightEage="14" TopEage="23" BottomEage="23" Scale9OriginX="14" Scale9OriginY="23" Scale9Width="16" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.3099" Y="180.3728" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0691" Y="0.2818" />
            <PreSize X="0.0458" Y="0.1094" />
            <FileData Type="Normal" Path="ui/home/zhuye2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="93125204" Tag="282" IconVisible="False" LeftMargin="360.8779" RightMargin="581.1221" TopMargin="158.3383" BottomMargin="473.6617" ctype="SpriteObjectData">
            <Size X="18.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="369.8779" Y="477.6617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3853" Y="0.7463" />
            <PreSize X="0.0188" Y="0.0125" />
            <FileData Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0" ActionTag="-1593786177" Tag="286" IconVisible="False" LeftMargin="477.1089" RightMargin="464.8911" TopMargin="184.8837" BottomMargin="447.1163" ctype="SpriteObjectData">
            <Size X="18.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="486.1089" Y="451.1163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5064" Y="0.7049" />
            <PreSize X="0.0188" Y="0.0125" />
            <FileData Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0" ActionTag="1025402209" Tag="287" IconVisible="False" LeftMargin="456.9238" RightMargin="485.0762" TopMargin="79.9476" BottomMargin="552.0524" ctype="SpriteObjectData">
            <Size X="18.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="465.9238" Y="556.0524" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4853" Y="0.8688" />
            <PreSize X="0.0188" Y="0.0125" />
            <FileData Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13_0_0_0" ActionTag="-2117216036" Tag="288" IconVisible="False" LeftMargin="530.1949" RightMargin="411.8051" TopMargin="104.4625" BottomMargin="527.5375" ctype="SpriteObjectData">
            <Size X="18.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.1949" Y="531.5375" />
            <Scale ScaleX="1.0500" ScaleY="1.0500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5617" Y="0.8305" />
            <PreSize X="0.0188" Y="0.0125" />
            <FileData Type="Normal" Path="ui/home/flagpiao-03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10" ActionTag="-1247558649" Alpha="210" Tag="1197" IconVisible="False" LeftMargin="45.9327" RightMargin="872.0673" TopMargin="425.1430" BottomMargin="178.8570" ctype="SpriteObjectData">
            <Size X="42.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.9327" Y="196.8570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0697" Y="0.3076" />
            <PreSize X="0.0437" Y="0.0562" />
            <FileData Type="Normal" Path="ui/home/luguang.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>