<GameFile>
  <PropertyGroup Name="everyday_mission_get" Type="Node" ID="bf861fc8-a878-413a-9afe-ac67a58a239a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="16" Speed="0.5000" ActivedAnimationName="out">
        <Timeline ActionTag="569587407" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="569587407" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.7000" Y="0.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="569587407" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="7" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="569587407" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="10">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="11" EndIndex="16">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="114" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="569587407" Tag="149" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-125.0000" BottomMargin="-125.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="250.0000" />
            <Children>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-905582417" Tag="150" IconVisible="False" LeftMargin="47.6991" RightMargin="43.3009" TopMargin="-35.2533" BottomMargin="199.2533" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="1360203997" Tag="151" IconVisible="False" LeftMargin="160.5374" RightMargin="160.4626" TopMargin="10.5795" BottomMargin="35.4205" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="50" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="204.5374" Y="55.4205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5001" Y="0.6444" />
                    <PreSize X="0.2152" Y="0.4651" />
                    <FileData Type="Normal" Path="ui/dungeons/jianglizi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.1991" Y="242.2533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5044" Y="0.9690" />
                <PreSize X="0.8180" Y="0.3440" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="828414681" Tag="182" IconVisible="False" LeftMargin="462.1045" RightMargin="-17.1045" TopMargin="-20.7262" BottomMargin="215.7262" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="489.6045" Y="243.2262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9792" Y="0.9729" />
                <PreSize X="0.1100" Y="0.2200" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text1" ActionTag="2033488672" Tag="155" IconVisible="False" LeftMargin="36.5000" RightMargin="342.5000" TopMargin="173.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.2600" />
                <PreSize X="0.2420" Y="0.0960" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text2" ActionTag="-1432531257" Tag="312" IconVisible="False" LeftMargin="189.5000" RightMargin="189.5000" TopMargin="173.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="121.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2600" />
                <PreSize X="0.2420" Y="0.0960" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text3" ActionTag="2117322282" Tag="153" IconVisible="False" LeftMargin="338.7141" RightMargin="47.2859" TopMargin="173.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.7141" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7914" Y="0.2600" />
                <PreSize X="0.2280" Y="0.0960" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text4" ActionTag="165046751" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="356.0000" RightMargin="30.0000" TopMargin="173.0000" BottomMargin="53.0000" IsCustomSize="True" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8260" Y="0.2600" />
                <PreSize X="0.2280" Y="0.0960" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="1426324892" Tag="1" IconVisible="False" LeftMargin="54.0000" RightMargin="360.0000" TopMargin="76.5000" BottomMargin="90.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.5280" />
                <PreSize X="0.1720" Y="0.3320" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="1108200473" Tag="2" IconVisible="False" LeftMargin="207.0000" RightMargin="207.0000" TopMargin="76.5000" BottomMargin="90.5000" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5280" />
                <PreSize X="0.1720" Y="0.3320" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="1826464804" Tag="3" IconVisible="False" LeftMargin="355.2142" RightMargin="63.7858" TopMargin="80.0000" BottomMargin="94.0000" LeftEage="10" RightEage="10" TopEage="17" BottomEage="17" Scale9OriginX="10" Scale9OriginY="17" Scale9Width="61" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="395.7142" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7914" Y="0.5280" />
                <PreSize X="0.1620" Y="0.3040" />
                <FileData Type="Normal" Path="ui/common/saodangquan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="-1476533057" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="372.5000" RightMargin="46.5000" TopMargin="80.0000" BottomMargin="94.0000" LeftEage="10" RightEage="10" TopEage="17" BottomEage="17" Scale9OriginX="10" Scale9OriginY="17" Scale9Width="61" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="413.0000" Y="132.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8260" Y="0.5280" />
                <PreSize X="0.1620" Y="0.3040" />
                <FileData Type="Normal" Path="ui/common/saodangquan.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/alldi.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>