<GameFile>
  <PropertyGroup Name="mission_reward2" Type="Node" ID="bf40e5ce-4406-4cb5-810f-d5c1e1b50c99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="152" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="412531068" Tag="153" IconVisible="False" LeftMargin="-285.0000" RightMargin="-285.0000" TopMargin="-30.0000" BottomMargin="-30.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="570.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="go" ActionTag="801954203" Tag="220" IconVisible="False" LeftMargin="491.3187" RightMargin="8.6813" TopMargin="14.5000" BottomMargin="14.5000" LeftEage="23" RightEage="23" TopEage="10" BottomEage="10" Scale9OriginX="23" Scale9OriginY="10" Scale9Width="24" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.3187" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9234" Y="0.5000" />
                <PreSize X="0.1228" Y="0.5167" />
                <FileData Type="Normal" Path="ui/everyday/renwugo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jump_button" ActionTag="-481371987" Tag="206" IconVisible="False" LeftMargin="-0.5291" RightMargin="0.5291" TopMargin="-0.9997" BottomMargin="0.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="570.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="284.4709" Y="30.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.5167" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="take_bound_button" ActionTag="749777955" Tag="160" IconVisible="False" LeftMargin="491.3187" RightMargin="8.6813" TopMargin="14.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.3187" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9234" Y="0.5000" />
                <PreSize X="0.1228" Y="0.5167" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/everyday/renwuover.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/everyday/renwunoover.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="177940631" Tag="154" IconVisible="False" LeftMargin="258.2010" RightMargin="286.7990" TopMargin="5.0373" BottomMargin="4.9627" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="9" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="270.7010" Y="29.9627" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4749" Y="0.4994" />
                <PreSize X="0.0439" Y="0.8333" />
                <FileData Type="Normal" Path="ui/common/otherzi-30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="descript_text" ActionTag="-296594809" Tag="155" IconVisible="False" LeftMargin="59.2797" RightMargin="443.7203" TopMargin="6.1077" BottomMargin="33.8923" FontSize="16" LabelText="登陆游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.2797" Y="43.8923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.1040" Y="0.7315" />
                <PreSize X="0.1175" Y="0.3333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="1786712736" Tag="157" IconVisible="False" LeftMargin="59.7167" RightMargin="475.2833" TopMargin="36.2042" BottomMargin="6.7958" FontSize="14" LabelText="进度:" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.7167" Y="15.2958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1048" Y="0.2549" />
                <PreSize X="0.0614" Y="0.2833" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="-1842121924" Tag="158" IconVisible="False" LeftMargin="99.4315" RightMargin="444.5685" TopMargin="36.2042" BottomMargin="6.7958" FontSize="14" LabelText="1/2" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="26.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="99.4315" Y="15.2958" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="13" G="255" B="0" />
                <PrePosition X="0.1744" Y="0.2549" />
                <PreSize X="0.0456" Y="0.2833" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1" ActionTag="-1143210435" Tag="159" IconVisible="False" LeftMargin="265.5617" RightMargin="218.4383" TopMargin="-13.3960" BottomMargin="-9.6040" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="70" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="1532494528" Tag="161" IconVisible="False" LeftMargin="-4.1834" RightMargin="73.1834" TopMargin="67.1050" BottomMargin="-8.1050" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.3166" Y="3.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0502" Y="0.0469" />
                    <PreSize X="0.1977" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="671268156" Tag="162" IconVisible="False" LeftMargin="12.0216" RightMargin="0.9784" TopMargin="68.5287" BottomMargin="-9.5287" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5216" Y="2.4713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5642" Y="0.0298" />
                    <PreSize X="0.8488" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.5617" Y="31.8960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5413" Y="0.5316" />
                <PreSize X="0.1509" Y="1.3833" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2" ActionTag="-2001512773" Tag="169" IconVisible="False" LeftMargin="314.9646" RightMargin="169.0354" TopMargin="-13.3960" BottomMargin="-9.6040" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="70" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-717297342" Tag="170" IconVisible="False" LeftMargin="-4.1834" RightMargin="73.1834" TopMargin="67.1050" BottomMargin="-8.1050" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.3166" Y="3.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0502" Y="0.0469" />
                    <PreSize X="0.1977" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="824378554" Tag="171" IconVisible="False" LeftMargin="12.0216" RightMargin="0.9784" TopMargin="68.5287" BottomMargin="-9.5287" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5216" Y="2.4713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5642" Y="0.0298" />
                    <PreSize X="0.8488" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.9646" Y="31.8960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6280" Y="0.5316" />
                <PreSize X="0.1509" Y="1.3833" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3" ActionTag="862730163" Tag="166" IconVisible="False" LeftMargin="364.3675" RightMargin="119.6325" TopMargin="-13.3960" BottomMargin="-9.6040" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="70" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1646809626" Tag="167" IconVisible="False" LeftMargin="-4.1834" RightMargin="73.1834" TopMargin="67.1050" BottomMargin="-8.1050" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.3166" Y="3.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0502" Y="0.0469" />
                    <PreSize X="0.1977" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-1500637976" Tag="168" IconVisible="False" LeftMargin="12.0216" RightMargin="0.9784" TopMargin="68.5287" BottomMargin="-9.5287" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5216" Y="2.4713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5642" Y="0.0298" />
                    <PreSize X="0.8488" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.3675" Y="31.8960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7147" Y="0.5316" />
                <PreSize X="0.1509" Y="1.3833" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon4" ActionTag="1651884927" Tag="163" IconVisible="False" LeftMargin="413.7704" RightMargin="70.2296" TopMargin="-13.3960" BottomMargin="-9.6040" LeftEage="8" RightEage="8" TopEage="16" BottomEage="16" Scale9OriginX="8" Scale9OriginY="16" Scale9Width="70" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="83.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-404815077" Tag="164" IconVisible="False" LeftMargin="-4.1834" RightMargin="73.1834" TopMargin="67.1050" BottomMargin="-8.1050" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="4.3166" Y="3.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0502" Y="0.0469" />
                    <PreSize X="0.1977" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="1322351701" Tag="165" IconVisible="False" LeftMargin="12.0216" RightMargin="0.9784" TopMargin="68.5287" BottomMargin="-9.5287" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.5216" Y="2.4713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5642" Y="0.0298" />
                    <PreSize X="0.8488" Y="0.2892" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="456.7704" Y="31.8960" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8014" Y="0.5316" />
                <PreSize X="0.1509" Y="1.3833" />
                <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="1477324575" Tag="776" IconVisible="False" LeftMargin="5.9960" RightMargin="514.0040" TopMargin="5.0000" BottomMargin="5.0000" LeftEage="16" RightEage="16" TopEage="16" BottomEage="16" Scale9OriginX="16" Scale9OriginY="16" Scale9Width="18" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.9960" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0544" Y="0.5000" />
                <PreSize X="0.0877" Y="0.8333" />
                <FileData Type="Normal" Path="ui/everyday/activity_guanqia.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>