<GameFile>
  <PropertyGroup Name="mission_reward" Type="Node" ID="a27ef700-82ea-462f-94ab-213855a808a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="315" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="964852376" Tag="316" IconVisible="False" LeftMargin="-190.0000" RightMargin="-190.0000" TopMargin="-25.0000" BottomMargin="-25.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="jump_button" ActionTag="-683541287" Tag="110" IconVisible="False" LeftMargin="4.5000" RightMargin="46.5000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="-15" Scale9OriginY="-6" Scale9Width="30" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="329.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4447" Y="0.5000" />
                <PreSize X="0.8658" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-615627206" Tag="317" IconVisible="False" LeftMargin="220.3925" RightMargin="126.6075" TopMargin="9.5000" BottomMargin="9.5000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.8925" Y="25.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6234" Y="0.5000" />
                <PreSize X="0.0868" Y="0.6200" />
                <FileData Type="Normal" Path="ui/common/qianbiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="take_bound_button" ActionTag="138812347" Tag="318" IconVisible="False" LeftMargin="303.9998" RightMargin="6.0002" TopMargin="9.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="338.9998" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8921" Y="0.5000" />
                <PreSize X="0.1842" Y="0.6200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/everyday/renwuover.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/everyday/renwunoover.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="descript_text" ActionTag="1042842536" Tag="319" IconVisible="False" LeftMargin="4.2796" RightMargin="308.7204" TopMargin="5.1074" BottomMargin="24.8926" FontSize="16" LabelText="登陆游戏" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="67.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.2796" Y="34.8926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.0113" Y="0.6979" />
                <PreSize X="0.1763" Y="0.4000" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-1756855246" Tag="320" IconVisible="False" LeftMargin="4.2796" RightMargin="274.7204" TopMargin="29.2411" BottomMargin="3.7589" FontSize="14" LabelText="完成一次活跃度" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="4.2796" Y="12.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0113" Y="0.2452" />
                <PreSize X="0.2658" Y="0.3400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="active_val" ActionTag="1703907068" Tag="321" IconVisible="False" LeftMargin="117.6245" RightMargin="241.3755" TopMargin="29.2411" BottomMargin="3.7589" FontSize="14" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="21.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="117.6245" Y="12.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.3095" Y="0.2452" />
                <PreSize X="0.0553" Y="0.3400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1691162776" Tag="322" IconVisible="False" LeftMargin="105.6705" RightMargin="262.3295" TopMargin="29.2411" BottomMargin="3.7589" FontSize="14" LabelText="+" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.6705" Y="12.2589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.2781" Y="0.2452" />
                <PreSize X="0.0316" Y="0.3400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="1727570570" Tag="323" IconVisible="False" LeftMargin="321.9399" RightMargin="27.0601" TopMargin="13.0000" BottomMargin="13.0000" FontSize="20" LabelText="1/1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="31.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="337.4399" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="1" />
                <PrePosition X="0.8880" Y="0.5000" />
                <PreSize X="0.0816" Y="0.4800" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21_0" ActionTag="-365298841" Tag="324" IconVisible="False" LeftMargin="205.3821" RightMargin="149.6179" TopMargin="0.0000" BottomMargin="0.0000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="5" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.8821" Y="25.0000" />
                <Scale ScaleX="0.6500" ScaleY="0.6500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5734" Y="0.5000" />
                <PreSize X="0.0658" Y="1.0000" />
                <FileData Type="Normal" Path="ui/common/otherzi-30.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_count_text" ActionTag="2062231352" Tag="325" IconVisible="False" LeftMargin="248.4521" RightMargin="80.5479" TopMargin="16.5001" BottomMargin="16.4999" FontSize="14" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="51.0000" Y="17.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="248.4521" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.6538" Y="0.5000" />
                <PreSize X="0.1342" Y="0.3400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>