<GameFile>
  <PropertyGroup Name="soul" Type="Layer" ID="5ecfe62b-aeca-42f4-95c6-267364786746" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="145" Speed="0.5000" ActivedAnimationName="in">
        <Timeline ActionTag="-1140992430" Property="Position">
          <PointFrame FrameIndex="0" X="710.0000" Y="226.9461">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="715.0000" Y="226.9461">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="710.0000" Y="226.9461">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1140992430" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1140992430" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1140992430" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="2" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="2" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="532843687" Property="Position">
          <PointFrame FrameIndex="27" X="170.0000" Y="155.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="170.0000" Y="155.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="532843687" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="532843687" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="532843687" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-734463504" Property="Position">
          <PointFrame FrameIndex="27" X="170.0000" Y="155.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="170.0000" Y="155.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-734463504" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-734463504" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="18.0000" Y="18.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="378.0000" Y="378.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-734463504" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-734463504" Property="Alpha">
          <IntFrame FrameIndex="27" Value="179">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1331229975" Property="Position">
          <PointFrame FrameIndex="27" X="170.0000" Y="155.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="170.0000" Y="155.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1331229975" Property="Scale">
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1331229975" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1331229975" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="145" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1991759269" Property="Position">
          <PointFrame FrameIndex="27" X="169.0000" Y="156.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="169.0000" Y="175.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="169.0000" Y="156.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1991759269" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1991759269" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="80" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="80" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="80" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="145">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="108.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8769" RightMargin="734.1231" TopMargin="-137.7669" BottomMargin="486.7669" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8769" Y="562.2669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1245" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-137.7667" BottomMargin="486.7667" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="562.2667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1245" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="-39.0000" BottomMargin="485.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="67.0000" RightMargin="67.0000" TopMargin="9.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="48" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4630" />
                    <PreSize X="0.3909" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/soul/head17.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="512.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0240" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="value_bg" ActionTag="-1140992430" Tag="664" IconVisible="False" LeftMargin="570.0000" RightMargin="50.0000" TopMargin="123.0539" BottomMargin="76.9461" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="57" BottomEage="57" Scale9OriginX="34" Scale9OriginY="57" Scale9Width="36" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-455562695" Tag="11499" IconVisible="False" LeftMargin="19.2230" RightMargin="157.7770" TopMargin="41.7921" BottomMargin="232.2079" LeftEage="33" RightEage="33" TopEage="8" BottomEage="8" Scale9OriginX="33" Scale9OriginY="8" Scale9Width="37" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="103.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.7230" Y="245.2079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2526" Y="0.8174" />
                    <PreSize X="0.3679" Y="0.0867" />
                    <FileData Type="Normal" Path="ui/common/otherzi-12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_bg" ActionTag="1427432456" Tag="797" IconVisible="False" LeftMargin="10.9611" RightMargin="9.0389" TopMargin="6.5266" BottomMargin="263.4734" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="26" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="260.0000" Y="30.0000" />
                    <Children>
                      <AbstractNodeData Name="gold" ActionTag="-1240374613" Tag="798" IconVisible="False" LeftMargin="4.2107" RightMargin="222.7893" TopMargin="-2.2462" BottomMargin="1.2462" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="11" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="31.0000" />
                        <Children>
                          <AbstractNodeData Name="count_text" ActionTag="342721991" Tag="799" IconVisible="False" LeftMargin="37.5893" RightMargin="-75.5893" TopMargin="9.5014" BottomMargin="1.4986" FontSize="16" LabelText="100000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="37.5893" Y="11.4986" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="1.1391" Y="0.3709" />
                            <PreSize X="2.1515" Y="0.6452" />
                            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="20.7107" Y="16.7462" />
                        <Scale ScaleX="0.9100" ScaleY="0.9100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0797" Y="0.5582" />
                        <PreSize X="0.1269" Y="1.0333" />
                        <FileData Type="Normal" Path="ui/common/qianbiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stone" ActionTag="-280420719" Tag="87" IconVisible="False" LeftMargin="127.0005" RightMargin="46.9995" TopMargin="-30.3359" BottomMargin="-25.6641" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="count_text" ActionTag="863796995" Tag="88" IconVisible="False" LeftMargin="63.6520" RightMargin="-48.6520" TopMargin="38.8700" BottomMargin="27.1300" FontSize="16" LabelText="100000" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="71.0000" Y="20.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="63.6520" Y="37.1300" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.7401" Y="0.4317" />
                            <PreSize X="0.8256" Y="0.2326" />
                            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="170.0005" Y="17.3359" />
                        <Scale ScaleX="0.8400" ScaleY="0.8400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6538" Y="0.5779" />
                        <PreSize X="0.3308" Y="2.8667" />
                        <FileData Type="Normal" Path="ui/common/hunshi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.9611" Y="278.4734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5034" Y="0.9282" />
                    <PreSize X="0.9286" Y="0.1000" />
                    <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="791287709" Tag="84" IconVisible="False" LeftMargin="38.9997" RightMargin="127.0003" TopMargin="78.5002" BottomMargin="188.4998" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.9997" Y="204.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1393" Y="0.6833" />
                    <PreSize X="0.4071" Y="0.1100" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_0" ActionTag="-122944302" Tag="85" IconVisible="False" LeftMargin="38.9997" RightMargin="127.0003" TopMargin="124.5000" BottomMargin="142.5000" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.9997" Y="159.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1393" Y="0.5300" />
                    <PreSize X="0.4071" Y="0.1100" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14_0_0" ActionTag="1971192984" Tag="86" IconVisible="False" LeftMargin="38.9997" RightMargin="127.0003" TopMargin="170.5000" BottomMargin="96.5000" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="33.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="38.9997" Y="113.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1393" Y="0.3767" />
                    <PreSize X="0.4071" Y="0.1100" />
                    <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0_0" ActionTag="1718018452" Tag="811" IconVisible="False" LeftMargin="9.0324" RightMargin="208.9676" TopMargin="153.1812" BottomMargin="79.8188" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="36" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0324" Y="113.3188" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1430" Y="0.3777" />
                    <PreSize X="0.2214" Y="0.2233" />
                    <FileData Type="Normal" Path="ui/common/iconfangyu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0_0_0" ActionTag="-416082190" Tag="810" IconVisible="False" LeftMargin="9.0316" RightMargin="208.9684" TopMargin="62.1799" BottomMargin="170.8201" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="36" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0316" Y="204.3201" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1430" Y="0.6811" />
                    <PreSize X="0.2214" Y="0.2233" />
                    <FileData Type="Normal" Path="ui/common/iconshengming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_8_0_0_0_0" ActionTag="-1466864989" Tag="809" IconVisible="False" LeftMargin="9.0316" RightMargin="208.9684" TopMargin="108.6812" BottomMargin="125.3188" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="36" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0316" Y="158.3188" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1430" Y="0.5277" />
                    <PreSize X="0.2214" Y="0.2200" />
                    <FileData Type="Normal" Path="ui/common/icongongji.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hp_text" ActionTag="-660623407" Tag="812" IconVisible="False" LeftMargin="81.4997" RightMargin="163.5003" TopMargin="86.0001" BottomMargin="193.9999" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.9997" Y="203.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3536" Y="0.6800" />
                    <PreSize X="0.1250" Y="0.0667" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="attack_text" ActionTag="1175542079" Tag="808" RotationSkewY="0.0001" IconVisible="False" LeftMargin="81.4997" RightMargin="163.5003" TopMargin="132.0001" BottomMargin="147.9999" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.9997" Y="157.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3536" Y="0.5267" />
                    <PreSize X="0.1250" Y="0.0667" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="defence_text" ActionTag="918402147" Tag="807" IconVisible="False" LeftMargin="81.4997" RightMargin="163.5003" TopMargin="178.0001" BottomMargin="101.9999" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="35.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.9997" Y="111.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.3536" Y="0.3733" />
                    <PreSize X="0.1250" Y="0.0667" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fight_button" ActionTag="-111045242" Tag="62" IconVisible="False" LeftMargin="113.2614" RightMargin="-48.2614" TopMargin="231.8511" BottomMargin="-9.8511" TouchEnable="True" FontSize="36" ButtonText="装备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="220.7614" Y="29.1489" />
                    <Scale ScaleX="0.4800" ScaleY="0.4800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7884" Y="0.0972" />
                    <PreSize X="0.7679" Y="0.2600" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/changanniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="next_level_text" ActionTag="-1626168453" Tag="11500" IconVisible="False" LeftMargin="186.2012" RightMargin="29.7988" TopMargin="41.7921" BottomMargin="232.2079" LeftEage="21" RightEage="21" TopEage="8" BottomEage="8" Scale9OriginX="21" Scale9OriginY="8" Scale9Width="22" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="64.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0_0_0" ActionTag="1489038553" Tag="166" IconVisible="False" LeftMargin="-7.2695" RightMargin="-8.7305" TopMargin="85.6966" BottomMargin="-84.6966" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.7305" Y="-72.1966" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="-2.7768" />
                        <PreSize X="1.2500" Y="0.9615" />
                        <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0_0_0" ActionTag="768350716" Tag="167" IconVisible="False" LeftMargin="-7.2695" RightMargin="-8.7305" TopMargin="131.3334" BottomMargin="-130.3334" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.7305" Y="-117.8334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="-4.5321" />
                        <PreSize X="1.2500" Y="0.9615" />
                        <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="-1121149804" Tag="165" IconVisible="False" LeftMargin="-7.2695" RightMargin="-8.7305" TopMargin="38.7903" BottomMargin="-37.7903" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.7305" Y="-25.2903" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5114" Y="-0.9727" />
                        <PreSize X="1.2500" Y="0.9615" />
                        <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0" ActionTag="34930760" Tag="164" IconVisible="False" LeftMargin="-166.3481" RightMargin="130.3481" TopMargin="226.9189" BottomMargin="-220.9189" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.3481" Y="-210.9189" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8179" Y="-8.1123" />
                        <PreSize X="1.5625" Y="0.7692" />
                        <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1" ActionTag="-429805618" Tag="163" IconVisible="False" LeftMargin="-166.3478" RightMargin="130.3478" TopMargin="200.9527" BottomMargin="-194.9527" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-116.3478" Y="-184.9527" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.8179" Y="-7.1136" />
                        <PreSize X="1.5625" Y="0.7692" />
                        <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="attack_text_0" ActionTag="499218362" Tag="806" IconVisible="False" LeftMargin="0.5040" RightMargin="49.4960" TopMargin="89.9296" BottomMargin="-83.9296" FontSize="16" LabelText="+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.5040" Y="-73.9296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="223" B="40" />
                        <PrePosition X="0.0079" Y="-2.8434" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="plus_attack_text" ActionTag="-1291873714" Tag="805" IconVisible="False" LeftMargin="14.5053" RightMargin="-4.5053" TopMargin="89.6786" BottomMargin="-83.6786" IsCustomSize="True" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.5053" Y="-73.6786" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="223" B="40" />
                        <PrePosition X="0.2266" Y="-2.8338" />
                        <PreSize X="0.8438" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="attack_text_0_1" ActionTag="-539311683" Tag="804" IconVisible="False" LeftMargin="0.5040" RightMargin="49.4960" TopMargin="42.9327" BottomMargin="-36.9327" FontSize="16" LabelText="+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.5040" Y="-26.9327" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="223" B="40" />
                        <PrePosition X="0.0079" Y="-1.0359" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="plus_hp_text" ActionTag="-1542781006" Tag="803" IconVisible="False" LeftMargin="14.5053" RightMargin="-4.5053" TopMargin="42.6775" BottomMargin="-36.6775" IsCustomSize="True" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.5053" Y="-26.6775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="223" B="40" />
                        <PrePosition X="0.2266" Y="-1.0261" />
                        <PreSize X="0.8438" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="attack_text_0_2" ActionTag="-1822715298" Tag="802" IconVisible="False" LeftMargin="0.5040" RightMargin="49.4960" TopMargin="135.9335" BottomMargin="-129.9335" FontSize="16" LabelText="+" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.5040" Y="-119.9335" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="223" B="40" />
                        <PrePosition X="0.0079" Y="-4.6128" />
                        <PreSize X="0.2188" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="plus_defence_text" ActionTag="954034290" Tag="801" IconVisible="False" LeftMargin="14.5053" RightMargin="-4.5053" TopMargin="135.6796" BottomMargin="-129.6796" IsCustomSize="True" FontSize="16" LabelText="100" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="54.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.5053" Y="-119.6796" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="223" B="40" />
                        <PrePosition X="0.2266" Y="-4.6031" />
                        <PreSize X="0.8438" Y="0.7692" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_5" ActionTag="-876959080" Tag="11502" IconVisible="False" LeftMargin="-166.9783" RightMargin="147.9783" TopMargin="173.0801" BottomMargin="-173.0801" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="83.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-125.4783" Y="-160.0801" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9606" Y="-6.1569" />
                        <PreSize X="1.2969" Y="1.0000" />
                        <FileData Type="Normal" Path="ui/common/otherzi-07.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="uplevel_button" ActionTag="-1661658508" Tag="818" IconVisible="False" LeftMargin="-72.9398" RightMargin="-78.0602" TopMargin="147.7298" BottomMargin="-199.7298" TouchEnable="True" FontSize="36" ButtonText="升级" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="215.0000" Y="78.0000" />
                        <Children>
                          <AbstractNodeData Name="tip" ActionTag="1838645223" Tag="421" IconVisible="False" LeftMargin="167.2472" RightMargin="2.7528" TopMargin="-16.2176" BottomMargin="49.2176" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="45.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="189.7472" Y="71.7176" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8825" Y="0.9195" />
                            <PreSize X="0.2093" Y="0.5769" />
                            <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.5602" Y="-160.7298" />
                        <Scale ScaleX="0.4800" ScaleY="0.4800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5400" Y="-6.1819" />
                        <PreSize X="3.3594" Y="3.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/common/changanniu2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_72" ActionTag="452974195" Tag="821" IconVisible="False" LeftMargin="-198.5443" RightMargin="176.5443" TopMargin="192.0218" BottomMargin="-252.0218" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-155.5443" Y="-209.0218" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.4304" Y="-8.0393" />
                        <PreSize X="1.3438" Y="3.3077" />
                        <FileData Type="Normal" Path="ui/common/hunshi.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_72_0" ActionTag="-1385338738" Tag="822" IconVisible="False" LeftMargin="-171.3775" RightMargin="202.3775" TopMargin="194.6606" BottomMargin="-199.6606" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="33.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-154.8775" Y="-184.1606" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.4200" Y="-7.0831" />
                        <PreSize X="0.5156" Y="1.1923" />
                        <FileData Type="Normal" Path="ui/common/qianbiao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_gold_text" ActionTag="1813637536" Tag="823" IconVisible="False" LeftMargin="-133.3664" RightMargin="146.3664" TopMargin="203.9752" BottomMargin="-194.9752" FontSize="14" LabelText="12345" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="17.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-133.3664" Y="-186.4752" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-2.0838" Y="-7.1721" />
                        <PreSize X="0.7969" Y="0.6538" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cost_stone_text" ActionTag="1749190473" Tag="824" IconVisible="False" LeftMargin="-123.3668" RightMargin="156.3668" TopMargin="229.6413" BottomMargin="-220.6413" FontSize="14" LabelText="133" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="31.0000" Y="17.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-123.3668" Y="-212.1413" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.9276" Y="-8.1593" />
                        <PreSize X="0.4844" Y="0.6538" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="218.2012" Y="245.2079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7793" Y="0.8174" />
                    <PreSize X="0.2286" Y="0.0867" />
                    <FileData Type="Normal" Path="ui/common/otherzi-16.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="710.0000" Y="226.9461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7889" Y="0.4539" />
                <PreSize X="0.3111" Y="0.6000" />
                <FileData Type="Normal" Path="ui/common/xinxidi3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sword_bg" ActionTag="-912185432" Tag="663" IconVisible="False" LeftMargin="226.2904" RightMargin="323.7096" TopMargin="122.2165" BottomMargin="77.7835" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="57" BottomEage="57" Scale9OriginX="57" Scale9OriginY="57" Scale9Width="686" Scale9Height="366" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_1" ActionTag="532843687" Tag="667" IconVisible="False" LeftMargin="42.0000" RightMargin="52.0000" TopMargin="17.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.5167" />
                    <PreSize X="0.7314" Y="0.8533" />
                    <FileData Type="Normal" Path="ui/soul/common_tutorial_rotation.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_1" ActionTag="-734463504" Alpha="179" Tag="795" RotationSkewX="18.0000" RotationSkewY="18.0000" IconVisible="False" LeftMargin="42.0000" RightMargin="52.0000" TopMargin="17.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="155.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.5167" />
                    <PreSize X="0.7314" Y="0.8533" />
                    <FileData Type="Normal" Path="ui/soul/common_tutorial_rotation.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0_0" ActionTag="-1331229975" Alpha="179" Tag="796" RotationSkewX="360.0000" RotationSkewY="360.0000" IconVisible="False" LeftMargin="42.0000" RightMargin="52.0000" TopMargin="17.0000" BottomMargin="27.0000" ctype="SpriteObjectData">
                    <Size X="256.0000" Y="256.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="155.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4857" Y="0.5167" />
                    <PreSize X="0.7314" Y="0.8533" />
                    <FileData Type="Normal" Path="ui/soul/common_tutorial_rotation.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sword_img" ActionTag="1991759269" Tag="275" IconVisible="False" LeftMargin="111.0000" RightMargin="123.0000" TopMargin="50.5000" BottomMargin="62.5000" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="187.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4829" Y="0.5200" />
                    <PreSize X="0.3314" Y="0.6233" />
                    <FileData Type="Normal" Path="ui/soul/soul1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_42" ActionTag="1910396458" Tag="793" IconVisible="False" LeftMargin="305.3830" RightMargin="21.6170" TopMargin="91.4287" BottomMargin="112.5713" FontSize="20" LabelText="第&#xA;&#xA;&#xA;级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="23.0000" Y="96.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.8830" Y="160.5713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9054" Y="0.5352" />
                    <PreSize X="0.0657" Y="0.3200" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_atlas" ActionTag="217615521" Tag="791" IconVisible="False" LeftMargin="300.3830" RightMargin="16.6170" TopMargin="118.0199" BottomMargin="140.9801" CharWidth="33" CharHeight="41" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="33.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="316.8830" Y="161.4801" />
                    <Scale ScaleX="0.7900" ScaleY="0.7900" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9054" Y="0.5383" />
                    <PreSize X="0.0943" Y="0.1367" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/hero/number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="uplevel_text" ActionTag="-172794939" Tag="794" IconVisible="False" LeftMargin="88.3114" RightMargin="86.6886" TopMargin="271.1691" BottomMargin="11.8309" FontSize="14" LabelText="达到10级下个神兵自动开启" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="175.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.8114" Y="20.3309" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.5023" Y="0.0678" />
                    <PreSize X="0.5000" Y="0.0567" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.2904" Y="227.7835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4459" Y="0.4556" />
                <PreSize X="0.3889" Y="0.6000" />
                <FileData Type="Normal" Path="ui/lucky/gift_bg.jpg" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="list_bg" ActionTag="1400192396" Tag="665" IconVisible="False" LeftMargin="7.6696" RightMargin="722.3304" TopMargin="122.2165" BottomMargin="77.7835" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="36" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="170.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="sword1_button" ActionTag="-2035730708" Tag="1" IconVisible="False" LeftMargin="-2.8000" RightMargin="12.8000" TopMargin="-1.9000" BottomMargin="246.9000" TouchEnable="True" FontSize="16" ButtonText="海神三叉刃" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="fight_flag" ActionTag="565754497" Tag="381" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="14.0000" RightMargin="108.0000" TopMargin="9.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3250" Y="0.4727" />
                        <PreSize X="0.2375" Y="0.7091" />
                        <FileData Type="Normal" Path="ui/soul/yizhuangbei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lock_flag" ActionTag="1402410698" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="-9.5000" BottomMargin="-10.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4909" />
                        <PreSize X="0.5063" Y="1.3636" />
                        <FileData Type="Normal" Path="ui/common/stagelock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="-156886274" Tag="416" IconVisible="False" LeftMargin="134.0000" RightMargin="4.0000" TopMargin="-4.0000" BottomMargin="37.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.8727" />
                        <PreSize X="0.1375" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.8000" Y="274.4000" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0165" Y="0.9147" />
                    <PreSize X="0.9412" Y="0.1833" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/guanqia_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/guanqia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sword2_button" ActionTag="1092135337" Tag="2" IconVisible="False" LeftMargin="-2.8000" RightMargin="12.8000" TopMargin="59.9500" BottomMargin="185.0500" TouchEnable="True" FontSize="16" ButtonText="死神镰刀" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="fight_flag" ActionTag="-1117226199" Tag="72" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="14.0000" RightMargin="108.0000" TopMargin="9.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3250" Y="0.4727" />
                        <PreSize X="0.2375" Y="0.7091" />
                        <FileData Type="Normal" Path="ui/soul/yizhuangbei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lock_flag" ActionTag="1999348331" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="-9.5000" BottomMargin="-10.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4909" />
                        <PreSize X="0.5063" Y="1.3636" />
                        <FileData Type="Normal" Path="ui/common/stagelock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="1319794636" Tag="417" IconVisible="False" LeftMargin="134.0000" RightMargin="4.0000" TopMargin="-4.0000" BottomMargin="37.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.8727" />
                        <PreSize X="0.1375" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.8000" Y="212.5500" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0165" Y="0.7085" />
                    <PreSize X="0.9412" Y="0.1833" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/guanqia_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/guanqia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sword3_button" ActionTag="-2063545391" Tag="3" IconVisible="False" LeftMargin="-2.8000" RightMargin="12.8000" TopMargin="121.8000" BottomMargin="123.2000" TouchEnable="True" FontSize="16" ButtonText="哈得斯之剑" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="fight_flag" ActionTag="750808427" Tag="75" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="14.0000" RightMargin="108.0000" TopMargin="9.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3250" Y="0.4727" />
                        <PreSize X="0.2375" Y="0.7091" />
                        <FileData Type="Normal" Path="ui/soul/yizhuangbei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lock_flag" ActionTag="-664615936" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="-9.5000" BottomMargin="-10.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4909" />
                        <PreSize X="0.5063" Y="1.3636" />
                        <FileData Type="Normal" Path="ui/common/stagelock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="-152237746" Tag="418" IconVisible="False" LeftMargin="134.0000" RightMargin="4.0000" TopMargin="-4.0000" BottomMargin="37.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.8727" />
                        <PreSize X="0.1375" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.8000" Y="150.7000" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0165" Y="0.5023" />
                    <PreSize X="0.9412" Y="0.1833" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/guanqia_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/guanqia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sword4_button" ActionTag="208119910" Tag="4" IconVisible="False" LeftMargin="-2.4355" RightMargin="12.4355" TopMargin="183.6500" BottomMargin="61.3500" TouchEnable="True" FontSize="16" ButtonText="雅典娜权杖" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="fight_flag" ActionTag="-1665858" Tag="78" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="14.0000" RightMargin="108.0000" TopMargin="9.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3250" Y="0.4727" />
                        <PreSize X="0.2375" Y="0.7091" />
                        <FileData Type="Normal" Path="ui/soul/yizhuangbei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lock_flag" ActionTag="1881147335" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="-9.5000" BottomMargin="-10.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4909" />
                        <PreSize X="0.5063" Y="1.3636" />
                        <FileData Type="Normal" Path="ui/common/stagelock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="72927164" Tag="419" IconVisible="False" LeftMargin="134.0000" RightMargin="4.0000" TopMargin="-4.0000" BottomMargin="37.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.8727" />
                        <PreSize X="0.1375" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.4355" Y="88.8500" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0143" Y="0.2962" />
                    <PreSize X="0.9412" Y="0.1833" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/guanqia_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/guanqia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sword5_button" ActionTag="444523375" Tag="5" IconVisible="False" LeftMargin="-2.8000" RightMargin="12.8000" TopMargin="245.5000" BottomMargin="-0.5000" TouchEnable="True" FontSize="16" ButtonText="雷神之锤" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="130" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="55.0000" />
                    <Children>
                      <AbstractNodeData Name="fight_flag" ActionTag="1028651348" Tag="81" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="14.0000" RightMargin="108.0000" TopMargin="9.5000" BottomMargin="6.5000" ctype="SpriteObjectData">
                        <Size X="38.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="52.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3250" Y="0.4727" />
                        <PreSize X="0.2375" Y="0.7091" />
                        <FileData Type="Normal" Path="ui/soul/yizhuangbei.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="lock_flag" ActionTag="367028922" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="-9.5000" BottomMargin="-10.5000" LeftEage="26" RightEage="26" TopEage="24" BottomEage="24" Scale9OriginX="26" Scale9OriginY="24" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="80.0000" Y="27.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4909" />
                        <PreSize X="0.5063" Y="1.3636" />
                        <FileData Type="Normal" Path="ui/common/stagelock.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tip" ActionTag="175961969" Tag="420" IconVisible="False" LeftMargin="134.0000" RightMargin="4.0000" TopMargin="-4.0000" BottomMargin="37.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="22.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="145.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9063" Y="0.8727" />
                        <PreSize X="0.1375" Y="0.4000" />
                        <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-2.8000" Y="27.0000" />
                    <Scale ScaleX="1.1100" ScaleY="1.1100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0165" Y="0.0900" />
                    <PreSize X="0.9412" Y="0.1833" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/guanqia_1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/guanqia.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="92.6696" Y="227.7835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1030" Y="0.4556" />
                <PreSize X="0.1889" Y="0.6000" />
                <FileData Type="Normal" Path="ui/common/xinxidi3.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/soul/soul.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>