<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Mac" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Dabao" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-10" />
        <iOS_Target Value="Dabao-mobile" />
        <iOS_BundleID Value="Developer ID Application: CHEN Qinfen (CNACBYUJ5D)" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="csb/shop/unlock_actor_package.csd" />
          <FilePathData Path="csb/shop/pet_package.csd" />
          <FilePathData Path="csb/everyday/everyday.csd" />
          <FilePathData Path="csb/load/loading.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="csb/everyday/everyday.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>