<GameFile>
  <PropertyGroup Name="battle_left" Type="Node" ID="4d327dda-d279-466d-b6e5-3e447e9bb1cd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="joystick_sprite" ActionTag="-1335034666" Tag="51" IconVisible="False" LeftMargin="34.1419" RightMargin="-299.1419" TopMargin="186.4077" BottomMargin="-286.4077" ctype="SpriteObjectData">
            <Size X="265.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="joystick_1_6" ActionTag="-1786398872" Tag="52" IconVisible="False" LeftMargin="62.0549" RightMargin="123.9451" TopMargin="21.9215" BottomMargin="-0.9215" ctype="SpriteObjectData">
                <Size X="79.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.5549" Y="38.5785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3832" Y="0.3858" />
                <PreSize X="0.2981" Y="0.7900" />
                <FileData Type="Normal" Path="ui/battle/joystick_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="166.6419" Y="-236.4077" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/joystick_0.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hp_button" ActionTag="-1391691273" Tag="53" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BottomEdge" LeftMargin="13.8513" RightMargin="-73.8513" TopMargin="13.5804" BottomMargin="-73.5804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Drop_icon_26_3" ActionTag="-418268518" Tag="54" IconVisible="False" LeftMargin="8.8149" RightMargin="9.1851" TopMargin="8.7895" BottomMargin="6.2105" ctype="SpriteObjectData">
                <Size X="42.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.8149" Y="28.7105" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.4785" />
                <PreSize X="0.7000" Y="0.7500" />
                <FileData Type="Normal" Path="ui/battle/Drop_icon_26.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="zuanshibiao_4" ActionTag="-1789842502" Tag="55" IconVisible="False" LeftMargin="0.6322" RightMargin="26.3678" TopMargin="43.3658" BottomMargin="-14.3658" ctype="SpriteObjectData">
                <Size X="33.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="17.1322" Y="1.1342" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2855" Y="0.0189" />
                <PreSize X="0.5500" Y="0.5167" />
                <FileData Type="Normal" Path="ui/common/zuanshibiao.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="252071054" Tag="56" IconVisible="False" LeftMargin="24.8840" RightMargin="12.1160" TopMargin="49.8008" BottomMargin="-9.8008" FontSize="16" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="23.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="36.3840" Y="0.1992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6064" Y="0.0033" />
                <PreSize X="0.3833" Y="0.3333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="43.8513" Y="-43.5804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/battle/battle_skill_box_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_sprite" ActionTag="2048096868" Tag="57" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="12.6808" RightMargin="-83.6808" TopMargin="-317.0000" BottomMargin="246.0000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="hero_bg" ActionTag="-2129066260" Tag="58" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="18.5978" RightMargin="-234.5978" TopMargin="4.8960" BottomMargin="-11.8960" ctype="SpriteObjectData">
                <Size X="287.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="hp_bar" ActionTag="-1881199245" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="79.9161" RightMargin="28.0839" TopMargin="15.5000" BottomMargin="46.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="179.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.4161" Y="54.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5903" Y="0.6987" />
                    <PreSize X="0.6237" Y="0.2051" />
                    <ImageFileData Type="Normal" Path="ui/battle/xue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ap_bg" ActionTag="-1754924579" Tag="1322" IconVisible="False" LeftMargin="102.6955" RightMargin="64.3045" TopMargin="36.7861" BottomMargin="6.2139" LeftEage="49" RightEage="49" TopEage="14" BottomEage="14" Scale9OriginX="49" Scale9OriginY="14" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="ap3" ActionTag="1644048082" Tag="3" IconVisible="True" LeftMargin="92.1955" RightMargin="27.8045" TopMargin="18.6121" BottomMargin="16.3879" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.1955" Y="16.3879" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7683" Y="0.4682" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ap2" ActionTag="1884623655" Tag="2" IconVisible="True" LeftMargin="60.5029" RightMargin="59.4971" TopMargin="17.8229" BottomMargin="17.1771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.5029" Y="17.1771" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5042" Y="0.4908" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ap1" ActionTag="-1637662711" Tag="1" IconVisible="True" LeftMargin="29.1837" RightMargin="90.8163" TopMargin="18.1538" BottomMargin="16.8462" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="29.1837" Y="16.8462" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2432" Y="0.4813" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ap4" ActionTag="-1651646400" Tag="4" IconVisible="True" LeftMargin="122.0000" RightMargin="-2.0000" TopMargin="18.0000" BottomMargin="17.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="122.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0167" Y="0.4857" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6955" Y="23.7139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5669" Y="0.3040" />
                    <PreSize X="0.4181" Y="0.4487" />
                    <FileData Type="Normal" Path="ui/battle/nuqicao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.0978" Y="27.1040" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2831" Y="0.3817" />
                <PreSize X="4.0423" Y="1.0986" />
                <FileData Type="Normal" Path="ui/battle/touxiang1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4952" ScaleY="0.5000" />
            <Position X="47.8400" Y="281.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/head/Head_icon_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goal_text" ActionTag="901370833" Tag="109" IconVisible="False" LeftMargin="2.9999" RightMargin="-152.9999" TopMargin="-186.8087" BottomMargin="166.8087" IsCustomSize="True" FontSize="16" LabelText="探索森林探索森林森" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="2.9999" Y="176.8087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="25553987" Tag="8079" IconVisible="False" LeftMargin="0.1471" RightMargin="-83.1471" TopMargin="-218.8876" BottomMargin="192.8876" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.6471" Y="205.8876" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/otherzi-25.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>