<GameFile>
  <PropertyGroup Name="battle_mid" Type="Layer" ID="416a432c-7472-47da-8afb-648aaed9a1d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="852" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="boss_hp_bg" ActionTag="-2119632300" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="74.5000" BottomMargin="514.5000" LeftEage="88" RightEage="88" TopEage="17" BottomEage="17" Scale9OriginX="88" Scale9OriginY="17" Scale9Width="234" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="410.0000" Y="51.0000" />
            <Children>
              <AbstractNodeData Name="boss_hp2_bg" ActionTag="-858684679" Tag="114" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.5000" BottomMargin="14.5000" LeftEage="159" RightEage="159" TopEage="5" BottomEage="5" Scale9OriginX="159" Scale9OriginY="5" Scale9Width="166" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="370.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4902" />
                <PreSize X="0.9024" Y="0.4118" />
                <FileData Type="Normal" Path="ui/battle/xuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="boss_hp_bar" ActionTag="-334105925" Tag="138" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.5000" BottomMargin="14.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="370.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4902" />
                <PreSize X="0.9024" Y="0.4118" />
                <ImageFileData Type="Normal" Path="ui/battle/xuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="white_bar" ActionTag="-1903302129" Tag="14" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.5000" BottomMargin="14.5000" ctype="LoadingBarObjectData">
                <Size X="370.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4902" />
                <PreSize X="0.9024" Y="0.4118" />
                <ImageFileData Type="Normal" Path="ui/battle/xuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="deep_bar" ActionTag="-989610808" Tag="15" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="15.5000" BottomMargin="14.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="370.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4902" />
                <PreSize X="0.9024" Y="0.4118" />
                <ImageFileData Type="Normal" Path="ui/battle/xuetiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="416262958" Tag="120" IconVisible="False" LeftEage="88" RightEage="88" TopEage="17" BottomEage="17" Scale9OriginX="88" Scale9OriginY="17" Scale9Width="234" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="410.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.0000" Y="25.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/battle/boss_frame1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text_0" ActionTag="1252986014" Tag="861" IconVisible="False" LeftMargin="347.4772" RightMargin="47.5228" TopMargin="19.3239" BottomMargin="11.6761" IsCustomSize="True" FontSize="16" LabelText="4" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="354.9772" Y="21.6761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8658" Y="0.4250" />
                <PreSize X="0.0366" Y="0.3922" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="-1078612807" Tag="143" IconVisible="False" LeftMargin="332.4049" RightMargin="62.5951" TopMargin="17.2019" BottomMargin="13.7981" FontSize="16" LabelText="x" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.9049" Y="23.7981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8290" Y="0.4666" />
                <PreSize X="0.0366" Y="0.3922" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text" ActionTag="1516551305" Tag="142" IconVisible="False" LeftMargin="156.2296" RightMargin="152.7704" TopMargin="20.6035" BottomMargin="13.3965" FontSize="14" LabelText="恶魔领主阿奇尔" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="101.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.7296" Y="21.8965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5042" Y="0.4293" />
                <PreSize X="0.2463" Y="0.3333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="540.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8438" />
            <PreSize X="0.4271" Y="0.0797" />
            <FileData Type="Normal" Path="ui/battle/boss_frame1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guanqia_1" ActionTag="-572940689" Tag="49" IconVisible="False" LeftMargin="370.0000" RightMargin="370.0000" TopMargin="-0.7704" BottomMargin="586.7704" ctype="SpriteObjectData">
            <Size X="220.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="613.7704" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9590" />
            <PreSize X="0.2292" Y="0.0844" />
            <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time_text" ActionTag="-2082027143" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="408.5000" RightMargin="408.5000" TopMargin="46.5001" BottomMargin="576.4999" CharWidth="13" CharHeight="17" LabelText="0123456789/" StartChar="/" ctype="TextAtlasObjectData">
            <Size X="143.0000" Y="17.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="584.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9141" />
            <PreSize X="0.1490" Y="0.0266" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="ui/common/countdown.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="type_img" ActionTag="3191214" Tag="57" IconVisible="False" LeftMargin="442.0001" RightMargin="441.9999" TopMargin="8.2801" BottomMargin="595.7199" LeftEage="24" RightEage="24" TopEage="9" BottomEage="9" Scale9OriginX="24" Scale9OriginY="9" Scale9Width="28" Scale9Height="18" ctype="ImageViewObjectData">
            <Size X="76.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="613.7199" />
            <Scale ScaleX="0.7500" ScaleY="0.6525" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9589" />
            <PreSize X="0.0792" Y="0.0562" />
            <FileData Type="Normal" Path="ui/battle/type5.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>