<GameFile>
  <PropertyGroup Name="battle_right" Type="Node" ID="fc064943-8b41-4b4c-98fb-64a8cefd1875" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1410822445" Tag="301" IconVisible="False" LeftMargin="-216.3560" RightMargin="56.3560" TopMargin="-315.8719" BottomMargin="260.8719" LeftEage="72" RightEage="72" TopEage="17" BottomEage="17" Scale9OriginX="72" Scale9OriginY="17" Scale9Width="16" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.3560" Y="288.3719" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/guanqia.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wave_count_text" ActionTag="-1023009979" Tag="64" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-173.8613" RightMargin="98.8613" TopMargin="-299.8657" BottomMargin="275.8657" FontSize="20" LabelText="第1/4波" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="75.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-136.3613" Y="287.8657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="csb/fonts/fonts2.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_button" ActionTag="1460254099" Tag="65" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-71.0222" RightMargin="3.0222" TopMargin="-311.8720" BottomMargin="264.8720" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-37.0222" Y="288.3720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="ui/battle/gongneng_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/battle/gongneng.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="jump_bg" ActionTag="1989141273" Tag="94" IconVisible="False" LeftMargin="-78.4451" RightMargin="-1.5549" TopMargin="101.7396" BottomMargin="-181.7396" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="jump_icon_image" ActionTag="-318540824" Tag="95" IconVisible="False" LeftMargin="10.3131" RightMargin="8.6869" TopMargin="9.3112" BottomMargin="9.6888" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="15" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="61.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.8131" Y="40.1888" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5102" Y="0.5024" />
                <PreSize X="0.7625" Y="0.7625" />
                <FileData Type="Normal" Path="ui/battle/skill00.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-38.4451" Y="-141.7396" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/attack0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="spskill_bg" ActionTag="914076591" Tag="96" IconVisible="False" LeftMargin="-159.6934" RightMargin="65.6934" TopMargin="51.5154" BottomMargin="-145.5154" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="spskill_icon_image" ActionTag="-1962198780" Tag="97" IconVisible="False" LeftMargin="9.1600" RightMargin="9.8400" TopMargin="9.4500" BottomMargin="9.5500" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.6600" Y="47.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.5005" />
                <PreSize X="0.7979" Y="0.7979" />
                <FileData Type="Normal" Path="ui/battle/skill03.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jnanniuguang_1" ActionTag="1815479846" Tag="236" IconVisible="False" LeftMargin="7.3700" RightMargin="6.6300" TopMargin="7.3400" BottomMargin="6.6600" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3700" Y="46.6600" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.4964" />
                <PreSize X="0.8511" Y="0.8511" />
                <FileData Type="Normal" Path="ui/battle/jnanniuguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_cd" ActionTag="1693937219" Alpha="204" Tag="221" IconVisible="False" LeftMargin="10.1800" RightMargin="8.8200" TopMargin="8.8900" BottomMargin="10.1100" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6800" Y="47.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.5065" />
                <PreSize X="0.7979" Y="0.7979" />
                <FileData Type="Normal" Path="ui/battle/spload.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="feng" ActionTag="-797278476" Tag="72" RotationSkewX="-12.0000" RotationSkewY="-12.0000" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="13.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="46.0000" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.7340" Y="0.7340" />
                <FileData Type="Normal" Path="ui/battle/skillfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-112.6934" Y="-98.5154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/attack0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill2_bg" ActionTag="2086133" Tag="98" IconVisible="False" LeftMargin="-244.0172" RightMargin="150.0172" TopMargin="114.9972" BottomMargin="-208.9972" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon_image" ActionTag="64549632" Tag="99" IconVisible="False" LeftMargin="9.1600" RightMargin="9.8400" TopMargin="9.4500" BottomMargin="9.5500" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.6600" Y="47.0500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.5005" />
                <PreSize X="0.7979" Y="0.7979" />
                <FileData Type="Normal" Path="ui/battle/skill02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jnanniuguang_1_0" ActionTag="-1229378665" Tag="237" IconVisible="False" LeftMargin="7.3700" RightMargin="6.6300" TopMargin="7.3400" BottomMargin="6.6600" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3700" Y="46.6600" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.4964" />
                <PreSize X="0.8511" Y="0.8511" />
                <FileData Type="Normal" Path="ui/battle/jnanniuguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_cd" ActionTag="-156635260" Tag="220" IconVisible="False" LeftMargin="10.1800" RightMargin="8.8200" TopMargin="8.8900" BottomMargin="10.1100" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6800" Y="47.6100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.5065" />
                <PreSize X="0.7979" Y="0.7979" />
                <FileData Type="Normal" Path="ui/battle/skillload.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_text" ActionTag="-891664502" Tag="243" IconVisible="False" LeftMargin="41.1100" RightMargin="39.8900" TopMargin="38.0300" BottomMargin="38.9700" CharWidth="13" CharHeight="17" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6100" Y="47.4700" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5065" Y="0.5050" />
                <PreSize X="0.1383" Y="0.1809" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/battle/skilltime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="feng" ActionTag="171057169" Tag="73" RotationSkewX="-11.9998" RotationSkewY="-12.0000" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="13.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="46.0000" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.7340" Y="0.7340" />
                <FileData Type="Normal" Path="ui/battle/skillfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.0172" Y="-161.9972" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/attack0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill1_bg" ActionTag="325314435" Tag="100" IconVisible="False" LeftMargin="-263.9973" RightMargin="169.9973" TopMargin="219.8460" BottomMargin="-313.8460" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon_image" ActionTag="653142303" Tag="101" IconVisible="False" LeftMargin="9.1611" RightMargin="9.8389" TopMargin="9.4496" BottomMargin="9.5504" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="46.6611" Y="47.0504" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4964" Y="0.5005" />
                <PreSize X="0.7979" Y="0.7979" />
                <FileData Type="Normal" Path="ui/battle/skill09.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="jnanniuguang_1_0_0" ActionTag="-1856975347" Tag="238" IconVisible="False" LeftMargin="7.3735" RightMargin="6.6265" TopMargin="7.3427" BottomMargin="6.6573" ctype="SpriteObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3735" Y="46.6573" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5040" Y="0.4964" />
                <PreSize X="0.8511" Y="0.8511" />
                <FileData Type="Normal" Path="ui/battle/jnanniuguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_cd" ActionTag="334114461" Tag="219" IconVisible="False" LeftMargin="10.1751" RightMargin="8.8249" TopMargin="8.8858" BottomMargin="10.1142" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="75.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6751" Y="47.6142" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5072" Y="0.5065" />
                <PreSize X="0.7979" Y="0.7979" />
                <FileData Type="Normal" Path="ui/battle/skillload.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_text" ActionTag="2078927377" Tag="242" IconVisible="False" LeftMargin="41.1400" RightMargin="39.8600" TopMargin="39.7784" BottomMargin="37.2216" CharWidth="13" CharHeight="17" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.6400" Y="45.7216" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5068" Y="0.4864" />
                <PreSize X="0.1383" Y="0.1809" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/battle/skilltime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="feng" ActionTag="-1792746780" Tag="74" RotationSkewX="-12.0000" RotationSkewY="-11.9998" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="13.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="46.0000" />
                <Scale ScaleX="1.1100" ScaleY="1.1100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4894" />
                <PreSize X="0.7340" Y="0.7340" />
                <FileData Type="Normal" Path="ui/battle/skillfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-216.9973" Y="-266.8460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/attack0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atk_bg" ActionTag="-1184710972" Tag="102" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="-156.1204" RightMargin="26.1204" TopMargin="165.0000" BottomMargin="-295.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="130.0000" />
            <Children>
              <AbstractNodeData Name="atk_icon_image" ActionTag="74608073" Tag="103" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="15.0000" LeftEage="26" RightEage="26" TopEage="26" BottomEage="26" Scale9OriginX="26" Scale9OriginY="26" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7692" Y="0.7692" />
                <FileData Type="Normal" Path="ui/battle/attack1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-91.1204" Y="-230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/attack0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="guard_skill_bg" ActionTag="116963437" Tag="598" IconVisible="False" LeftMargin="-100.2533" RightMargin="0.2533" TopMargin="-127.1359" BottomMargin="31.1359" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="guard_icon_image" ActionTag="-1029816555" Tag="599" IconVisible="False" LeftMargin="12.3942" RightMargin="17.6058" TopMargin="21.3131" BottomMargin="11.6869" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="24" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3942" Y="43.1869" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4739" Y="0.4499" />
                <PreSize X="0.7000" Y="0.6563" />
                <FileData Type="Normal" Path="ui/battle/skill16.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_text" ActionTag="-1734006566" Tag="239" IconVisible="False" LeftMargin="37.5076" RightMargin="49.4924" TopMargin="41.9717" BottomMargin="37.0283" CharWidth="13" CharHeight="17" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0076" Y="45.5283" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4401" Y="0.4743" />
                <PreSize X="0.1300" Y="0.1771" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/battle/skilltime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_cd" ActionTag="-616518927" Tag="238" IconVisible="False" LeftMargin="11.8667" RightMargin="22.1333" TopMargin="17.6251" BottomMargin="12.3749" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.8667" Y="45.3749" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4487" Y="0.4727" />
                <PreSize X="0.6600" Y="0.6875" />
                <FileData Type="Normal" Path="ui/battle/skillload.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="feng" ActionTag="488186965" Tag="240" RotationSkewX="-12.0004" RotationSkewY="-12.0002" IconVisible="False" LeftMargin="9.5000" RightMargin="21.5000" TopMargin="19.5000" BottomMargin="7.5000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="42.0000" />
                <Scale ScaleX="0.8400" ScaleY="0.8400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4400" Y="0.4375" />
                <PreSize X="0.6900" Y="0.7188" />
                <FileData Type="Normal" Path="ui/battle/skillfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="guard_icon_image_0" ActionTag="-1784875810" Tag="73" IconVisible="False" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="54" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/battle/avatar-1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_bg_3" ActionTag="242541237" Tag="79" IconVisible="False" LeftMargin="62.5468" RightMargin="17.4532" TopMargin="60.6048" BottomMargin="13.3952" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="10" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="1575810699" Tag="80" IconVisible="False" LeftMargin="-3.9666" RightMargin="-3.0334" TopMargin="-3.1333" BottomMargin="-2.8667" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.5334" Y="11.1333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4767" Y="0.5061" />
                    <PreSize X="1.3500" Y="1.2727" />
                    <FileData Type="Normal" Path="ui/battle/icon_random_nature.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="72.5468" Y="24.3952" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7255" Y="0.2541" />
                <PreSize X="0.2000" Y="0.2292" />
                <FileData Type="Normal" Path="ui/battle/shiyongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_bg_2" ActionTag="-562026788" Tag="81" IconVisible="False" LeftMargin="49.8320" RightMargin="30.1680" TopMargin="72.4651" BottomMargin="1.5349" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="-8" Scale9OriginY="-6" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="-806313121" Tag="82" IconVisible="False" LeftMargin="-3.4334" RightMargin="-3.5666" TopMargin="-4.4666" BottomMargin="-1.5334" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.0666" Y="12.4666" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5033" Y="0.5667" />
                    <PreSize X="1.3500" Y="1.2727" />
                    <FileData Type="Normal" Path="ui/battle/icon_random_nature.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="59.8320" Y="12.5349" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5983" Y="0.1306" />
                <PreSize X="0.2000" Y="0.2292" />
                <FileData Type="Normal" Path="ui/battle/shiyongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_bg_1" ActionTag="443406205" Tag="83" IconVisible="False" LeftMargin="31.7543" RightMargin="48.2457" TopMargin="75.8438" BottomMargin="-1.8438" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="-8" Scale9OriginY="-6" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="1085463609" Tag="84" IconVisible="False" LeftMargin="-2.6333" RightMargin="-4.3667" TopMargin="-3.3999" BottomMargin="-2.6001" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.8667" Y="11.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5433" Y="0.5182" />
                    <PreSize X="1.3500" Y="1.2727" />
                    <FileData Type="Normal" Path="ui/battle/icon_random_nature.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.7543" Y="9.1562" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4175" Y="0.0954" />
                <PreSize X="0.2000" Y="0.2292" />
                <FileData Type="Normal" Path="ui/battle/shiyongdi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-50.2533" Y="79.1359" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/avatar-1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill3_bg" ActionTag="751199613" Tag="142" IconVisible="False" LeftMargin="-368.1555" RightMargin="288.1555" TopMargin="217.0000" BottomMargin="-297.0000" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon_image" ActionTag="1816947397" Tag="143" IconVisible="False" LeftMargin="7.1715" RightMargin="6.8285" TopMargin="6.9344" BottomMargin="7.0656" Scale9Enable="True" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.1715" Y="40.0656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.5008" />
                <PreSize X="0.8250" Y="0.8250" />
                <FileData Type="Normal" Path="ui/battle/skill000.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_cd" ActionTag="735082995" Tag="144" IconVisible="False" LeftMargin="7.4666" RightMargin="6.5334" TopMargin="7.0714" BottomMargin="6.9286" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4666" Y="39.9286" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5058" Y="0.4991" />
                <PreSize X="0.8250" Y="0.8250" />
                <FileData Type="Normal" Path="ui/battle/skillload.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_text" ActionTag="1639723083" Tag="145" IconVisible="False" LeftMargin="33.5257" RightMargin="33.4743" TopMargin="30.8027" BottomMargin="32.1973" CharWidth="13" CharHeight="17" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0257" Y="40.6973" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.5087" />
                <PreSize X="0.1625" Y="0.2125" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/battle/skilltime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_bg_1" ActionTag="-1894988709" Tag="1" IconVisible="False" LeftMargin="2.6164" RightMargin="57.3836" TopMargin="56.5254" BottomMargin="1.4746" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="7" BottomEage="7" Scale9OriginX="6" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="40045158" Tag="1" IconVisible="False" LeftMargin="-3.5377" RightMargin="-3.4623" TopMargin="-2.6037" BottomMargin="-3.3963" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.9623" Y="10.6037" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4981" Y="0.4820" />
                    <PreSize X="1.3500" Y="1.2727" />
                    <FileData Type="Normal" Path="ui/battle/icon_perfect_nature.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.6164" Y="12.4746" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1577" Y="0.1559" />
                <PreSize X="0.2500" Y="0.2750" />
                <FileData Type="Normal" Path="ui/battle/shiyongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_bg_2" ActionTag="1324951381" Tag="2" IconVisible="False" LeftMargin="30.7167" RightMargin="29.2833" TopMargin="66.0700" BottomMargin="-8.0700" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="-8" Scale9OriginY="-6" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="490341763" Tag="2" IconVisible="False" LeftMargin="-3.7487" RightMargin="-3.2513" TopMargin="-2.7535" BottomMargin="-3.2465" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.7513" Y="10.7535" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4876" Y="0.4888" />
                    <PreSize X="1.3500" Y="1.2727" />
                    <FileData Type="Normal" Path="ui/battle/icon_perfect_nature.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.7167" Y="2.9300" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5090" Y="0.0366" />
                <PreSize X="0.2500" Y="0.2750" />
                <FileData Type="Normal" Path="ui/battle/shiyongdi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="point_bg_3" ActionTag="-1831260980" Tag="3" IconVisible="False" LeftMargin="57.9624" RightMargin="2.0376" TopMargin="56.5254" BottomMargin="1.4746" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="-8" Scale9OriginY="-6" Scale9Width="36" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="point" ActionTag="-2041337403" Tag="3" IconVisible="False" LeftMargin="-3.7483" RightMargin="-3.2517" TopMargin="-3.2540" BottomMargin="-2.7460" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="27.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.7517" Y="11.2540" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4876" Y="0.5115" />
                    <PreSize X="1.3500" Y="1.2727" />
                    <FileData Type="Normal" Path="ui/battle/icon_perfect_nature.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.9624" Y="12.4746" />
                <Scale ScaleX="0.8500" ScaleY="0.8500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8495" Y="0.1559" />
                <PreSize X="0.2500" Y="0.2750" />
                <FileData Type="Normal" Path="ui/battle/shiyongdi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-328.1555" Y="-257.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/attack0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ricon_sprite" ActionTag="411418718" Tag="187" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-83.5792" RightMargin="12.5792" TopMargin="-315.1500" BottomMargin="244.1500" ctype="SpriteObjectData">
            <Size X="71.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="hero_bg" ActionTag="85287360" Tag="188" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="19.4045" RightMargin="-235.4045" TopMargin="5.2849" BottomMargin="-12.2849" ctype="SpriteObjectData">
                <Size X="287.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="hp_bar" ActionTag="-1912716719" Tag="189" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="80.8058" RightMargin="27.1942" TopMargin="15.5000" BottomMargin="46.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="179.0000" Y="16.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.3058" Y="54.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5934" Y="0.6987" />
                    <PreSize X="0.6237" Y="0.2051" />
                    <ImageFileData Type="Normal" Path="ui/battle/xue.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ap_bg" ActionTag="-1497305817" Tag="190" IconVisible="False" LeftMargin="102.6955" RightMargin="64.3045" TopMargin="36.7861" BottomMargin="6.2139" LeftEage="49" RightEage="49" TopEage="14" BottomEage="14" Scale9OriginX="49" Scale9OriginY="14" Scale9Width="22" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="120.0000" Y="35.0000" />
                    <Children>
                      <AbstractNodeData Name="ap4" ActionTag="-422403368" Tag="4" IconVisible="True" LeftMargin="122.0000" RightMargin="-2.0000" TopMargin="18.0000" BottomMargin="17.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="122.0000" Y="17.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0167" Y="0.4857" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ap3" ActionTag="-1596419913" Tag="3" IconVisible="True" LeftMargin="92.1955" RightMargin="27.8045" TopMargin="18.6121" BottomMargin="16.3879" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="92.1955" Y="16.3879" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7683" Y="0.4682" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ap2" ActionTag="-1424196004" Tag="2" IconVisible="True" LeftMargin="60.5029" RightMargin="59.4971" TopMargin="17.8229" BottomMargin="17.1771" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="60.5029" Y="17.1771" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5042" Y="0.4908" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ap1" ActionTag="-1844062485" Tag="1" IconVisible="True" LeftMargin="29.1837" RightMargin="90.8163" TopMargin="18.1538" BottomMargin="16.8462" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position X="29.1837" Y="16.8462" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2432" Y="0.4813" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="csb/battle/nuqi.csd" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6955" Y="23.7139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5669" Y="0.3040" />
                    <PreSize X="0.4181" Y="0.4487" />
                    <FileData Type="Normal" Path="ui/battle/nuqicao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9045" Y="26.7151" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.2944" Y="0.3763" />
                <PreSize X="4.0423" Y="1.0986" />
                <FileData Type="Normal" Path="ui/battle/touxiang1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4952" ScaleY="0.5000" />
            <Position X="-48.4200" Y="279.6500" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/head/Head_icon_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="soul_skill_bg" ActionTag="1366316644" Tag="85" IconVisible="False" LeftMargin="-97.6131" RightMargin="1.6131" TopMargin="-28.9500" BottomMargin="-77.0500" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="40" Scale9Height="50" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="soul_icon_image" ActionTag="1164852636" Tag="86" IconVisible="False" LeftMargin="14.9712" RightMargin="15.0288" TopMargin="22.0777" BottomMargin="17.9223" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.9712" Y="50.9223" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4997" Y="0.4804" />
                <PreSize X="0.6875" Y="0.6226" />
                <FileData Type="Normal" Path="ui/battle/shenbingji.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="570000521" Tag="3419" IconVisible="False" LeftMargin="39.2464" RightMargin="37.7536" TopMargin="10.0000" BottomMargin="84.0000" LeftEage="6" RightEage="6" TopEage="3" BottomEage="3" Scale9OriginX="6" Scale9OriginY="3" Scale9Width="7" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="19.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.7464" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5078" Y="0.8491" />
                <PreSize X="0.1979" Y="0.1132" />
                <FileData Type="Normal" Path="ui/battle/ba.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_cd" ActionTag="1525911489" Tag="67" IconVisible="False" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="21.0000" BottomMargin="19.0000" LeftEage="23" RightEage="23" TopEage="23" BottomEage="23" Scale9OriginX="23" Scale9OriginY="23" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4906" />
                <PreSize X="0.6875" Y="0.6226" />
                <FileData Type="Normal" Path="ui/battle/skillload.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_text" ActionTag="-1036966074" Tag="68" IconVisible="False" LeftMargin="41.5000" RightMargin="41.5000" TopMargin="42.5000" BottomMargin="46.5000" CharWidth="13" CharHeight="17" LabelText="1" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="13.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="55.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5189" />
                <PreSize X="0.1354" Y="0.1604" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="ui/battle/skilltime.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="feng" ActionTag="-1130511116" Tag="71" RotationSkewX="-11.9994" RotationSkewY="-11.9998" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="19.5000" BottomMargin="17.5000" ctype="SpriteObjectData">
                <Size X="69.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="52.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4906" />
                <PreSize X="0.7188" Y="0.6509" />
                <FileData Type="Normal" Path="ui/battle/skillfeng.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-49.6131" Y="-24.0500" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/battle/soulkuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>