<GameFile>
  <PropertyGroup Name="noble" Type="Layer" ID="e9367658-b43f-4738-800c-4c8c63f3db1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="36" Speed="0.6667" ActivedAnimationName="in">
        <Timeline ActionTag="-1324059106" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="480.0000" Y="300.0320">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Alpha">
          <IntFrame FrameIndex="0" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="36" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="238" G="130" B="238" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="0" G="139" B="139" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="36">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1324059106" Tag="1900" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="89.9680" BottomMargin="50.0320" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1922260079" Tag="460" IconVisible="False" LeftMargin="80.0001" RightMargin="559.9999" TopMargin="183.9999" BottomMargin="14.0001" LeftEage="42" RightEage="42" TopEage="80" BottomEage="80" Scale9OriginX="42" Scale9OriginY="80" Scale9Width="46" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="302.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0001" Y="165.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3300" />
                <PreSize X="0.2000" Y="0.6040" />
                <FileData Type="Normal" Path="ui/noble/pu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="1426311265" Tag="1903" IconVisible="False" LeftMargin="224.8778" RightMargin="225.1222" TopMargin="-45.7138" BottomMargin="466.7138" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-368446501" Tag="1952" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="8.0000" BottomMargin="31.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="51" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="89.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6456" />
                    <PreSize X="0.2543" Y="0.5063" />
                    <FileData Type="Normal" Path="ui/noble/head11.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.8778" Y="506.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="1.0124" />
                <PreSize X="0.4375" Y="0.1580" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1826976821" Tag="1943" IconVisible="False" LeftMargin="767.2985" RightMargin="-22.2985" TopMargin="-23.5168" BottomMargin="468.5168" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.7985" Y="496.0168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9935" Y="0.9920" />
                <PreSize X="0.0688" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_bg" ActionTag="1594620728" Tag="4086" IconVisible="False" LeftMargin="79.8457" RightMargin="560.1543" TopMargin="53.0000" BottomMargin="233.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="104" Scale9Height="157" ctype="ImageViewObjectData">
                <Size X="160.0000" Y="214.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="463070063" Tag="359" IconVisible="False" LeftMargin="9.5999" RightMargin="98.4001" TopMargin="16.8894" BottomMargin="171.1106" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="18" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.5999" Y="184.1106" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2225" Y="0.8603" />
                    <PreSize X="0.3250" Y="0.1215" />
                    <FileData Type="Normal" Path="ui/common/otherzi-34.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_img" ActionTag="896791171" Tag="4091" IconVisible="False" LeftMargin="56.0323" RightMargin="3.9677" TopMargin="9.3548" BottomMargin="165.6452" LeftEage="34" RightEage="34" TopEage="9" BottomEage="9" Scale9OriginX="34" Scale9OriginY="9" Scale9Width="30" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.0323" Y="185.1452" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6627" Y="0.8652" />
                    <PreSize X="0.6250" Y="0.1822" />
                    <FileData Type="Normal" Path="ui/noble/v0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="day_loadbar" ActionTag="-357467000" Tag="200" IconVisible="False" LeftMargin="12.5000" RightMargin="12.5000" TopMargin="54.1496" BottomMargin="147.8504" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="135.0000" Y="12.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="651317028" Tag="197" IconVisible="False" LeftMargin="-7.5000" RightMargin="-7.5000" TopMargin="-3.9574" BottomMargin="-4.0426" Scale9Enable="True" LeftEage="32" RightEage="32" TopEage="4" BottomEage="4" Scale9OriginX="32" Scale9OriginY="4" Scale9Width="35" Scale9Height="6" ctype="ImageViewObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="5.9574" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4964" />
                        <PreSize X="1.1111" Y="1.6667" />
                        <FileData Type="Normal" Path="ui/common/xuecao.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2" ActionTag="-1722377418" Tag="201" IconVisible="False" LeftMargin="17.8310" RightMargin="66.1690" TopMargin="-0.5000" BottomMargin="-2.5000" FontSize="12" LabelText="连续登录" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="51.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.3310" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3210" Y="0.4167" />
                        <PreSize X="0.3778" Y="1.2500" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="day_count_text" ActionTag="925758028" Tag="202" IconVisible="False" LeftMargin="74.6572" RightMargin="36.3428" TopMargin="-0.5000" BottomMargin="-2.5000" FontSize="12" LabelText="0/7" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="24.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="86.6572" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6419" Y="0.4167" />
                        <PreSize X="0.1778" Y="1.2500" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2_1" ActionTag="-890175612" Tag="239" IconVisible="False" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="19.8310" BottomMargin="-24.8310" FontSize="14" LabelText="连续登陆将自动升级" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="129.0000" Y="17.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="67.5000" Y="-16.3310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="-1.3609" />
                        <PreSize X="0.9556" Y="1.4167" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_2_2" ActionTag="577900994" Tag="221" IconVisible="False" LeftMargin="103.5000" RightMargin="16.5000" TopMargin="-0.5000" BottomMargin="-2.5000" FontSize="12" LabelText="天" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="111.0000" Y="5.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8222" Y="0.4167" />
                        <PreSize X="0.1111" Y="1.2500" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="153.8504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7189" />
                    <PreSize X="0.8438" Y="0.0561" />
                    <ImageFileData Type="Normal" Path="ui/common/monster_hp3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="recharge_count" ActionTag="355449259" Tag="4094" IconVisible="False" LeftMargin="86.8707" RightMargin="45.1293" TopMargin="121.4663" BottomMargin="68.5337" FontSize="20" LabelText="10" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="28.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0" ActionTag="277884920" Tag="360" IconVisible="False" LeftMargin="-80.8707" RightMargin="36.8707" TopMargin="41.2594" BottomMargin="-43.2594" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-44.8707" Y="-30.2594" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.6025" Y="-1.2608" />
                        <PreSize X="2.5714" Y="1.0833" />
                        <FileData Type="Normal" Path="ui/common/otherzi-35.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="2054466782" Tag="361" IconVisible="False" LeftMargin="-80.8706" RightMargin="36.8706" TopMargin="-1.6338" BottomMargin="-0.3662" LeftEage="17" RightEage="17" TopEage="8" BottomEage="8" Scale9OriginX="17" Scale9OriginY="8" Scale9Width="38" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="72.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-44.8706" Y="12.6338" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-1.6025" Y="0.5264" />
                        <PreSize X="2.5714" Y="1.0833" />
                        <FileData Type="Normal" Path="ui/common/otherzi-36.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="next_level_text" ActionTag="-232678658" Tag="1376" IconVisible="False" LeftMargin="44.6108" RightMargin="-29.6108" TopMargin="41.9316" BottomMargin="-41.9316" FontSize="20" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="13.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.1108" Y="-29.9316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="1.8254" Y="-1.2472" />
                        <PreSize X="0.4643" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-1328488170" Tag="222" IconVisible="False" LeftMargin="-1.6517" RightMargin="-12.3483" TopMargin="41.9316" BottomMargin="-41.9316" FontSize="20" LabelText="贵族" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="42.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="19.3483" Y="-29.9316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.6910" Y="-1.2472" />
                        <PreSize X="1.5000" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_1_0_0_1" ActionTag="1022517916" Tag="4095" IconVisible="False" LeftMargin="36.1057" RightMargin="-31.1057" TopMargin="0.0557" BottomMargin="-0.0557" FontSize="20" LabelText="元" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.6057" Y="11.9443" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="0" G="255" B="9" />
                        <PrePosition X="1.7002" Y="0.4977" />
                        <PreSize X="0.8214" Y="1.0000" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.8707" Y="80.5337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="9" />
                    <PrePosition X="0.6304" Y="0.3763" />
                    <PreSize X="0.1750" Y="0.1121" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-376825884" Tag="203" IconVisible="False" LeftMargin="-36.9371" RightMargin="-36.0629" TopMargin="168.1940" BottomMargin="-202.1940" LeftEage="76" RightEage="76" TopEage="81" BottomEage="81" Scale9OriginX="76" Scale9OriginY="81" Scale9Width="81" Scale9Height="86" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="248.0000" />
                    <Children>
                      <AbstractNodeData Name="level_text" ActionTag="1194584576" Tag="206" IconVisible="False" LeftMargin="108.9999" RightMargin="104.0001" TopMargin="178.0000" BottomMargin="26.0000" FontSize="36" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="20.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="118.9999" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="247" G="183" B="64" />
                        <PrePosition X="0.5107" Y="0.1935" />
                        <PreSize X="0.0858" Y="0.1774" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="jump_button" ActionTag="-945909230" Tag="198" IconVisible="False" LeftMargin="47.9999" RightMargin="39.0001" TopMargin="244.6237" BottomMargin="-56.6237" TouchEnable="True" FontSize="26" ButtonText="充值" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="146.0000" Y="60.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.9999" Y="-26.6237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5193" Y="-0.1074" />
                        <PreSize X="0.6266" Y="0.2419" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <PressedFileData Type="Normal" Path="ui/common/weixuanzhong2.png" Plist="" />
                        <NormalFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5629" Y="-78.1940" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4973" Y="-0.3654" />
                    <PreSize X="1.4562" Y="1.1589" />
                    <FileData Type="Normal" Path="ui/noble/noble1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="159.8457" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1998" Y="0.6800" />
                <PreSize X="0.2000" Y="0.4280" />
                <FileData Type="Normal" Path="ui/noble/pu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_bg" ActionTag="1814914066" Tag="212" IconVisible="False" LeftMargin="175.7485" RightMargin="-25.7485" TopMargin="12.7803" BottomMargin="87.2197" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="282" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="di" ActionTag="1886178908" Tag="120" IconVisible="False" LeftMargin="167.5590" RightMargin="144.4410" TopMargin="20.6588" BottomMargin="345.3412" ctype="SpriteObjectData">
                    <Size X="338.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.5590" Y="362.3412" />
                    <Scale ScaleX="1.3300" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5178" Y="0.9059" />
                    <PreSize X="0.5200" Y="0.0850" />
                    <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_1" ActionTag="504351816" Tag="214" IconVisible="False" LeftMargin="91.6801" RightMargin="506.3199" TopMargin="107.3695" BottomMargin="266.6305" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="-935969375" Alpha="186" Tag="121" IconVisible="False" LeftMargin="-48.6838" RightMargin="-237.3162" TopMargin="-3.3703" BottomMargin="-4.6297" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.3162" Y="12.3703" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3138" Y="0.4758" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="-1088326045" Tag="217" IconVisible="False" LeftMargin="45.1387" RightMargin="-126.1387" TopMargin="4.9686" BottomMargin="3.0314" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1387" Y="12.0314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8681" Y="0.4627" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.6801" Y="279.6305" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1810" Y="0.6991" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_2" ActionTag="-178537954" Tag="193" IconVisible="False" LeftMargin="91.6801" RightMargin="506.3199" TopMargin="165.9844" BottomMargin="208.0156" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="1207698760" Alpha="186" Tag="122" IconVisible="False" LeftMargin="-48.1696" RightMargin="-237.8304" TopMargin="-3.3603" BottomMargin="-4.6397" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.8304" Y="12.3603" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3237" Y="0.4754" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="1529172505" Tag="194" IconVisible="False" LeftMargin="45.1382" RightMargin="-126.1382" TopMargin="4.9682" BottomMargin="3.0318" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1382" Y="12.0318" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.6801" Y="221.0156" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1810" Y="0.5525" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_3" ActionTag="-917243024" Tag="195" IconVisible="False" LeftMargin="91.6801" RightMargin="506.3199" TopMargin="224.5993" BottomMargin="149.4007" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="-380604849" Alpha="186" Tag="123" IconVisible="False" LeftMargin="-48.6838" RightMargin="-237.3162" TopMargin="-2.3086" BottomMargin="-5.6914" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.3162" Y="11.3086" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3138" Y="0.4349" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="1127927590" Tag="196" IconVisible="False" LeftMargin="45.1382" RightMargin="-126.1382" TopMargin="4.9683" BottomMargin="3.0317" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1382" Y="12.0317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.6801" Y="162.4007" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1810" Y="0.4060" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_4" ActionTag="1762532988" Tag="197" IconVisible="False" LeftMargin="91.6801" RightMargin="506.3199" TopMargin="283.2141" BottomMargin="90.7859" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="-1015052152" Alpha="186" Tag="124" IconVisible="False" LeftMargin="-48.6838" RightMargin="-237.3162" TopMargin="-4.3819" BottomMargin="-3.6181" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.3162" Y="13.3819" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3138" Y="0.5147" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="1007358870" Tag="198" IconVisible="False" LeftMargin="45.1382" RightMargin="-126.1382" TopMargin="4.9683" BottomMargin="3.0317" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1382" Y="12.0317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.6801" Y="103.7859" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1810" Y="0.2595" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_5" ActionTag="-1106368199" Tag="199" IconVisible="False" LeftMargin="91.6801" RightMargin="506.3199" TopMargin="341.8290" BottomMargin="32.1710" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="158664124" Alpha="186" Tag="125" IconVisible="False" LeftMargin="-48.6838" RightMargin="-237.3162" TopMargin="-3.8059" BottomMargin="-4.1941" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="120.3162" Y="12.8059" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.3138" Y="0.4925" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="1520254659" Tag="200" IconVisible="False" LeftMargin="45.1382" RightMargin="-126.1382" TopMargin="4.9683" BottomMargin="3.0317" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1382" Y="12.0317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.6801" Y="45.1710" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1810" Y="0.1129" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_6" ActionTag="-153319123" Tag="201" IconVisible="False" LeftMargin="321.9270" RightMargin="276.0730" TopMargin="107.3696" BottomMargin="266.6304" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="1769072814" Alpha="186" Tag="126" IconVisible="False" LeftMargin="-41.3141" RightMargin="-244.6859" TopMargin="-4.9631" BottomMargin="-3.0369" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.6859" Y="13.9631" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4555" Y="0.5370" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="422015501" Tag="202" IconVisible="False" LeftMargin="45.1377" RightMargin="-126.1377" TopMargin="4.9684" BottomMargin="3.0316" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1377" Y="12.0316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.9270" Y="279.6304" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5353" Y="0.6991" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_7" ActionTag="-40363456" Tag="203" IconVisible="False" LeftMargin="321.9270" RightMargin="276.0730" TopMargin="165.9844" BottomMargin="208.0156" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="1052838780" Alpha="186" Tag="127" IconVisible="False" LeftMargin="-41.3142" RightMargin="-244.6858" TopMargin="-4.0763" BottomMargin="-3.9237" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.6858" Y="13.0763" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4555" Y="0.5029" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="2003765127" Tag="204" IconVisible="False" LeftMargin="45.1377" RightMargin="-126.1377" TopMargin="4.9684" BottomMargin="3.0316" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1377" Y="12.0316" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.9270" Y="221.0156" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5353" Y="0.5525" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_8" ActionTag="1183707379" Tag="217" IconVisible="False" LeftMargin="322.3071" RightMargin="275.6929" TopMargin="224.5993" BottomMargin="149.4007" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="319548543" Alpha="186" Tag="128" IconVisible="False" LeftMargin="-41.6316" RightMargin="-244.3684" TopMargin="-2.1480" BottomMargin="-5.8520" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="127.3684" Y="11.1480" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4494" Y="0.4288" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="-1251282569" Tag="218" IconVisible="False" LeftMargin="45.1383" RightMargin="-126.1383" TopMargin="4.9683" BottomMargin="3.0317" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1383" Y="12.0317" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="348.3071" Y="162.4007" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5359" Y="0.4060" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_9" ActionTag="-1854155871" Tag="219" IconVisible="False" LeftMargin="323.4004" RightMargin="274.5996" TopMargin="283.2141" BottomMargin="90.7859" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="-544968747" Alpha="186" Tag="129" IconVisible="False" LeftMargin="-42.5424" RightMargin="-243.4576" TopMargin="-3.3446" BottomMargin="-4.6554" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.4576" Y="12.3446" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4319" Y="0.4748" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="-645320842" Tag="220" IconVisible="False" LeftMargin="45.1383" RightMargin="-126.1383" TopMargin="4.9682" BottomMargin="3.0318" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1383" Y="12.0318" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.4004" Y="103.7859" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.2595" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_icon_10" ActionTag="1464779979" Tag="96" IconVisible="False" LeftMargin="323.4004" RightMargin="274.5996" TopMargin="341.8290" BottomMargin="32.1710" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="11" BottomEage="11" Scale9OriginX="17" Scale9OriginY="11" Scale9Width="18" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="di" ActionTag="-246434489" Alpha="186" Tag="97" IconVisible="False" LeftMargin="-42.5424" RightMargin="-243.4576" TopMargin="-3.3446" BottomMargin="-4.6554" ctype="SpriteObjectData">
                        <Size X="338.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="126.4576" Y="12.3446" />
                        <Scale ScaleX="0.7800" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="2.4319" Y="0.4748" />
                        <PreSize X="6.5000" Y="1.3077" />
                        <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="descript_text" ActionTag="797816593" Tag="98" IconVisible="False" LeftMargin="45.1383" RightMargin="-126.1383" TopMargin="4.9682" BottomMargin="3.0318" FontSize="15" LabelText="每日可领取2万金币" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="18.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="45.1383" Y="12.0318" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8680" Y="0.4628" />
                        <PreSize X="2.5577" Y="0.6923" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="349.4004" Y="45.1710" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5375" Y="0.1129" />
                    <PreSize X="0.0800" Y="0.0650" />
                    <FileData Type="Normal" Path="ui/common/zb_right.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="level_img" ActionTag="-1109426778" Tag="4088" IconVisible="False" LeftMargin="253.4376" RightMargin="226.5624" TopMargin="18.1758" BottomMargin="342.8242" LeftEage="59" RightEage="59" TopEage="9" BottomEage="9" Scale9OriginX="59" Scale9OriginY="9" Scale9Width="50" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.4376" Y="362.3242" />
                    <Scale ScaleX="0.9400" ScaleY="0.9400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5207" Y="0.9058" />
                    <PreSize X="0.2615" Y="0.0975" />
                    <FileData Type="Normal" Path="ui/noble/v0tequan.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.7485" Y="287.2197" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6259" Y="0.5744" />
                <PreSize X="0.8125" Y="0.8000" />
                <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_button" ActionTag="-631463008" Tag="204" IconVisible="False" LeftMargin="314.4571" RightMargin="441.5429" TopMargin="53.5122" BottomMargin="392.4878" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.4571" Y="419.4878" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4206" Y="0.8390" />
                <PreSize X="0.0550" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/common/fanyezuo.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_button" ActionTag="-1272035598" Tag="205" IconVisible="False" LeftMargin="647.6861" RightMargin="108.3139" TopMargin="52.4767" BottomMargin="393.5233" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.4650" ScaleY="0.4233" />
                <Position X="668.1461" Y="416.3815" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8352" Y="0.8328" />
                <PreSize X="0.0550" Y="0.1080" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/common/fanyeyou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_img_1" ActionTag="-1892181413" Tag="209" IconVisible="False" LeftMargin="253.1046" RightMargin="460.8954" TopMargin="373.6752" BottomMargin="40.3248" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Text_19" ActionTag="1818665493" Tag="234" IconVisible="False" LeftMargin="-0.3055" RightMargin="69.3055" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.1945" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.0953" Y="-0.1977" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-1392494799" Tag="235" IconVisible="False" LeftMargin="13.7590" RightMargin="-0.7590" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.2590" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.5844" Y="-0.1977" />
                    <PreSize X="0.8488" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.1046" Y="83.3248" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3701" Y="0.1666" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_img_2" ActionTag="-1967386136" Tag="207" IconVisible="False" LeftMargin="313.1791" RightMargin="400.8209" TopMargin="373.6752" BottomMargin="40.3248" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Text_19_1" ActionTag="505804012" Tag="236" IconVisible="False" LeftMargin="-2.8652" RightMargin="71.8652" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6348" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.0655" Y="-0.1977" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-489274573" Tag="237" IconVisible="False" LeftMargin="11.2000" RightMargin="1.8000" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.5547" Y="-0.1977" />
                    <PreSize X="0.8488" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.1791" Y="83.3248" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4452" Y="0.1666" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_img_3" ActionTag="607669973" Tag="205" IconVisible="False" LeftMargin="373.2552" RightMargin="340.7448" TopMargin="373.6752" BottomMargin="40.3248" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Text_19_1" ActionTag="-1055808354" Tag="206" IconVisible="False" LeftMargin="-2.8652" RightMargin="71.8652" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6348" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.0655" Y="-0.1977" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-1203235613" Tag="207" IconVisible="False" LeftMargin="11.2000" RightMargin="1.8000" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.5547" Y="-0.1977" />
                    <PreSize X="0.8488" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="416.2552" Y="83.3248" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5203" Y="0.1666" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_img_4" ActionTag="-2043024788" Tag="208" IconVisible="False" LeftMargin="433.3301" RightMargin="280.6699" TopMargin="373.6752" BottomMargin="40.3248" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Text_19_1" ActionTag="-789177804" Tag="209" IconVisible="False" LeftMargin="-2.8652" RightMargin="71.8652" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6348" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.0655" Y="-0.1977" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="20811345" Tag="210" IconVisible="False" LeftMargin="11.2000" RightMargin="1.8000" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.5547" Y="-0.1977" />
                    <PreSize X="0.8488" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.3301" Y="83.3248" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5954" Y="0.1666" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_img_5" ActionTag="-1099366059" Tag="211" IconVisible="False" LeftMargin="493.4063" RightMargin="220.5937" TopMargin="373.6752" BottomMargin="40.3248" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Text_19_1" ActionTag="-2105104933" Tag="212" IconVisible="False" LeftMargin="-2.8652" RightMargin="71.8652" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6348" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.0655" Y="-0.1977" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="-1638495623" Tag="213" IconVisible="False" LeftMargin="11.2000" RightMargin="1.8000" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.5547" Y="-0.1977" />
                    <PreSize X="0.8488" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.4063" Y="83.3248" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6705" Y="0.1666" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound_img_6" ActionTag="-632992728" Tag="214" IconVisible="False" LeftMargin="553.4812" RightMargin="160.5188" TopMargin="373.6752" BottomMargin="40.3248" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Text_19_1" ActionTag="602371340" Tag="215" IconVisible="False" LeftMargin="-2.8652" RightMargin="71.8652" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="17.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="5.6348" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.0655" Y="-0.1977" />
                    <PreSize X="0.1977" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="count_text" ActionTag="656074662" Tag="216" IconVisible="False" LeftMargin="11.2000" RightMargin="1.8000" TopMargin="91.0000" BottomMargin="-29.0000" FontSize="20" LabelText="10000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="73.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.7000" Y="-17.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="247" G="183" B="64" />
                    <PrePosition X="0.5547" Y="-0.1977" />
                    <PreSize X="0.8488" Y="0.2791" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.4812" Y="83.3248" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7456" Y="0.1666" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-10.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="take_bound_button" ActionTag="1105774794" Tag="210" IconVisible="False" LeftMargin="622.2112" RightMargin="31.7888" TopMargin="393.0098" BottomMargin="46.9902" TouchEnable="True" FontSize="28" ButtonText="每日领取" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="146.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="tip" ActionTag="-486241660" Tag="924" IconVisible="False" LeftMargin="125.3029" RightMargin="-9.3029" TopMargin="-12.2520" BottomMargin="42.2520" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.3029" Y="57.2520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9610" Y="0.9542" />
                    <PreSize X="0.2055" Y="0.5000" />
                    <FileData Type="Normal" Path="ui/home/tishi.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="695.2112" Y="76.9902" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8690" Y="0.1540" />
                <PreSize X="0.1825" Y="0.1200" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="ui/common/weixuanzhong2.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/common/weixuanzhong2.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/weixuanzhong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="300.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="ui/noble/noblebg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>