<GameFile>
  <PropertyGroup Name="reward2" Type="Layer" ID="5a162c84-4cc3-4e35-8df2-1967e0046f6a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="47" Speed="0.6667">
        <Timeline ActionTag="2137026481" Property="Position">
          <PointFrame FrameIndex="0" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="480.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2137026481" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2137026481" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2137026481" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="15" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="21" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="245" G="255" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="189" G="183" B="107" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="47">
          <RenderColor A="255" R="205" G="92" B="92" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="2137026481" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="305.0000" RightMargin="305.0000" TopMargin="95.0000" BottomMargin="95.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="close_button" ActionTag="-793993379" Tag="76" IconVisible="False" LeftMargin="314.3226" RightMargin="-19.3226" TopMargin="-24.4161" BottomMargin="419.4161" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="341.8226" Y="446.9161" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9766" Y="0.9931" />
                <PreSize X="0.1571" Y="0.1222" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="-900017814" Tag="140" IconVisible="False" LeftMargin="67.5000" RightMargin="67.5000" TopMargin="362.4191" BottomMargin="9.5809" TouchEnable="True" FontSize="30" ButtonText="     加速" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_38_0_1" ActionTag="-638011211" Tag="152" IconVisible="False" LeftMargin="38.4920" RightMargin="143.5080" TopMargin="19.7000" BottomMargin="27.3000" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.9920" Y="42.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2558" Y="0.5487" />
                    <PreSize X="0.1535" Y="0.3974" />
                    <FileData Type="Normal" Path="ui/common/zuanshibiao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_text" ActionTag="1055247068" Tag="153" IconVisible="False" LeftMargin="57.0208" RightMargin="126.9792" TopMargin="38.9004" BottomMargin="15.0996" FontSize="20" LabelText="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="31.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5208" Y="27.0996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="255" B="35" />
                    <PrePosition X="0.3373" Y="0.3474" />
                    <PreSize X="0.1442" Y="0.3077" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="48.5809" />
                <Scale ScaleX="0.8200" ScaleY="0.8200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1080" />
                <PreSize X="0.6143" Y="0.1733" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45_0" ActionTag="-1389531317" Tag="155" IconVisible="False" LeftMargin="35.5301" RightMargin="44.4699" TopMargin="252.2098" BottomMargin="117.7902" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.5301" Y="157.7902" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.3506" />
                <PreSize X="0.7714" Y="0.1778" />
                <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_45" ActionTag="-670469028" Tag="154" IconVisible="False" LeftMargin="35.5301" RightMargin="44.4699" TopMargin="123.3553" BottomMargin="246.6447" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="60" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.5301" Y="286.6447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4872" Y="0.6370" />
                <PreSize X="0.7714" Y="0.1778" />
                <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_18" ActionTag="1615148462" Tag="141" IconVisible="False" LeftMargin="85.7749" RightMargin="88.2251" TopMargin="343.8735" BottomMargin="89.1265" FontSize="14" LabelText="预计               后完成任务" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.7749" Y="97.6265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4965" Y="0.2169" />
                <PreSize X="0.5029" Y="0.0378" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cd_text" ActionTag="1209126040" Tag="142" IconVisible="False" LeftMargin="117.7996" RightMargin="161.2004" TopMargin="343.4197" BottomMargin="89.5803" FontSize="14" LabelText="99:99:99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="71.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.2996" Y="98.0803" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="255" B="23" />
                <PrePosition X="0.4380" Y="0.2180" />
                <PreSize X="0.2029" Y="0.0378" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="type_img" ActionTag="1815846971" Tag="144" IconVisible="False" LeftMargin="138.5000" RightMargin="138.5000" TopMargin="15.3626" BottomMargin="367.6374" LeftEage="24" RightEage="24" TopEage="22" BottomEage="22" Scale9OriginX="24" Scale9OriginY="22" Scale9Width="31" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="401.1374" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8914" />
                <PreSize X="0.2086" Y="0.1489" />
                <FileData Type="Normal" Path="ui/reward/reward1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pet1_img" ActionTag="-2042987215" Tag="145" IconVisible="False" LeftMargin="33.1069" RightMargin="226.8931" TopMargin="118.7229" BottomMargin="241.2771" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1069" Y="286.2771" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2232" Y="0.6362" />
                <PreSize X="0.2571" Y="0.2000" />
                <FileData Type="Normal" Path="ui/common/Enemy_icon_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pet2_img" ActionTag="1481834092" Tag="146" IconVisible="False" LeftMargin="127.1379" RightMargin="132.8621" TopMargin="118.7228" BottomMargin="241.2772" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.1379" Y="286.2772" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.6362" />
                <PreSize X="0.2571" Y="0.2000" />
                <FileData Type="Normal" Path="ui/common/Enemy_icon_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pet3_img" ActionTag="-818999639" Tag="147" IconVisible="False" LeftMargin="221.1689" RightMargin="38.8311" TopMargin="118.7229" BottomMargin="241.2771" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="266.1689" Y="286.2771" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7605" Y="0.6362" />
                <PreSize X="0.2571" Y="0.2000" />
                <FileData Type="Normal" Path="ui/common/Enemy_icon_7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1559375267" Tag="93" IconVisible="False" LeftMargin="26.1155" RightMargin="239.8845" TopMargin="218.1487" BottomMargin="205.8513" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="84.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.1155" Y="218.8513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1946" Y="0.4863" />
                <PreSize X="0.2400" Y="0.0578" />
                <FileData Type="Normal" Path="ui/common/otherzi-05.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound1_img" ActionTag="280596500" Tag="149" IconVisible="False" LeftMargin="33.6670" RightMargin="230.3330" TopMargin="249.9147" BottomMargin="114.0853" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-2138575284" Tag="254" IconVisible="False" LeftMargin="61.0000" RightMargin="10.0000" TopMargin="55.5000" BottomMargin="1.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8837" Y="0.1860" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frag_flag" ActionTag="34093481" Tag="124" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-4.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-2.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0233" Y="1.0465" />
                    <PreSize X="1.0465" Y="1.0465" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.6670" Y="157.0853" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2190" Y="0.3491" />
                <PreSize X="0.2457" Y="0.1911" />
                <FileData Type="Normal" Path="ui/common/drop-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound2_img" ActionTag="1627147897" Tag="150" IconVisible="False" LeftMargin="129.1379" RightMargin="134.8621" TopMargin="249.9147" BottomMargin="114.0853" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="1097920686" Tag="255" IconVisible="False" LeftMargin="61.0000" RightMargin="10.0000" TopMargin="55.5000" BottomMargin="1.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8837" Y="0.1860" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frag_flag" ActionTag="517510112" Tag="125" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-4.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-2.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0233" Y="1.0465" />
                    <PreSize X="1.0465" Y="1.0465" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="172.1379" Y="157.0853" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.3491" />
                <PreSize X="0.2457" Y="0.1911" />
                <FileData Type="Normal" Path="ui/common/drop-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bound3_img" ActionTag="-672472654" Tag="151" IconVisible="False" LeftMargin="224.6089" RightMargin="39.3911" TopMargin="249.9147" BottomMargin="114.0853" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-105056183" Tag="256" IconVisible="False" LeftMargin="61.0000" RightMargin="10.0000" TopMargin="55.5000" BottomMargin="1.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8837" Y="0.1860" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frag_flag" ActionTag="383986823" Tag="126" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-4.0000" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="90.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="-2.0000" Y="90.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0233" Y="1.0465" />
                    <PreSize X="1.0465" Y="1.0465" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.6089" Y="157.0853" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7646" Y="0.3491" />
                <PreSize X="0.2457" Y="0.1911" />
                <FileData Type="Normal" Path="ui/common/drop-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1781049759" Tag="92" IconVisible="False" LeftMargin="26.1154" RightMargin="238.8846" TopMargin="91.0430" BottomMargin="332.9570" LeftEage="28" RightEage="28" TopEage="8" BottomEage="8" Scale9OriginX="28" Scale9OriginY="8" Scale9Width="29" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.6154" Y="345.9570" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1960" Y="0.7688" />
                <PreSize X="0.2429" Y="0.0578" />
                <FileData Type="Normal" Path="ui/common/otherzi-15.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3646" Y="0.7031" />
            <FileData Type="Normal" Path="ui/common/alldi.jpg" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>