<GameFile>
  <PropertyGroup Name="package_item" Type="Node" ID="c15670ed-fd32-4918-ab11-59eac41c139c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="206" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="364424805" Tag="15" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="35.0000" />
            <Children>
              <AbstractNodeData Name="Text_22" ActionTag="795308816" Tag="203" IconVisible="False" LeftMargin="54.2079" RightMargin="80.7921" TopMargin="7.8533" BottomMargin="7.1467" FontSize="16" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.7079" Y="17.1467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.4114" Y="0.4899" />
                <PreSize X="0.1000" Y="0.5714" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-732165757" Tag="204" IconVisible="False" LeftMargin="-17.0000" RightMargin="81.0000" TopMargin="-25.3047" BottomMargin="-25.6953" LeftEage="43" RightEage="43" TopEage="28" BottomEage="28" Scale9OriginX="43" Scale9OriginY="28" Scale9Width="1" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.0000" Y="17.3047" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1733" Y="0.4944" />
                <PreSize X="0.5733" Y="2.4571" />
                <FileData Type="Normal" Path="ui/common/drop-11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="1919281691" Tag="205" IconVisible="False" LeftMargin="78.3413" RightMargin="36.6587" TopMargin="7.8533" BottomMargin="7.1467" FontSize="16" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="78.3413" Y="17.1467" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="173" G="216" B="230" />
                <PrePosition X="0.5223" Y="0.4899" />
                <PreSize X="0.2333" Y="0.5714" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0396" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>