<GameFile>
  <PropertyGroup Name="shop_package3" Type="Node" ID="7d7ff7b1-03b9-4c43-a6a3-24dfe4abbea8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.3333">
        <Timeline ActionTag="1458515868" Property="Position">
          <PointFrame FrameIndex="0" X="88.6437" Y="161.5391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="88.6437" Y="161.5391">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1458515868" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458515868" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="12.0000" Y="12.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458515868" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1018754305" Property="Position">
          <PointFrame FrameIndex="15" X="88.6437" Y="161.5391">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="88.6437" Y="161.5391">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1018754305" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1018754305" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-17.0000" Y="-17.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1018754305" Property="Alpha">
          <IntFrame FrameIndex="15" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="40">
          <RenderColor A="150" R="148" G="0" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="135" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-541796071" Tag="136" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-841036979" Tag="13" IconVisible="False" LeftMargin="0.9759" RightMargin="92.0241" TopMargin="5.5400" BottomMargin="164.4600" LeftEage="28" RightEage="28" TopEage="42" BottomEage="42" Scale9OriginX="28" Scale9OriginY="42" Scale9Width="31" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="87.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.4759" Y="229.4600" />
                <Scale ScaleX="1.0300" ScaleY="1.0300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2471" Y="0.7649" />
                <PreSize X="0.4833" Y="0.4333" />
                <FileData Type="Normal" Path="ui/shop/dibu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_text" ActionTag="-1321664977" Tag="137" IconVisible="False" LeftMargin="16.5002" RightMargin="16.4998" TopMargin="22.5002" BottomMargin="246.4998" FontSize="24" LabelText="初级钻石礼包" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0002" Y="261.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8733" />
                <PreSize X="0.8167" Y="0.1033" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-262136207" Tag="139" IconVisible="False" LeftMargin="51.3546" RightMargin="57.6454" TopMargin="103.1544" BottomMargin="140.8456" LeftEage="23" RightEage="23" TopEage="18" BottomEage="18" Scale9OriginX="23" Scale9OriginY="18" Scale9Width="25" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5252" ScaleY="0.5481" />
                <Position X="88.6438" Y="171.5392" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.5718" />
                <PreSize X="0.3944" Y="0.1867" />
                <FileData Type="Normal" Path="ui/common/zuanshi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1181711196" Tag="141" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="244.0000" BottomMargin="54.0000" LeftEage="49" RightEage="49" Scale9OriginX="49" Scale9Width="52" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1833" />
                <PreSize X="0.9722" Y="0.0067" />
                <FileData Type="Normal" Path="ui/common/fengexian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-911360186" Tag="142" IconVisible="False" LeftMargin="-78.4657" RightMargin="-79.5343" TopMargin="211.0000" BottomMargin="55.0000" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.5343" Y="72.0000" />
                <Scale ScaleX="0.6100" ScaleY="0.8600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.2400" />
                <PreSize X="1.8778" Y="0.1133" />
                <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="-1459179893" Tag="143" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="229.0000" BottomMargin="-7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="185" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-179449735" Tag="109" IconVisible="False" LeftMargin="44.7549" RightMargin="137.2451" TopMargin="23.5511" BottomMargin="23.4489" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.2549" Y="38.9489" />
                    <Scale ScaleX="1.4700" ScaleY="1.4700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2849" Y="0.4993" />
                    <PreSize X="0.1535" Y="0.3974" />
                    <FileData Type="Normal" Path="ui/common/zuanshibiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="32.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1067" />
                <PreSize X="1.1944" Y="0.2600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_text" ActionTag="-1042811344" Tag="140" IconVisible="False" LeftMargin="87.9811" RightMargin="65.0189" TopMargin="259.1532" BottomMargin="18.8468" FontSize="16" LabelText="60" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.4811" Y="29.8468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5638" Y="0.0995" />
                <PreSize X="0.1500" Y="0.0733" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text2" ActionTag="-178305945" Tag="51" IconVisible="False" LeftMargin="59.0498" RightMargin="103.9502" TopMargin="216.6859" BottomMargin="59.3141" FontSize="18" LabelText="x" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.0498" Y="71.3141" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3281" Y="0.2377" />
                <PreSize X="0.0944" Y="0.0800" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopshanguang_2" ActionTag="1458515868" Alpha="101" Tag="699" RotationSkewX="7.2000" RotationSkewY="7.2000" IconVisible="False" LeftMargin="-11.3563" RightMargin="-8.6437" TopMargin="38.4609" BottomMargin="61.5391" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.6437" Y="161.5391" />
                <Scale ScaleX="1.0400" ScaleY="1.0400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.5385" />
                <PreSize X="1.1111" Y="0.6667" />
                <FileData Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopshanguang_2_0" ActionTag="-1018754305" Alpha="0" Tag="44" RotationSkewX="-17.0000" RotationSkewY="-17.0000" IconVisible="False" LeftMargin="-11.3563" RightMargin="-8.6437" TopMargin="38.4609" BottomMargin="61.5391" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.6437" Y="161.5391" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4925" Y="0.5385" />
                <PreSize X="1.1111" Y="0.6667" />
                <FileData Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="-678694388" Tag="110" IconVisible="False" LeftMargin="81.0255" RightMargin="55.9745" TopMargin="218.6860" BottomMargin="57.3140" FontSize="18" LabelText="600" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="43.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="81.0255" Y="69.3140" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4501" Y="0.2310" />
                <PreSize X="0.2389" Y="0.0800" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shop/shopdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>