<GameFile>
  <PropertyGroup Name="shop" Type="Layer" ID="3c8b3c3e-cd91-45d9-8f75-5add1187269a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="0.5000" ActivedAnimationName="play">
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="51">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="108.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="770" Scale9Height="450" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="item_list" ActionTag="-1246381155" Tag="149" IconVisible="False" LeftMargin="49.9757" RightMargin="50.0243" TopMargin="155.4993" BottomMargin="27.5007" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="ListViewObjectData">
                <Size X="800.0000" Y="317.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.9757" Y="186.0007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3720" />
                <PreSize X="0.8889" Y="0.6340" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="button_bg" ActionTag="658526620" Tag="63" IconVisible="False" LeftMargin="46.9998" RightMargin="53.0002" TopMargin="58.2530" BottomMargin="381.7470" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="18" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="type_button1" ActionTag="488631121" Tag="1" IconVisible="False" LeftMargin="18.5682" RightMargin="581.4318" TopMargin="4.4541" BottomMargin="5.5459" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1344051813" Tag="60" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="25.0000" />
                        <Scale ScaleX="1.2800" ScaleY="1.2800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4200" Y="0.5200" />
                        <FileData Type="Normal" Path="ui/common/otherzi-26.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.5682" Y="30.5459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1482" Y="0.5091" />
                    <PreSize X="0.2500" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/weixuanzhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_button2" ActionTag="-578245644" Tag="2" IconVisible="False" LeftMargin="577.5331" RightMargin="22.4669" TopMargin="4.4541" BottomMargin="5.5459" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-446718646" Tag="62" IconVisible="False" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="85.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="25.0000" />
                        <Scale ScaleX="1.2800" ScaleY="1.2800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4250" Y="0.5200" />
                        <FileData Type="Normal" Path="ui/common/otherzi-27.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="677.5331" Y="30.5459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8469" Y="0.5091" />
                    <PreSize X="0.2500" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/weixuanzhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="type_button3" ActionTag="-200389180" Tag="3" IconVisible="False" LeftMargin="298.0507" RightMargin="301.9493" TopMargin="4.4541" BottomMargin="5.5459" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="200.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="391971371" Tag="15" IconVisible="False" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="12.0000" BottomMargin="12.0000" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="84.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="25.0000" />
                        <Scale ScaleX="1.2800" ScaleY="1.2800" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.4200" Y="0.5200" />
                        <FileData Type="Normal" Path="ui/common/otherzi-33.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="398.0507" Y="30.5459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4976" Y="0.5091" />
                    <PreSize X="0.2500" Y="0.8333" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/common/xuanzhong.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/weixuanzhong.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="446.9998" Y="411.7470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4967" Y="0.8235" />
                <PreSize X="0.8889" Y="0.1200" />
                <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.9227" RightMargin="339.0773" TopMargin="-38.1523" BottomMargin="484.1523" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="8.8693" BottomMargin="5.1307" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="50" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.1307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4654" />
                    <PreSize X="0.4000" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/shop/shophead.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9227" Y="511.1523" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="1.0223" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/shop/shopbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>