<GameFile>
  <PropertyGroup Name="shop_package1" Type="Node" ID="82ee4b46-153e-4d0e-a356-df502560a4e3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="0.3333">
        <Timeline ActionTag="1458515868" Property="Position">
          <PointFrame FrameIndex="0" X="89.5452" Y="181.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="89.5452" Y="181.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="89.5452" Y="181.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1458515868" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458515868" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="40.0000" Y="40.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1458515868" Property="Alpha">
          <IntFrame FrameIndex="0" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1397226336" Property="Position">
          <PointFrame FrameIndex="19" X="89.5452" Y="181.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="89.5452" Y="181.2000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="89.5452" Y="181.2000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1397226336" Property="Scale">
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1397226336" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="50.0000" Y="50.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="50.0000" Y="50.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="100.0000" Y="100.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1397226336" Property="Alpha">
          <IntFrame FrameIndex="19" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="40" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="0" G="191" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="135" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-541796071" Tag="136" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-150.0000" BottomMargin="-150.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="144" Scale9Height="294" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="300.0000" />
            <Children>
              <AbstractNodeData Name="name_text" ActionTag="-1321664977" Tag="137" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="178.5000" BottomMargin="90.5000" FontSize="24" LabelText="初级钻石礼包" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3533" />
                <PreSize X="0.8167" Y="0.1033" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-262136207" Tag="139" IconVisible="False" LeftMargin="55.5918" RightMargin="53.4082" TopMargin="83.5436" BottomMargin="160.4564" LeftEage="23" RightEage="23" TopEage="18" BottomEage="18" Scale9OriginX="23" Scale9OriginY="18" Scale9Width="25" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="71.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5252" ScaleY="0.5481" />
                <Position X="92.8810" Y="191.1500" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.6372" />
                <PreSize X="0.3944" Y="0.1867" />
                <FileData Type="Normal" Path="ui/common/zuanshi1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="1181711196" Tag="141" IconVisible="False" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="244.0000" BottomMargin="54.0000" LeftEage="49" RightEage="49" Scale9OriginX="49" Scale9Width="52" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="175.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1833" />
                <PreSize X="0.9722" Y="0.0067" />
                <FileData Type="Normal" Path="ui/common/fengexian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_1_0" ActionTag="-911360186" Tag="142" IconVisible="False" LeftMargin="-79.0000" RightMargin="-79.0000" TopMargin="207.0000" BottomMargin="59.0000" ctype="SpriteObjectData">
                <Size X="338.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="76.0000" />
                <Scale ScaleX="0.6100" ScaleY="1.2100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2533" />
                <PreSize X="1.8778" Y="0.1133" />
                <FileData Type="Normal" Path="ui/common/name_di.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="ok_button" ActionTag="1799456789" Tag="30" IconVisible="False" LeftMargin="-17.5000" RightMargin="-17.5000" TopMargin="229.0000" BottomMargin="-7.0000" TouchEnable="True" FontSize="36" ButtonText="购买" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="32.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1067" />
                <PreSize X="1.1944" Y="0.2600" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_te" ActionTag="2107379699" Tag="144" IconVisible="False" LeftMargin="54.4015" RightMargin="90.5985" TopMargin="205.2084" BottomMargin="72.7916" FontSize="16" LabelText="另赠" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="54.4015" Y="83.7916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="255" B="0" />
                <PrePosition X="0.3022" Y="0.2793" />
                <PreSize X="0.1944" Y="0.0733" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text2" ActionTag="-178305945" Tag="51" IconVisible="False" LeftMargin="90.8495" RightMargin="62.1505" TopMargin="205.2084" BottomMargin="72.7916" FontSize="16" LabelText="60" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="90.8495" Y="83.7916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="2" G="255" B="0" />
                <PrePosition X="0.5047" Y="0.2793" />
                <PreSize X="0.1500" Y="0.0733" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text1" ActionTag="-1042811344" Tag="140" IconVisible="False" LeftMargin="56.9741" RightMargin="96.0259" TopMargin="224.2528" BottomMargin="53.7472" FontSize="16" LabelText="60" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="22.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="83.9741" Y="64.7472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4665" Y="0.2158" />
                <PreSize X="0.1500" Y="0.0733" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text1_0" ActionTag="1544191381" Tag="50" IconVisible="False" LeftMargin="82.9741" RightMargin="61.0259" TopMargin="224.2528" BottomMargin="53.7472" FontSize="16" LabelText="钻石" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.9741" Y="64.7472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4610" Y="0.2158" />
                <PreSize X="0.2000" Y="0.0733" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="price_bg" ActionTag="1267185307" Tag="145" IconVisible="False" LeftMargin="-4.8372" RightMargin="84.8372" TopMargin="-15.2015" BottomMargin="215.2015" Scale9Enable="True" LeftEage="16" RightEage="16" TopEage="33" BottomEage="33" Scale9OriginX="16" Scale9OriginY="33" Scale9Width="68" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="100.0000" />
                <Children>
                  <AbstractNodeData Name="Text_1_2" ActionTag="-1928504169" Tag="146" IconVisible="False" LeftMargin="9.3541" RightMargin="70.6459" TopMargin="61.7689" BottomMargin="16.2311" FontSize="16" LabelText="元" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="20.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="19.3541" Y="27.2311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1935" Y="0.2723" />
                    <PreSize X="0.2000" Y="0.2200" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="price_text" ActionTag="-1014624887" Tag="147" IconVisible="False" LeftMargin="9.5000" RightMargin="51.5000" TopMargin="44.4959" BottomMargin="33.5041" FontSize="16" LabelText="648" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="22.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="9.5000" Y="44.5041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0950" Y="0.4450" />
                    <PreSize X="0.3900" Y="0.2200" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_1_2_0_0" ActionTag="-987500067" Tag="148" IconVisible="False" LeftMargin="10.0000" RightMargin="50.0000" TopMargin="24.0000" BottomMargin="52.0000" FontSize="18" LabelText="价值" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="64.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3000" Y="0.6400" />
                    <PreSize X="0.4000" Y="0.2400" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.1628" Y="265.2015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2509" Y="0.8840" />
                <PreSize X="0.5556" Y="0.3333" />
                <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopshanguang_2" ActionTag="1458515868" Alpha="142" Tag="699" RotationSkewX="17.6000" RotationSkewY="17.6000" IconVisible="False" LeftMargin="-10.4548" RightMargin="-9.5452" TopMargin="18.8000" BottomMargin="81.2000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5452" Y="181.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.6040" />
                <PreSize X="1.1111" Y="0.6667" />
                <FileData Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="shopshanguang_2_0" ActionTag="1397226336" Alpha="0" Tag="32" RotationSkewX="50.0000" RotationSkewY="50.0000" IconVisible="False" LeftMargin="-10.4548" RightMargin="-9.5452" TopMargin="18.8000" BottomMargin="81.2000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="89.5452" Y="181.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.6040" />
                <PreSize X="1.1111" Y="0.6667" />
                <FileData Type="Normal" Path="ui/shop/shopshanguang.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/shop/shopdi.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>