<GameFile>
  <PropertyGroup Name="sweep" Type="Layer" ID="9c50abc1-e10d-47d0-948d-d2ee564d82cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="0.6667" ActivedAnimationName="out">
        <Timeline ActionTag="-1324059106" Property="Position">
          <PointFrame FrameIndex="0" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="479.9999" Y="300.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1324059106" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="22" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="0" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="21">
          <RenderColor A="255" R="250" G="250" B="210" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="22" EndIndex="51">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="1899" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1324059106" Tag="1900" IconVisible="False" LeftMargin="79.9999" RightMargin="80.0001" TopMargin="90.0000" BottomMargin="50.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="800.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="1426311265" Tag="1903" IconVisible="False" LeftMargin="195.5000" RightMargin="195.5000" TopMargin="-49.2138" BottomMargin="463.2138" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="238" Scale9Height="45" ctype="ImageViewObjectData">
                <Size X="409.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_0" ActionTag="-368446501" Tag="1952" IconVisible="False" LeftMargin="161.0000" RightMargin="160.0000" TopMargin="11.5773" BottomMargin="34.4227" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="50" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="205.0000" Y="54.4227" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5012" Y="0.6328" />
                    <PreSize X="0.2152" Y="0.4651" />
                    <FileData Type="Normal" Path="ui/hero/head13.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="506.2138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0124" />
                <PreSize X="0.5113" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/dunpai.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="1826976821" Tag="1943" IconVisible="False" LeftMargin="765.6108" RightMargin="-20.6108" TopMargin="-22.9840" BottomMargin="467.9840" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="793.1108" Y="495.4840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9914" Y="0.9910" />
                <PreSize X="0.0688" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_button" ActionTag="-947324645" Tag="815" IconVisible="False" LeftMargin="293.4999" RightMargin="291.5001" TopMargin="402.2343" BottomMargin="19.7657" TouchEnable="True" FontSize="30" ButtonText="开始扫荡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.9999" Y="58.7657" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.1175" />
                <PreSize X="0.2688" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1569729893" Tag="823" IconVisible="False" LeftMargin="59.0654" RightMargin="40.9346" TopMargin="79.4539" BottomMargin="200.5461" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="10" BottomEage="10" Scale9OriginX="55" Scale9OriginY="10" Scale9Width="62" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="220.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.0654" Y="310.5461" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5113" Y="0.6211" />
                <PreSize X="0.8750" Y="0.4400" />
                <FileData Type="Normal" Path="ui/common/qiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_img" ActionTag="-82127416" Tag="824" IconVisible="False" LeftMargin="100.9499" RightMargin="613.0501" TopMargin="320.6449" BottomMargin="93.3551" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-1841169813" Tag="53" IconVisible="False" LeftMargin="64.5000" RightMargin="6.5000" TopMargin="50.5000" BottomMargin="6.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9244" Y="0.2442" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="143.9499" Y="136.3551" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1799" Y="0.2727" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_img" ActionTag="-2050336406" Tag="825" IconVisible="False" LeftMargin="193.0617" RightMargin="520.9383" TopMargin="320.6449" BottomMargin="93.3551" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="1934673320" Tag="54" IconVisible="False" LeftMargin="67.0000" RightMargin="4.0000" TopMargin="50.5000" BottomMargin="6.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9535" Y="0.2442" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0617" Y="136.3551" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2951" Y="0.2727" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/drop-11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_img" ActionTag="181536162" Tag="826" IconVisible="False" LeftMargin="290.1051" RightMargin="423.8949" TopMargin="320.6449" BottomMargin="93.3551" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-735192821" Tag="55" IconVisible="False" LeftMargin="67.0000" RightMargin="4.0000" TopMargin="50.5000" BottomMargin="6.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9535" Y="0.2442" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.1051" Y="136.3551" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4164" Y="0.2727" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/material-18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_img_1" ActionTag="1686108982" Tag="828" IconVisible="False" LeftMargin="553.0393" RightMargin="160.9607" TopMargin="320.5818" BottomMargin="93.4182" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.0393" Y="136.4182" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7450" Y="0.2728" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/material-18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1803878072" Tag="829" IconVisible="False" LeftMargin="632.9916" RightMargin="49.0084" TopMargin="352.9595" BottomMargin="120.0405" FontSize="22" LabelText="还差       个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="118.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="632.9916" Y="133.5405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7912" Y="0.2671" />
                <PreSize X="0.1475" Y="0.0540" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="count_text" ActionTag="883617900" Tag="830" IconVisible="False" LeftMargin="679.9928" RightMargin="75.0072" TopMargin="353.9595" BottomMargin="119.0405" IsCustomSize="True" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="702.4928" Y="132.5405" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.8781" Y="0.2651" />
                <PreSize X="0.0562" Y="0.0540" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-931921422" Tag="8535" IconVisible="False" LeftMargin="60.0000" RightMargin="714.0000" TopMargin="314.0000" BottomMargin="90.0000" LeftEage="8" RightEage="8" TopEage="31" BottomEage="31" Scale9OriginX="8" Scale9OriginY="31" Scale9Width="10" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="96.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0913" Y="0.2760" />
                <PreSize X="0.0325" Y="0.1920" />
                <FileData Type="Normal" Path="ui/common/otherzi-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_img" ActionTag="-1538860308" Tag="1094" IconVisible="False" LeftMargin="577.1053" RightMargin="136.8947" TopMargin="-14.5192" BottomMargin="428.5192" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="72" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-365998566" Tag="1096" IconVisible="False" LeftMargin="55.2756" RightMargin="-41.2756" TopMargin="35.8337" BottomMargin="30.1663" FontSize="16" LabelText="150/150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.2756" Y="40.1663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0613" Y="0.4671" />
                    <PreSize X="0.8372" Y="0.2326" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="add_button" ActionTag="741803654" Tag="1100" IconVisible="False" LeftMargin="131.6089" RightMargin="-86.6089" TopMargin="24.1144" BottomMargin="20.8856" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="152.1089" Y="41.3856" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7687" Y="0.4812" />
                    <PreSize X="0.4767" Y="0.4767" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.1053" Y="471.5192" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7751" Y="0.9430" />
                <PreSize X="0.1075" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/tilibiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="1394933138" Tag="56" IconVisible="False" LeftMargin="107.0000" RightMargin="597.0000" TopMargin="430.5000" BottomMargin="42.5000" FontSize="22" LabelText="扫荡10次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1338" Y="0.1120" />
                <PreSize X="0.1200" Y="0.0540" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="single_check" ActionTag="330232136" Tag="58" IconVisible="False" LeftMargin="222.5000" RightMargin="534.5000" TopMargin="419.3158" BottomMargin="37.6842" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="43.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="244.0000" Y="59.1842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.1184" />
                <PreSize X="0.0538" Y="0.0860" />
                <NormalBackFileData Type="Normal" Path="ui/common/xuankuang-03.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="ui/common/xuankuang-04.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="ui/common/xuankuang-02.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="ui/common/xuankuang-01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sweep_count" ActionTag="-1539241866" Tag="59" IconVisible="False" LeftMargin="56.0000" RightMargin="698.0000" TopMargin="48.5000" BottomMargin="424.5000" FontSize="22" LabelText="扫荡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="56.0000" Y="438.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0700" Y="0.8760" />
                <PreSize X="0.0575" Y="0.0540" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sweep_list" ActionTag="1331511831" Tag="60" IconVisible="False" LeftMargin="62.0000" RightMargin="41.0000" TopMargin="82.0000" BottomMargin="200.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="-56" Scale9OriginY="-10" Scale9Width="112" Scale9Height="20" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="697.0000" Y="218.0000" />
                <AnchorPoint />
                <Position X="62.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0775" Y="0.4000" />
                <PreSize X="0.8712" Y="0.4360" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_cd_text" ActionTag="-78835290" VisibleForFrame="False" Tag="88" IconVisible="False" LeftMargin="684.4891" RightMargin="61.5109" TopMargin="52.5821" BottomMargin="427.4179" FontSize="16" LabelText="60:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.4891" Y="437.4179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="154" B="154" />
                <PrePosition X="0.8894" Y="0.8748" />
                <PreSize X="0.0675" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_cd_tip_text" ActionTag="2068589056" VisibleForFrame="False" Tag="89" IconVisible="False" LeftMargin="609.9596" RightMargin="117.0404" TopMargin="52.5821" BottomMargin="427.4179" FontSize="16" LabelText="恢复时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="646.4596" Y="437.4179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="154" B="154" />
                <PrePosition X="0.8081" Y="0.8748" />
                <PreSize X="0.0913" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9999" Y="300.0000" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4688" />
            <PreSize X="0.8333" Y="0.7813" />
            <FileData Type="Normal" Path="ui/hero/ldbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>