<GameFile>
  <PropertyGroup Name="sweep_node" Type="Node" ID="fc821ebc-b84f-434f-ac5c-f4cbe0ef56cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="61" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="758528087" Tag="63" IconVisible="False" LeftMargin="-396.0000" RightMargin="-204.0000" TopMargin="-53.0000" BottomMargin="-53.0000" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="600.0000" Y="106.0000" />
            <Children>
              <AbstractNodeData Name="Text_40" ActionTag="593814200" Tag="62" IconVisible="False" LeftMargin="268.5000" RightMargin="268.5000" TopMargin="-1.0000" BottomMargin="83.0000" FontSize="20" LabelText="第一次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.8962" />
                <PreSize X="0.1050" Y="0.2264" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_img" ActionTag="1567596082" Tag="64" IconVisible="False" LeftMargin="248.1053" RightMargin="265.8947" TopMargin="13.6449" BottomMargin="6.3551" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-1299882570" Tag="65" IconVisible="False" LeftMargin="67.0000" RightMargin="4.0000" TopMargin="50.5000" BottomMargin="6.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9535" Y="0.2442" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.1053" Y="49.3551" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4852" Y="0.4656" />
                <PreSize X="0.1433" Y="0.8113" />
                <FileData Type="Normal" Path="ui/common/material-18.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_img" ActionTag="1301011085" Tag="66" IconVisible="False" LeftMargin="151.0619" RightMargin="362.9381" TopMargin="13.6449" BottomMargin="6.3551" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="-492628917" Tag="67" IconVisible="False" LeftMargin="67.0000" RightMargin="4.0000" TopMargin="50.5000" BottomMargin="6.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="82.0000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9535" Y="0.2442" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.0619" Y="49.3551" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3234" Y="0.4656" />
                <PreSize X="0.1433" Y="0.8113" />
                <FileData Type="Normal" Path="ui/common/drop-11.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gold_img" ActionTag="-1556935463" Tag="68" IconVisible="False" LeftMargin="58.9501" RightMargin="455.0499" TopMargin="13.6449" BottomMargin="6.3551" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="count_text" ActionTag="562063457" Tag="69" IconVisible="False" LeftMargin="64.5000" RightMargin="6.5000" TopMargin="50.5000" BottomMargin="6.5000" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="79.5000" Y="21.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9244" Y="0.2442" />
                    <PreSize X="0.1744" Y="0.3372" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.9501" Y="49.3551" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1699" Y="0.4656" />
                <PreSize X="0.1433" Y="0.8113" />
                <FileData Type="Normal" Path="ui/common/drop-01.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>