<GameFile>
  <PropertyGroup Name="abysschoose" Type="Node" ID="cab3736f-7a01-44d4-9e28-19239794bddb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="4879" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1259279044" Tag="4880" IconVisible="False" LeftMargin="-122.0000" RightMargin="-122.0000" TopMargin="-239.0000" BottomMargin="-67.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="10" BottomEage="10" Scale9OriginX="34" Scale9OriginY="10" Scale9Width="32" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="306.0000" />
            <Children>
              <AbstractNodeData Name="start_button" ActionTag="-696036289" Tag="188" IconVisible="False" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="1.2648" BottomMargin="-1.2648" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="284" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="244.0000" Y="306.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="120.0000" Y="151.7352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.4959" />
                <PreSize X="1.0000" Y="1.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="ui/abyss/shimobg3.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/abyss/shimobg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="platform_node" ActionTag="1780188956" Tag="37" IconVisible="True" LeftMargin="127.4081" RightMargin="116.5919" TopMargin="272.9794" BottomMargin="33.0206" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="127.4081" Y="33.0206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.1079" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_img" ActionTag="1346358637" Tag="4881" IconVisible="False" LeftMargin="24.5000" RightMargin="24.5000" TopMargin="20.9998" BottomMargin="257.0002" LeftEage="52" RightEage="52" TopEage="8" BottomEage="8" Scale9OriginX="52" Scale9OriginY="8" Scale9Width="91" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="28.0000" />
                <Children>
                  <AbstractNodeData Name="reset_button" ActionTag="-933921825" Tag="4882" IconVisible="False" LeftMargin="137.0955" RightMargin="10.9045" TopMargin="232.9224" BottomMargin="-253.9224" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.5955" Y="-229.4224" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8236" Y="-8.1937" />
                    <PreSize X="0.2410" Y="1.7500" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fight_count_text" ActionTag="-1057628710" Tag="4883" IconVisible="False" LeftMargin="119.6630" RightMargin="61.3370" TopMargin="245.3726" BottomMargin="-244.3726" FontSize="22" LabelText="1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="126.6630" Y="-230.8726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.6496" Y="-8.2455" />
                    <PreSize X="0.0718" Y="0.9643" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="0" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="-666278664" Tag="4886" IconVisible="False" LeftMargin="143.5752" RightMargin="-34.5752" TopMargin="281.1608" BottomMargin="-339.1608" LeftEage="28" RightEage="28" TopEage="28" BottomEage="28" Scale9OriginX="28" Scale9OriginY="28" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="86.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1117" ActionTag="865356998" Tag="4887" IconVisible="False" LeftMargin="-2.7269" RightMargin="-1.2731" TopMargin="-2.4317" BottomMargin="-1.5683" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="90.0000" Y="90.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="42.2731" Y="43.4317" />
                        <Scale ScaleX="0.9400" ScaleY="0.9400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4915" Y="0.5050" />
                        <PreSize X="1.0465" Y="1.0465" />
                        <FileData Type="Normal" Path="ui/common/Enemy_icon_0.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.5752" Y="-296.1608" />
                    <Scale ScaleX="0.6400" ScaleY="0.6400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9568" Y="-10.5772" />
                    <PreSize X="0.4410" Y="3.0714" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-229507607" Tag="131" IconVisible="False" LeftMargin="4.1344" RightMargin="104.8656" TopMargin="280.6288" BottomMargin="-335.6288" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="86.0000" Y="83.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.1344" Y="-294.1288" />
                    <Scale ScaleX="0.5700" ScaleY="0.5700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2417" Y="-10.5046" />
                    <PreSize X="0.4410" Y="2.9643" />
                    <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gold_count" ActionTag="1486082491" Tag="133" IconVisible="False" LeftMargin="13.1196" RightMargin="120.8804" TopMargin="333.6623" BottomMargin="-322.6623" FontSize="14" LabelText="100000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.6196" Y="-314.1623" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2237" Y="-11.2201" />
                    <PreSize X="0.3128" Y="0.6071" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0" ActionTag="140480449" Tag="134" IconVisible="False" LeftMargin="87.3522" RightMargin="60.6478" TopMargin="295.0557" BottomMargin="-317.0557" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="17" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="47.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.8522" Y="-292.0557" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5685" Y="-10.4306" />
                    <PreSize X="0.2410" Y="1.7857" />
                    <FileData Type="Normal" Path="ui/common/jingyan.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exp_count" ActionTag="1723859531" Tag="136" IconVisible="False" LeftMargin="83.6159" RightMargin="50.3841" TopMargin="333.6625" BottomMargin="-322.6625" FontSize="14" LabelText="100000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="61.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.1159" Y="-314.1625" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5852" Y="-11.2201" />
                    <PreSize X="0.3128" Y="0.6071" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_3" ActionTag="-1953496990" Tag="7910" IconVisible="False" LeftMargin="26.1794" RightMargin="84.8206" TopMargin="244.8830" BottomMargin="-242.8830" LeftEage="27" RightEage="27" TopEage="8" BottomEage="8" Scale9OriginX="27" Scale9OriginY="8" Scale9Width="35" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.1794" Y="-229.8830" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3496" Y="-8.2101" />
                    <PreSize X="0.4308" Y="0.9286" />
                    <FileData Type="Normal" Path="ui/common/otherzi-09.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="330550952" Tag="7911" IconVisible="False" LeftMargin="-19.9818" RightMargin="189.9818" TopMargin="295.8596" BottomMargin="-317.8596" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="25.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-7.4818" Y="-292.8596" />
                    <Scale ScaleX="1.2400" ScaleY="1.2400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0384" Y="-10.4593" />
                    <PreSize X="0.1282" Y="1.7857" />
                    <FileData Type="Normal" Path="ui/common/otherzi-30.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0000" Y="271.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8856" />
                <PreSize X="0.7992" Y="0.0915" />
                <FileData Type="Normal" Path="ui/abyss/abyssname01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="shimobg" ActionTag="663339275" Tag="18" IconVisible="False" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="30.6573" BottomMargin="38.3427" LeftEage="66" RightEage="66" TopEage="78" BottomEage="78" Scale9OriginX="66" Scale9OriginY="78" Scale9Width="68" Scale9Height="81" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="237.0000" />
                <Children>
                  <AbstractNodeData Name="Text_8_0_0" ActionTag="147518281" Tag="19" IconVisible="False" LeftMargin="-6.3091" RightMargin="3.3091" TopMargin="206.2560" BottomMargin="6.7440" FontSize="20" LabelText="开启本章须通关上一章" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="203.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.4544" ScaleY="0.6699" />
                    <Position X="85.9341" Y="22.8216" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4297" Y="0.0963" />
                    <PreSize X="1.0150" Y="0.1013" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="122.0000" Y="156.8427" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5126" />
                <PreSize X="0.8197" Y="0.7745" />
                <FileData Type="Normal" Path="ui/abyss/shimobg2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="86.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>