<GameFile>
  <PropertyGroup Name="abyss" Type="Layer" ID="939790de-794b-4001-a29e-237fd1eaddfa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="100" Speed="0.5000">
        <Timeline ActionTag="-1753901726" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1667867222" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="1252930208" Property="Position">
          <PointFrame FrameIndex="44" X="455.2900" Y="278.2658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="455.2900" Y="278.2658">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="455.2900" Y="278.2658">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1252930208" Property="Scale">
          <ScaleFrame FrameIndex="44" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1252930208" Property="RotationSkew">
          <ScaleFrame FrameIndex="44" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1252930208" Property="VisibleForFrame">
          <BoolFrame FrameIndex="44" Tween="False" Value="False" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="1252930208" Property="Alpha">
          <IntFrame FrameIndex="44" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="281.2586">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="52" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="85" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="100" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="VisibleForFrame">
          <BoolFrame FrameIndex="51" Tween="False" Value="True" />
          <BoolFrame FrameIndex="52" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-420945900" Property="Position">
          <PointFrame FrameIndex="47" X="181.6789" Y="275.8640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="181.6789" Y="275.8640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="181.6789" Y="275.8640">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="181.6789" Y="275.8640">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-420945900" Property="Scale">
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.2000" Y="0.8400">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="1.0900" Y="0.4300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-420945900" Property="RotationSkew">
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-420945900" Property="VisibleForFrame">
          <BoolFrame FrameIndex="47" Tween="False" Value="False" />
          <BoolFrame FrameIndex="48" Tween="False" Value="True" />
          <BoolFrame FrameIndex="61" Tween="False" Value="True" />
          <BoolFrame FrameIndex="62" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-420945900" Property="Alpha">
          <IntFrame FrameIndex="50" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="61" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-420945900" Property="FileData">
          <TextureFrame FrameIndex="62" Tween="False">
            <TextureFile Type="Normal" Path="ui/abyss/abyssopen3.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-420945900" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="62" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="973784416" Property="Position">
          <PointFrame FrameIndex="27" X="1600.0000" Y="320.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="611.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="616.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="616.0000" Y="320.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="1600.0000" Y="320.0000">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="973784416" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="973784416" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528358825" Property="Position">
          <PointFrame FrameIndex="27" X="-600.0000" Y="320.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="250.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="246.0000" Y="320.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="246.0000" Y="320.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="84" X="-600.0000" Y="320.0000">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-528358825" Property="Scale">
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-528358825" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="84" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="start" StartIndex="27" EndIndex="84">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="85" EndIndex="100">
          <RenderColor A="255" R="25" G="25" B="112" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0001" RightMargin="29.9999" TopMargin="-530.0000" BottomMargin="670.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="-38.0000" BottomMargin="484.0000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="66.0000" RightMargin="66.0000" TopMargin="9.5000" BottomMargin="5.5000" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="50" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4630" />
                    <PreSize X="0.4000" Y="0.7222" />
                    <FileData Type="Normal" Path="ui/abyss/head02.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="511.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0220" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1" ActionTag="-1753901726" Tag="33" IconVisible="True" LeftMargin="144.8954" RightMargin="755.1046" TopMargin="162.0748" BottomMargin="337.9252" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="144.8954" Y="337.9252" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1610" Y="0.6759" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/frie.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="Particle_1_0" ActionTag="1667867222" Tag="34" IconVisible="True" LeftMargin="759.4949" RightMargin="140.5051" TopMargin="160.2509" BottomMargin="339.7491" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="759.4949" Y="339.7491" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8439" Y="0.6795" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Particle/frie.plist" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_img" ActionTag="1560950706" Tag="4874" IconVisible="False" LeftMargin="590.6279" RightMargin="223.3721" TopMargin="405.3590" BottomMargin="8.6410" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="11" BottomEage="11" Scale9OriginX="7" Scale9OriginY="11" Scale9Width="72" Scale9Height="64" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="curr_VIT_text" ActionTag="807337379" Tag="4875" IconVisible="False" LeftMargin="59.9189" RightMargin="-7.9189" TopMargin="32.4330" BottomMargin="33.5670" IsCustomSize="True" FontSize="18" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5511" ScaleY="0.4347" />
                    <Position X="78.6563" Y="42.2610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9146" Y="0.4914" />
                    <PreSize X="0.3953" Y="0.2326" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_VIT_text" ActionTag="2116417298" Tag="4876" IconVisible="False" LeftMargin="106.5813" RightMargin="-54.5813" TopMargin="32.4330" BottomMargin="33.5670" IsCustomSize="True" FontSize="18" LabelText="150" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="34.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5511" ScaleY="0.4347" />
                    <Position X="125.3187" Y="42.2610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.4572" Y="0.4914" />
                    <PreSize X="0.3953" Y="0.2326" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_15_0_0_0" ActionTag="1858378514" Tag="4877" IconVisible="False" LeftMargin="98.1971" RightMargin="-22.1971" TopMargin="32.4330" BottomMargin="33.5670" IsCustomSize="True" FontSize="18" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5511" ScaleY="0.4347" />
                    <Position X="103.7081" Y="42.2610" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2059" Y="0.4914" />
                    <PreSize X="0.1163" Y="0.2326" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="VIT_button" ActionTag="1860578956" Tag="4878" IconVisible="False" LeftMargin="155.4928" RightMargin="-110.4928" TopMargin="20.5860" BottomMargin="24.4140" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.9928" Y="44.9140" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.0464" Y="0.5223" />
                    <PreSize X="0.4767" Y="0.4767" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.6151" ScaleY="0.5689" />
                <Position X="643.5265" Y="57.5664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7150" Y="0.1151" />
                <PreSize X="0.0956" Y="0.1720" />
                <FileData Type="Normal" Path="ui/common/tilibiao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_list" ActionTag="1117584231" Tag="64" IconVisible="False" LeftMargin="88.0002" RightMargin="89.9998" TopMargin="43.9992" BottomMargin="76.0008" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="15" ctype="ListViewObjectData">
                <Size X="722.0000" Y="380.0000" />
                <AnchorPoint />
                <Position X="88.0002" Y="76.0008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0978" Y="0.1520" />
                <PreSize X="0.8022" Y="0.7600" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1252930208" VisibleForFrame="False" Alpha="0" Tag="182" IconVisible="False" LeftMargin="-568.7100" RightMargin="-579.2900" TopMargin="-802.2659" BottomMargin="-745.7342" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="2048.0000" Y="2048.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="455.2900" Y="278.2658" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5059" Y="0.5565" />
                <PreSize X="2.2756" Y="4.0960" />
                <FileData Type="Normal" Path="ui/common/heise.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_cd_text" ActionTag="-2104122961" VisibleForFrame="False" Tag="487" IconVisible="False" LeftMargin="690.6961" RightMargin="155.3039" TopMargin="466.4536" BottomMargin="13.5464" FontSize="16" LabelText="60:00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="717.6961" Y="23.5464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="154" B="154" />
                <PrePosition X="0.7974" Y="0.0471" />
                <PreSize X="0.0600" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="VIT_cd_tip_text" ActionTag="1179483986" VisibleForFrame="False" Tag="488" IconVisible="False" LeftMargin="615.1667" RightMargin="211.8333" TopMargin="466.4536" BottomMargin="13.5464" FontSize="16" LabelText="恢复时间：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.6667" Y="23.5464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="154" G="154" B="154" />
                <PrePosition X="0.7241" Y="0.0471" />
                <PreSize X="0.0811" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0001" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.4375" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/abyss/gift_bg4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="973784416" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1250.0000" RightMargin="-990.0000" LeftEage="167" RightEage="167" TopEage="211" BottomEage="211" Scale9OriginX="167" Scale9OriginY="211" Scale9Width="366" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="abyssopen3_1" ActionTag="-420945900" VisibleForFrame="False" Tag="66" IconVisible="False" LeftMargin="-62.8211" RightMargin="273.8211" TopMargin="336.6360" BottomMargin="248.3640" ctype="SpriteObjectData">
                <Size X="489.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.6789" Y="275.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2595" Y="0.4310" />
                <PreSize X="0.6986" Y="0.0859" />
                <FileData Type="Normal" Path="ui/abyss/abyssopen3.png" Plist="" />
                <BlendFunc Src="770" Dst="1" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1600.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6667" Y="0.5000" />
            <PreSize X="0.7292" Y="1.0000" />
            <FileData Type="Normal" Path="ui/abyss/abyssopen2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-528358825" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-853.5000" RightMargin="1306.5000" LeftEage="167" RightEage="167" TopEage="211" BottomEage="211" Scale9OriginX="167" Scale9OriginY="211" Scale9Width="173" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="507.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-600.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6250" Y="0.5000" />
            <PreSize X="0.5281" Y="1.0000" />
            <FileData Type="Normal" Path="ui/abyss/abyssopen1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>