<GameFile>
  <PropertyGroup Name="duihuayou" Type="Node" ID="0bcc3c02-5da5-4c08-aed9-73375fd02bbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.3333" ActivedAnimationName="play">
        <Timeline ActionTag="36157939" Property="Position">
          <PointFrame FrameIndex="0" X="-170.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-170.0000" Y="39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-170.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-170.0000" Y="45.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1317" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="36157939" Tag="1329" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-192.0000" RightMargin="148.0000" TopMargin="-72.0000" BottomMargin="18.0000" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-170.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/fanyezuo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialog_icon" ActionTag="1942854478" Tag="1318" IconVisible="False" LeftMargin="-322.7657" RightMargin="-177.2343" TopMargin="-650.0000" BottomMargin="50.0000" LeftEage="79" RightEage="79" TopEage="138" BottomEage="138" Scale9OriginX="79" Scale9OriginY="138" Scale9Width="342" Scale9Height="324" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-72.7657" Y="350.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/pvp/roleart_nv.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg" ActionTag="893242699" Tag="1319" IconVisible="False" LeftMargin="-124.5166" RightMargin="39.5166" TopMargin="-193.7897" BottomMargin="158.7897" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.0166" Y="176.2897" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/dungeon_select_new.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_text" ActionTag="1622561107" Tag="1320" IconVisible="False" LeftMargin="-154.0166" RightMargin="10.0166" TopMargin="-194.2897" BottomMargin="158.2897" FontSize="36" LabelText="恶魔猎手" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-82.0166" Y="176.2897" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>