<GameFile>
  <PropertyGroup Name="duihuazuo" Type="Node" ID="5f67d95c-d4a1-4dd1-956c-d61c00e7e65c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="0" G="255" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="1317" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="dialog_bg" ActionTag="1942854478" Tag="1318" IconVisible="False" LeftMargin="-174.3536" RightMargin="-325.6464" TopMargin="-650.0000" BottomMargin="50.0000" FlipX="True" LeftEage="79" RightEage="79" TopEage="138" BottomEage="138" Scale9OriginX="79" Scale9OriginY="138" Scale9Width="342" Scale9Height="324" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.6464" Y="350.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/pvp/roleart_jian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_bg" ActionTag="893242699" Tag="1319" IconVisible="False" LeftMargin="40.3348" RightMargin="-125.3348" TopMargin="-193.6793" BottomMargin="158.6793" FlipX="True" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="11" BottomEage="11" Scale9OriginX="28" Scale9OriginY="11" Scale9Width="29" Scale9Height="13" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.8348" Y="176.1793" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/dungeon_select_new.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_text" ActionTag="1622561107" Tag="1320" IconVisible="False" LeftMargin="10.8347" RightMargin="-154.8347" TopMargin="-194.1790" BottomMargin="158.1790" FontSize="36" LabelText="恶魔猎手" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="82.8347" Y="176.1790" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="content_text" ActionTag="1534619825" Tag="1333" IconVisible="False" LeftMargin="177.8798" RightMargin="-747.8798" TopMargin="-119.6766" BottomMargin="19.6766" IsCustomSize="True" FontSize="25" LabelText="轻轻的我走了, 正如我轻轻的来" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="570.0000" Y="100.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="177.8798" Y="69.6766" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Default" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>