<GameFile>
  <PropertyGroup Name="shouzhi2" Type="Node" ID="4b9d3d58-9de4-485d-9b2a-60ebd64e8b0c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="0.4167" ActivedAnimationName="play">
        <Timeline ActionTag="-1841210503" Property="Position">
          <PointFrame FrameIndex="0" X="26.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="26.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1841210503" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1841210503" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1841210503" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="True" />
          <BoolFrame FrameIndex="5" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="2001316936" Property="Position">
          <PointFrame FrameIndex="0" X="26.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="26.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="26.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="84.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="84.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="84.5900" Y="-32.4100">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2001316936" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0500" Y="1.0500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2001316936" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2001316936" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="5" Tween="False" Value="True" />
          <BoolFrame FrameIndex="10" Tween="False" Value="True" />
          <BoolFrame FrameIndex="25" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="True" />
          <BoolFrame FrameIndex="45" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="2001316936" Property="Alpha">
          <IntFrame FrameIndex="5" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="45" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1380967857" Property="Position">
          <PointFrame FrameIndex="10" X="-75.5827" Y="29.1718">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="11" X="-63.9100" Y="29.2731">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-61.2400" Y="29.3743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-52.5732" Y="29.4756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-52.5700" Y="29.4756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-51.2431" Y="29.3744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-51.2431" Y="29.3744">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-48.6331" Y="28.3406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-48.6331" Y="28.3406">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-75.5827" Y="29.1718">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1380967857" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.1500" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.1200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.2000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.2700" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.3200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.3200" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.4000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1380967857" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1380967857" Property="FileData">
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="19" Tween="False">
            <TextureFile Type="Normal" Path="ui/story/zhihuaguang-02.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1380967857" Property="VisibleForFrame">
          <BoolFrame FrameIndex="10" Tween="False" Value="False" />
          <BoolFrame FrameIndex="11" Tween="False" Value="True" />
          <BoolFrame FrameIndex="12" Tween="False" Value="True" />
          <BoolFrame FrameIndex="17" Tween="False" Value="True" />
          <BoolFrame FrameIndex="18" Tween="False" Value="True" />
          <BoolFrame FrameIndex="19" Tween="False" Value="False" />
        </Timeline>
        <Timeline ActionTag="-1380967857" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="17" Tween="False" Src="770" Dst="1" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="770" Dst="1" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="859" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1841210503" VisibleForFrame="False" Tag="15" IconVisible="False" LeftMargin="-3.4100" RightMargin="-56.5900" TopMargin="-12.0900" BottomMargin="-76.9100" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="2" Scale9Height="71" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="26.5900" Y="-32.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/story/shouzhi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_img_0" ActionTag="2001316936" Alpha="204" Tag="250" IconVisible="False" LeftMargin="54.5900" RightMargin="-114.5900" TopMargin="-12.0900" BottomMargin="-76.9100" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="10" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="60.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.5900" Y="-32.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/story/shouzhi2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1380967857" VisibleForFrame="False" Tag="16" IconVisible="False" LeftMargin="-146.5827" RightMargin="4.5827" TopMargin="-46.1718" BottomMargin="12.1718" ctype="SpriteObjectData">
            <Size X="142.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.5827" Y="29.1718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/story/zhihuaguang-02.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>