<GameFile>
  <PropertyGroup Name="tishikuang" Type="Node" ID="3da98357-b9e2-479c-9125-01a73d5229c9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.3333" />
      <ObjectData Name="Node" Tag="859" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1841210503" Tag="15" IconVisible="False" LeftMargin="-75.0000" RightMargin="-75.0000" TopMargin="-30.0000" BottomMargin="-30.0000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="83" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="count_text" ActionTag="-1197820036" Tag="866" IconVisible="False" LeftMargin="12.2703" RightMargin="9.7297" TopMargin="8.7789" BottomMargin="13.2211" IsCustomSize="True" FontSize="14" LabelText="故事将从这里开始" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="76.2703" Y="32.2211" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5085" Y="0.5370" />
                <PreSize X="0.8533" Y="0.6333" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/story/tishikuang.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>