<GameFile>
  <PropertyGroup Name="tishikuang2" Type="Node" ID="86f8b0eb-f51a-40b8-b858-984bfea419da" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.3333" />
      <ObjectData Name="Node" Tag="859" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-1841210503" Tag="15" IconVisible="False" LeftMargin="-150.0000" RightMargin="-150.0000" TopMargin="-14.5000" BottomMargin="-14.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="300.0000" Y="29.0000" />
            <Children>
              <AbstractNodeData Name="count_text" ActionTag="-1197820036" Tag="866" IconVisible="False" LeftMargin="93.2811" RightMargin="91.7189" TopMargin="7.6660" BottomMargin="4.3340" FontSize="14" LabelText="故事将从这里开始" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.7811" Y="12.8340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.4426" />
                <PreSize X="0.3833" Y="0.5862" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/jianzhumingzidi2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>