<GameFile>
  <PropertyGroup Name="tower_body" Type="Node" ID="961e7534-9d7e-4757-a31d-fa8101a44aa3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="28" Speed="0.3333" ActivedAnimationName="play">
        <Timeline ActionTag="-1199414585" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-15.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="1763738365" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-15.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="559919627" Property="Position">
          <PointFrame FrameIndex="0" X="-21.6740" Y="34.9208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-32.6700" Y="34.9208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-21.6740" Y="34.9208">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="559919627" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="559919627" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1909074034" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-15.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="313392460" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="22" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="24" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="26" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="28" Tween="False">
            <TextureFile Type="Normal" Path="ui/home/xili-15.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="979987305" Property="Position">
          <PointFrame FrameIndex="0" X="-21.6740" Y="34.9208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="14" X="-30.6700" Y="34.9208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-21.6740" Y="34.9208">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="979987305" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="979987305" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="14" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="play" StartIndex="0" EndIndex="28">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="141" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="994433901" Tag="142" IconVisible="False" LeftMargin="-131.0013" RightMargin="-130.9987" TopMargin="-202.5000" BottomMargin="-20.5000" LeftEage="86" RightEage="86" TopEage="93" BottomEage="93" Scale9OriginX="86" Scale9OriginY="93" Scale9Width="90" Scale9Height="37" ctype="ImageViewObjectData">
            <Size X="262.0000" Y="223.0000" />
            <Children>
              <AbstractNodeData Name="door_img1" ActionTag="3358319" Tag="1" IconVisible="False" LeftMargin="136.0165" RightMargin="51.9835" TopMargin="123.5000" BottomMargin="20.5000" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="guang" Visible="False" ActionTag="1401196477" Tag="93" IconVisible="False" LeftMargin="-12.1016" RightMargin="-13.8984" TopMargin="-0.9999" BottomMargin="-20.0001" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0_0" ActionTag="1168345718" Tag="67" IconVisible="False" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="20.5000" BottomMargin="14.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="47.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4700" />
                        <PreSize X="0.6100" Y="0.6500" />
                        <FileData Type="Normal" Path="ui/tower/opendoor.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1199414585" Tag="94" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8200" Y="0.8200" />
                        <FileData Type="Normal" Path="ui/home/xili-14.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="1763738365" Tag="95" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8200" Y="0.8200" />
                        <FileData Type="Normal" Path="ui/home/xili-14.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.8984" Y="29.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5121" Y="0.3797" />
                    <PreSize X="1.3514" Y="1.2658" />
                    <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="focus" ActionTag="559919627" Tag="145" IconVisible="False" LeftMargin="-45.2449" RightMargin="75.2449" TopMargin="17.0792" BottomMargin="7.9208" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-23.2449" Y="34.9208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3141" Y="0.4420" />
                    <PreSize X="0.5946" Y="0.6835" />
                    <FileData Type="Normal" Path="ui/common/fanyeyou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-1021678915" Tag="146" IconVisible="False" LeftMargin="-155.0100" RightMargin="133.0100" TopMargin="22.5790" BottomMargin="13.4210" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-107.0100" Y="34.9210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.4461" Y="0.4420" />
                    <PreSize X="1.2973" Y="0.5443" />
                    <FileData Type="Normal" Path="ui/tower/tadi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_text" ActionTag="-1489163379" Tag="147" IconVisible="False" LeftMargin="-137.1785" RightMargin="157.1785" TopMargin="29.3695" BottomMargin="25.6305" FontSize="20" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.1785" Y="37.6305" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.4889" Y="0.4763" />
                    <PreSize X="0.7297" Y="0.3038" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="173.0165" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6604" Y="0.2691" />
                <PreSize X="0.2824" Y="0.3543" />
                <FileData Type="Normal" Path="ui/tower/towerdoor.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="door_img2" ActionTag="-86080923" Tag="2" IconVisible="False" LeftMargin="66.9728" RightMargin="121.0272" TopMargin="25.5208" BottomMargin="118.4792" LeftEage="24" RightEage="24" TopEage="23" BottomEage="23" Scale9OriginX="24" Scale9OriginY="23" Scale9Width="26" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="74.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="guang" ActionTag="681716808" Tag="90" IconVisible="False" LeftMargin="-12.2862" RightMargin="-13.7138" TopMargin="-6.0360" BottomMargin="-14.9640" LeftEage="33" RightEage="33" TopEage="33" BottomEage="33" Scale9OriginX="33" Scale9OriginY="33" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1_0" ActionTag="-1273540365" Tag="66" IconVisible="False" LeftMargin="19.5000" RightMargin="19.5000" TopMargin="20.5000" BottomMargin="14.5000" LeftEage="20" RightEage="20" TopEage="21" BottomEage="21" Scale9OriginX="20" Scale9OriginY="21" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                        <Size X="61.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="47.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4700" />
                        <PreSize X="0.6100" Y="0.6500" />
                        <FileData Type="Normal" Path="ui/tower/opendoor.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1" ActionTag="-1909074034" Tag="91" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8200" Y="0.8200" />
                        <FileData Type="Normal" Path="ui/home/xili-14.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Sprite_1_0" ActionTag="313392460" Tag="92" IconVisible="False" LeftMargin="9.0000" RightMargin="9.0000" TopMargin="9.0000" BottomMargin="9.0000" ctype="SpriteObjectData">
                        <Size X="82.0000" Y="82.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8200" Y="0.8200" />
                        <FileData Type="Normal" Path="ui/home/xili-14.png" Plist="" />
                        <BlendFunc Src="770" Dst="1" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="37.7138" Y="35.0360" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5096" Y="0.4435" />
                    <PreSize X="1.3514" Y="1.2658" />
                    <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="focus" ActionTag="979987305" Tag="150" IconVisible="False" LeftMargin="-44.9591" RightMargin="74.9591" TopMargin="17.0792" BottomMargin="7.9208" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="44.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-22.9591" Y="34.9208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3103" Y="0.4420" />
                    <PreSize X="0.5946" Y="0.6835" />
                    <FileData Type="Normal" Path="ui/common/fanyeyou.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_4" ActionTag="-955297456" Tag="151" IconVisible="False" LeftMargin="132.0001" RightMargin="-154.0001" TopMargin="26.5790" BottomMargin="9.4210" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="38" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0001" Y="30.9210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.4324" Y="0.3914" />
                    <PreSize X="1.2973" Y="0.5443" />
                    <FileData Type="Normal" Path="ui/tower/tadi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_text" ActionTag="1538043963" Tag="152" IconVisible="False" LeftMargin="150.2900" RightMargin="-130.2900" TopMargin="33.1694" BottomMargin="21.8306" FontSize="20" LabelText="第1关" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="54.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.2900" Y="33.8306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3958" Y="0.4282" />
                    <PreSize X="0.7297" Y="0.3038" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.9728" Y="157.9792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3968" Y="0.7084" />
                <PreSize X="0.2824" Y="0.3543" />
                <FileData Type="Normal" Path="ui/tower/towerdoor.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-0.0013" Y="91.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/tower/bg-endless-2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>