<GameFile>
  <PropertyGroup Name="tower" Type="Layer" ID="e4bd6d30-ead7-4e15-9658-e32ac64c710c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="70" Speed="0.5000" ActivedAnimationName="play">
        <Timeline ActionTag="-280639086" Property="Position">
          <PointFrame FrameIndex="26" X="177.9907" Y="200.9997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="180.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="180.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="180.0000" Y="190.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-280639086" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.6454" Y="0.6454">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.6500" Y="0.6500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.9800" Y="0.9400">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-280639086" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-280639086" Property="Alpha">
          <IntFrame FrameIndex="47" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="48" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="65" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-280639086" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="47" Tween="False" Value="True" />
          <BoolFrame FrameIndex="48" Tween="False" Value="True" />
          <BoolFrame FrameIndex="65" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="-1611427704" Property="Position">
          <PointFrame FrameIndex="26" X="177.9907" Y="200.9997">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="180.0000" Y="194.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="180.0000" Y="194.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1611427704" Property="Scale">
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.6300" Y="0.6300">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1611427704" Property="RotationSkew">
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1611427704" Property="Alpha">
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="50" Value="0">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1611427704" Property="VisibleForFrame">
          <BoolFrame FrameIndex="26" Tween="False" Value="False" />
          <BoolFrame FrameIndex="27" Tween="False" Value="True" />
        </Timeline>
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="70">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="108.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.9227" RightMargin="339.0773" TopMargin="-38.1523" BottomMargin="484.1523" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="35.6254" RightMargin="38.3746" TopMargin="8.8693" BottomMargin="5.1307" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="108" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="146.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.6254" Y="25.1307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4938" Y="0.4654" />
                    <PreSize X="0.6636" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/tower/head14.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9227" Y="511.1523" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="1.0223" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="left_bg" ActionTag="220527158" Tag="1231" IconVisible="False" LeftMargin="51.1786" RightMargin="428.8214" TopMargin="29.7717" BottomMargin="30.2283" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="99" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="420.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1806396685" Tag="286" IconVisible="False" LeftMargin="10.8416" RightMargin="23.1584" TopMargin="26.6283" BottomMargin="63.3717" LeftEage="127" RightEage="127" TopEage="115" BottomEage="115" Scale9OriginX="127" Scale9OriginY="115" Scale9Width="132" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="386.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="203.8416" Y="238.3717" />
                    <Scale ScaleX="1.0900" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4853" Y="0.5418" />
                    <PreSize X="0.9190" Y="0.7955" />
                    <FileData Type="Normal" Path="ui/tower/bg-stage-1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tower_scroll" ActionTag="-1624398232" Tag="121" IconVisible="False" LeftMargin="4.6525" RightMargin="5.3475" TopMargin="1.2261" BottomMargin="48.7739" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="410.0000" Y="390.0000" />
                    <AnchorPoint />
                    <Position X="4.6525" Y="48.7739" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0111" Y="0.1108" />
                    <PreSize X="0.9762" Y="0.8864" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="418" Height="600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="start_button" ActionTag="1608136879" Tag="1600" IconVisible="False" LeftMargin="235.3479" RightMargin="-30.3479" TopMargin="374.7703" BottomMargin="-12.7703" TouchEnable="True" FontSize="30" ButtonText="挑战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.8479" Y="26.2297" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8163" Y="0.0596" />
                    <PreSize X="0.5119" Y="0.1773" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/changanniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_button" ActionTag="557707699" Tag="1601" IconVisible="False" LeftMargin="-25.0334" RightMargin="230.0334" TopMargin="374.7703" BottomMargin="-12.7703" TouchEnable="True" FontSize="30" ButtonText="重置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4666" Y="26.2297" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1963" Y="0.0596" />
                    <PreSize X="0.5119" Y="0.1773" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/changanniu2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sweep_button" ActionTag="-899846920" Tag="120" IconVisible="False" LeftMargin="105.1573" RightMargin="99.8427" TopMargin="374.7703" BottomMargin="-12.7703" TouchEnable="True" FontSize="30" ButtonText="扫荡" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="215.0000" Y="78.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="212.6573" Y="26.2297" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5063" Y="0.0596" />
                    <PreSize X="0.5119" Y="0.1773" />
                    <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <PressedFileData Type="Normal" Path="ui/common/changanniu2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="261.1786" Y="250.2283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2902" Y="0.5005" />
                <PreSize X="0.4667" Y="0.8800" />
                <FileData Type="Normal" Path="ui/common/xinxidi2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="right_bg" ActionTag="-900506493" Tag="1232" IconVisible="False" LeftMargin="499.6511" RightMargin="50.3489" TopMargin="30.0001" BottomMargin="29.9999" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="37" BottomEage="37" Scale9OriginX="34" Scale9OriginY="37" Scale9Width="99" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="440.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1236887611" Tag="1461" IconVisible="False" LeftMargin="15.0718" RightMargin="13.9282" TopMargin="45.5880" BottomMargin="3.4120" LeftEage="49" RightEage="49" TopEage="48" BottomEage="48" Scale9OriginX="49" Scale9OriginY="48" Scale9Width="53" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="321.0000" Y="391.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.5718" Y="198.9120" />
                    <Scale ScaleX="1.0785" ScaleY="1.0098" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.4521" />
                    <PreSize X="0.9171" Y="0.8886" />
                    <FileData Type="Normal" Path="ui/tower/bg-strengthen-1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bounds_bg" ActionTag="665092069" Tag="1514" IconVisible="False" LeftMargin="100.0000" RightMargin="80.0000" TopMargin="44.3193" BottomMargin="355.6807" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="18" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="170.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="exp_bg" ActionTag="-720403195" Tag="124" IconVisible="False" LeftMargin="46.9838" RightMargin="45.0162" TopMargin="-24.6272" BottomMargin="-18.3729" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="22" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="83.0000" />
                        <Children>
                          <AbstractNodeData Name="exp_count" ActionTag="-1198116257" Tag="123" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="57.0946" BottomMargin="8.9054" FontSize="14" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="51.0000" Y="17.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="39.0000" Y="17.4054" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2097" />
                            <PreSize X="0.6538" Y="0.2048" />
                            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5021" ScaleY="0.4697" />
                        <Position X="86.1512" Y="20.6094" />
                        <Scale ScaleX="0.6600" ScaleY="0.6600" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5068" Y="0.5152" />
                        <PreSize X="0.4588" Y="2.0750" />
                        <FileData Type="Normal" Path="ui/common/drop-18.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gold_bg" ActionTag="510352044" Tag="126" IconVisible="False" LeftMargin="-14.0703" RightMargin="98.0703" TopMargin="-25.2711" BottomMargin="-20.7289" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="gold_count" ActionTag="1056484231" Tag="125" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="70.8174" BottomMargin="-13.8174" FontSize="24" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="0.6826" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0079" />
                            <PreSize X="0.9651" Y="0.3372" />
                            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.9297" Y="22.2711" />
                        <Scale ScaleX="0.3700" ScaleY="0.3700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1702" Y="0.5568" />
                        <PreSize X="0.5059" Y="2.1500" />
                        <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="stone_bg" ActionTag="-1996923430" Tag="127" IconVisible="False" LeftMargin="100.1518" RightMargin="-16.1518" TopMargin="-25.2711" BottomMargin="-20.7289" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="8" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="86.0000" Y="86.0000" />
                        <Children>
                          <AbstractNodeData Name="stone_count" ActionTag="-851433227" Tag="128" IconVisible="False" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="70.8174" BottomMargin="-13.8174" FontSize="24" LabelText="12345" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="83.0000" Y="29.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="43.0000" Y="0.6826" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.0079" />
                            <PreSize X="0.9651" Y="0.3372" />
                            <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="143.1518" Y="22.2711" />
                        <Scale ScaleX="0.3700" ScaleY="0.3700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8421" Y="0.5568" />
                        <PreSize X="0.5059" Y="2.1500" />
                        <FileData Type="Normal" Path="ui/common/stonekangbao-06.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="185.0000" Y="375.6807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5286" Y="0.8538" />
                    <PreSize X="0.4857" Y="0.0909" />
                    <FileData Type="Normal" Path="ui/common/mingzidi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="descript_bg" ActionTag="-719676803" Tag="1511" IconVisible="False" LeftMargin="23.9998" RightMargin="-17.9998" TopMargin="-3.1798" BottomMargin="385.1798" Scale9Enable="True" LeftEage="56" RightEage="56" TopEage="10" BottomEage="10" Scale9OriginX="56" Scale9OriginY="10" Scale9Width="148" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="344.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="descript_text" ActionTag="1662440179" Tag="1512" IconVisible="False" LeftMargin="31.1947" RightMargin="32.8053" TopMargin="20.0860" BottomMargin="17.9140" IsCustomSize="True" FontSize="16" LabelText="普通攻击附加火焰伤害" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="171.1947" Y="27.9140" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="14" G="220" B="8" />
                        <PrePosition X="0.4977" Y="0.4813" />
                        <PreSize X="0.8140" Y="0.3448" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="195.9998" Y="414.1798" />
                    <Scale ScaleX="0.9100" ScaleY="0.9100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.9413" />
                    <PreSize X="0.9829" Y="0.1318" />
                    <FileData Type="Normal" Path="ui/common/character_select_name_window.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_bg" ActionTag="-786565895" Tag="1509" IconVisible="False" LeftMargin="9.2730" RightMargin="305.7270" TopMargin="-0.4420" BottomMargin="340.4420" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="31" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="35.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="title_text" ActionTag="1340441346" Tag="1510" IconVisible="False" LeftMargin="5.4357" RightMargin="6.5643" TopMargin="0.4997" BottomMargin="8.5003" IsCustomSize="True" FontSize="20" LabelText="第1层" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="23.0000" Y="91.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="16.9357" Y="54.0003" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4839" Y="0.5400" />
                        <PreSize X="0.6571" Y="0.9100" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.7730" Y="390.4420" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0765" Y="0.8874" />
                    <PreSize X="0.1000" Y="0.2273" />
                    <FileData Type="Normal" Path="ui/tower/gua.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_name_bg" ActionTag="1968862163" Tag="1506" IconVisible="False" LeftMargin="-70.1419" RightMargin="320.1419" TopMargin="159.0763" BottomMargin="180.9237" LeftEage="17" RightEage="17" TopEage="10" BottomEage="10" Scale9OriginX="17" Scale9OriginY="10" Scale9Width="66" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="name_text" ActionTag="-1811291654" Tag="1507" IconVisible="False" LeftMargin="125.4088" RightMargin="-305.4088" TopMargin="-142.2678" BottomMargin="222.2678" IsCustomSize="True" FontSize="16" LabelText="怪物名" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="280.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="265.4088" Y="232.2678" />
                        <Scale ScaleX="0.9100" ScaleY="0.9100" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="2.6541" Y="2.3227" />
                        <PreSize X="2.8000" Y="0.2000" />
                        <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.1419" Y="230.9237" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0575" Y="0.5248" />
                    <PreSize X="0.2857" Y="0.2273" />
                    <FileData Type="Normal" Path="ui/common/touming.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1" ActionTag="-280639086" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="100.9907" RightMargin="95.0093" TopMargin="141.5003" BottomMargin="103.4997" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.9907" Y="200.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.4568" />
                    <PreSize X="0.4400" Y="0.4432" />
                    <FileData Type="Normal" Path="ui/tower/taguang.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_1_0" ActionTag="-1611427704" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="100.9907" RightMargin="95.0093" TopMargin="141.5003" BottomMargin="103.4997" ctype="SpriteObjectData">
                    <Size X="154.0000" Y="195.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="177.9907" Y="200.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5085" Y="0.4568" />
                    <PreSize X="0.4400" Y="0.4432" />
                    <FileData Type="Normal" Path="ui/tower/taguang.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="platform_node" ActionTag="-2010187551" Tag="122" IconVisible="True" LeftMargin="175.0000" RightMargin="175.0000" TopMargin="398.2737" BottomMargin="41.7263" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="175.0000" Y="41.7263" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0948" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="674.6511" Y="249.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7496" Y="0.5000" />
                <PreSize X="0.3889" Y="0.8800" />
                <FileData Type="Normal" Path="ui/common/xinxidi2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/tower/tower.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>