<GameFile>
  <PropertyGroup Name="tower_ceng" Type="Node" ID="0ae7cdf9-8f9f-442d-8b99-5bf1b3cb5e0a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000">
        <Timeline ActionTag="-1657057715" Property="Position">
          <PointFrame FrameIndex="0" X="-18.1996" Y="0.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="-28.2000" Y="0.1783">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-18.1996" Y="0.1783">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1657057715" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1657057715" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="2177" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="focus" ActionTag="-1657057715" Tag="2190" IconVisible="False" LeftMargin="-47.1999" RightMargin="3.1999" TopMargin="-27.1783" BottomMargin="-26.8217" LeftEage="14" RightEage="14" TopEage="17" BottomEage="17" Scale9OriginX="14" Scale9OriginY="17" Scale9Width="16" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="44.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-25.1999" Y="0.1783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/fanyeyou.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>