<GameFile>
  <PropertyGroup Name="tower_get2" Type="Node" ID="d3721eb2-f1c7-473b-af47-37e303645a03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="97" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1507759380" Tag="100" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-41.5000" BottomMargin="-41.5000" LeftEage="28" RightEage="28" TopEage="27" BottomEage="27" Scale9OriginX="28" Scale9OriginY="27" Scale9Width="30" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="83.0000" />
            <Children>
              <AbstractNodeData Name="Text_1" ActionTag="405922556" Tag="106" IconVisible="False" LeftMargin="-6.9911" RightMargin="72.9911" TopMargin="83.0027" BottomMargin="-29.0027" FontSize="24" LabelText="x" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="20.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3.0089" Y="-14.5027" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0350" Y="-0.1747" />
                <PreSize X="0.2326" Y="0.3494" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="139743638" Tag="107" IconVisible="False" LeftMargin="12.8203" RightMargin="-10.8203" TopMargin="85.7817" BottomMargin="-31.7817" FontSize="24" LabelText="10000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="84.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.8203" Y="-17.2817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6374" Y="-0.2082" />
                <PreSize X="0.9767" Y="0.3494" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/common/drop-16.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>