<GameFile>
  <PropertyGroup Name="proving" Type="Layer" ID="c2d2a3b3-b942-49b1-9978-76835ce75b56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="51" Speed="0.5000" ActivedAnimationName="in">
        <Timeline ActionTag="664946824" Property="Position">
          <PointFrame FrameIndex="0" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="480.0000" Y="282.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="480.0000" Y="276.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="480.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="480.0001" Y="920.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="51" X="480.0000" Y="282.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="51" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="664946824" Property="Alpha">
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="51" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="15">
          <RenderColor A="255" R="72" G="209" B="204" />
        </AnimationInfo>
        <AnimationInfo Name="out" StartIndex="16" EndIndex="26">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="play" StartIndex="27" EndIndex="51">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Layer" Tag="242" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="664946824" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="108.0000" BottomMargin="32.0000" Scale9Enable="True" LeftEage="65" RightEage="65" TopEage="64" BottomEage="64" Scale9OriginX="65" Scale9OriginY="64" Scale9Width="670" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="900.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_11_0" ActionTag="421266642" Tag="275" IconVisible="False" LeftMargin="105.8768" RightMargin="734.1232" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="135.8768" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1510" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_0" ActionTag="-1736587055" Tag="276" IconVisible="False" LeftMargin="745.4207" RightMargin="94.5793" TopMargin="-129.7660" BottomMargin="478.7660" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="64" BottomEage="64" Scale9OriginX="19" Scale9OriginY="64" Scale9Width="22" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="60.0000" Y="151.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="775.4207" Y="554.2660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8616" Y="1.1085" />
                <PreSize X="0.0667" Y="0.3020" />
                <FileData Type="Normal" Path="ui/common/suolian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11_0_1" ActionTag="-641947174" Tag="277" IconVisible="False" LeftMargin="340.9227" RightMargin="339.0773" TopMargin="-38.1523" BottomMargin="484.1523" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="182" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="54.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11_0_1_2" ActionTag="-1638009397" Tag="254" IconVisible="False" LeftMargin="38.5000" RightMargin="38.5000" TopMargin="8.8693" BottomMargin="5.1307" Scale9Enable="True" LeftEage="19" RightEage="19" TopEage="17" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="105" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="25.1307" />
                    <Scale ScaleX="0.8400" ScaleY="0.8400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4654" />
                    <PreSize X="0.6500" Y="0.7407" />
                    <FileData Type="Normal" Path="ui/proving/head18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.9227" Y="511.1523" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="1.0223" />
                <PreSize X="0.2444" Y="0.1080" />
                <FileData Type="Normal" Path="ui/common/biaoqiandi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_button" ActionTag="711883360" Tag="297" IconVisible="False" LeftMargin="862.5000" RightMargin="-17.5000" TopMargin="-22.5000" BottomMargin="467.5000" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="890.0000" Y="495.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9900" />
                <PreSize X="0.0611" Y="0.1100" />
                <TextColor A="255" R="255" G="255" B="255" />
                <NormalFileData Type="Normal" Path="ui/common/fanhui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="stage_scroll" ActionTag="-1760427049" Tag="151" IconVisible="False" LeftMargin="10.0001" RightMargin="9.9999" TopMargin="15.3051" BottomMargin="104.6950" TouchEnable="True" ClipAble="True" BackColorAlpha="50" ColorAngle="89.0000" LeftEage="1452" RightEage="1452" TopEage="65" BottomEage="65" Scale9OriginX="-1452" Scale9OriginY="-65" Scale9Width="2904" Scale9Height="130" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="880.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_2" ActionTag="-1415837093" Tag="1" IconVisible="True" LeftMargin="118.7585" RightMargin="7681.2417" TopMargin="118.4947" BottomMargin="261.5053" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="118.7585" Y="261.5053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0152" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0" ActionTag="1109059091" Tag="2" IconVisible="True" LeftMargin="266.0654" RightMargin="7533.9346" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="266.0654" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0341" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0" ActionTag="1698127003" Tag="3" IconVisible="True" LeftMargin="431.2343" RightMargin="7368.7656" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="431.2343" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0553" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0" ActionTag="-873065942" Tag="4" IconVisible="True" LeftMargin="587.2029" RightMargin="7212.7969" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="587.2029" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0753" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0" ActionTag="-2063230478" Tag="5" IconVisible="True" LeftMargin="732.6912" RightMargin="7067.3086" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="732.6912" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0939" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_1" ActionTag="-1631070640" Tag="6" IconVisible="True" LeftMargin="888.0242" RightMargin="6911.9756" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="888.0242" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_1" ActionTag="-1916760082" Tag="7" IconVisible="True" LeftMargin="1052.1913" RightMargin="6747.8086" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1052.1913" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1349" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1" ActionTag="-744606796" Tag="8" IconVisible="True" LeftMargin="1212.1638" RightMargin="6587.8359" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1212.1638" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1554" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_0" ActionTag="-63284036" Tag="9" IconVisible="True" LeftMargin="1354.6547" RightMargin="6445.3452" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1354.6547" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1737" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_0" ActionTag="-825791478" Tag="10" IconVisible="True" LeftMargin="1518.0977" RightMargin="6281.9023" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1518.0977" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1946" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_1" ActionTag="-1105200506" Tag="11" IconVisible="True" LeftMargin="1671.0587" RightMargin="6128.9414" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1671.0587" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2142" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_2" ActionTag="815553856" Tag="12" IconVisible="True" LeftMargin="1820.3660" RightMargin="5979.6338" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1820.3660" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2334" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_2" ActionTag="-481670414" Tag="13" IconVisible="True" LeftMargin="1988.5273" RightMargin="5811.4727" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1988.5273" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2549" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_2" ActionTag="1649344833" Tag="14" IconVisible="True" LeftMargin="2144.4902" RightMargin="5655.5098" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2144.4902" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2749" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_1" ActionTag="-208229642" Tag="15" IconVisible="True" LeftMargin="2286.9785" RightMargin="5513.0215" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2286.9785" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2932" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_1_0" ActionTag="103138205" Tag="16" IconVisible="True" LeftMargin="2455.3176" RightMargin="5344.6826" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2455.3176" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3148" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_1_0" ActionTag="-385259569" Tag="17" IconVisible="True" LeftMargin="2619.4844" RightMargin="5180.5156" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2619.4844" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3358" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_1" ActionTag="-534190001" Tag="18" IconVisible="True" LeftMargin="2779.4514" RightMargin="5020.5488" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2779.4514" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3563" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_0_0" ActionTag="-1870715076" Tag="19" IconVisible="True" LeftMargin="2921.9487" RightMargin="4878.0513" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2921.9487" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3746" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_0_0" ActionTag="1273741039" Tag="20" IconVisible="True" LeftMargin="3085.3877" RightMargin="4714.6123" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3085.3877" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3956" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_1_0" ActionTag="789228495" Tag="21" IconVisible="True" LeftMargin="3233.9211" RightMargin="4566.0791" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3233.9211" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4146" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_2_0" ActionTag="2067788503" Tag="22" IconVisible="True" LeftMargin="3384.2280" RightMargin="4415.7720" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3384.2280" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4339" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_2_0" ActionTag="-140347817" Tag="23" IconVisible="True" LeftMargin="3549.4072" RightMargin="4250.5928" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3549.4072" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4551" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_2_0" ActionTag="-1240794043" Tag="24" IconVisible="True" LeftMargin="3708.3696" RightMargin="4091.6304" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3708.3696" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4754" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_1_0" ActionTag="-1695769150" Tag="25" IconVisible="True" LeftMargin="3855.8730" RightMargin="3944.1270" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3855.8730" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4943" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_1_0_0" ActionTag="-1987039612" Tag="26" IconVisible="True" LeftMargin="3996.2097" RightMargin="3803.7903" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="3996.2097" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5123" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_1_0_0" ActionTag="611427944" Tag="27" IconVisible="True" LeftMargin="4159.3848" RightMargin="3640.6152" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4159.3848" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5333" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_1_0" ActionTag="-1198752807" Tag="28" IconVisible="True" LeftMargin="4312.3535" RightMargin="3487.6465" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4312.3535" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5529" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_0_0_0" ActionTag="-1389504713" Tag="29" IconVisible="True" LeftMargin="4454.8491" RightMargin="3345.1509" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4454.8491" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5711" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_0_0_0" ActionTag="-199818932" Tag="30" IconVisible="True" LeftMargin="4618.2881" RightMargin="3181.7119" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4618.2881" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5921" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_1_0_0" ActionTag="1961179179" Tag="31" IconVisible="True" LeftMargin="4773.7559" RightMargin="3026.2441" TopMargin="118.4947" BottomMargin="261.5053" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4773.7559" Y="261.5053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6120" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_2_0_0" ActionTag="-879554332" Tag="32" IconVisible="True" LeftMargin="4926.0649" RightMargin="2873.9351" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="4926.0649" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6315" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_2_0_0" ActionTag="-1827741703" Tag="33" IconVisible="True" LeftMargin="5089.2358" RightMargin="2710.7642" TopMargin="118.4948" BottomMargin="261.5052" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5089.2358" Y="261.5052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6525" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_2_0_0" ActionTag="-679766544" Tag="34" IconVisible="True" LeftMargin="5250.2041" RightMargin="2549.7959" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5250.2041" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6731" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_1_0_0" ActionTag="1598100139" Tag="35" IconVisible="True" LeftMargin="5397.7085" RightMargin="2402.2915" TopMargin="118.4947" BottomMargin="261.5053" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5397.7085" Y="261.5053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6920" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_1_0_0_0" ActionTag="782239766" Tag="36" IconVisible="True" LeftMargin="5550.1152" RightMargin="2249.8848" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5550.1152" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7116" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_1_0_0_0" ActionTag="-1162567717" Tag="37" IconVisible="True" LeftMargin="5710.1899" RightMargin="2089.8101" TopMargin="118.4947" BottomMargin="261.5053" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5710.1899" Y="261.5053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7321" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_1_0_0" ActionTag="151441334" Tag="38" IconVisible="True" LeftMargin="5864.1465" RightMargin="1935.8535" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="5864.1465" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7518" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_0_0_0_0" ActionTag="-1728580733" Tag="39" IconVisible="True" LeftMargin="6015.6509" RightMargin="1784.3491" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6015.6509" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7712" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_0_0_0_0" ActionTag="2018061078" Tag="40" IconVisible="True" LeftMargin="6175.0947" RightMargin="1624.9053" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6175.0947" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7917" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_1_0_0_0" ActionTag="-976142109" Tag="41" IconVisible="True" LeftMargin="6322.0967" RightMargin="1477.9033" TopMargin="118.4270" BottomMargin="261.5730" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6322.0967" Y="261.5730" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8105" Y="0.6884" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_2_0_0_0" ActionTag="-560342595" Tag="42" IconVisible="True" LeftMargin="6472.3975" RightMargin="1327.6025" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6472.3975" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8298" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_2_0_0_0" ActionTag="1611309824" Tag="43" IconVisible="True" LeftMargin="6640.5820" RightMargin="1159.4180" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6640.5820" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8514" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_2_0_0_0" ActionTag="-1438543745" Tag="44" IconVisible="True" LeftMargin="6796.5547" RightMargin="1003.4453" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6796.5547" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8714" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_1_0_0_0" ActionTag="-366787124" Tag="45" IconVisible="True" LeftMargin="6946.0586" RightMargin="853.9414" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="6946.0586" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8905" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_1_0_0_0_0" ActionTag="-1732798835" Tag="46" IconVisible="True" LeftMargin="7088.3799" RightMargin="711.6201" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="7088.3799" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9088" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_1_0_0_0_0" ActionTag="1491893906" Tag="47" IconVisible="True" LeftMargin="7255.5845" RightMargin="544.4155" TopMargin="118.4946" BottomMargin="261.5054" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="7255.5845" Y="261.5054" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9302" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_1_0_0_0" ActionTag="-822693621" Tag="48" IconVisible="True" LeftMargin="7407.5493" RightMargin="392.4507" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="7407.5493" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9497" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_0_0_0_0_0_0" ActionTag="768681656" Tag="49" IconVisible="True" LeftMargin="7560.0439" RightMargin="239.9561" TopMargin="118.4947" BottomMargin="261.5053" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="7560.0439" Y="261.5053" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9692" Y="0.6882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2_0_0_0_1_0_0_0_0_0" ActionTag="1202732123" Tag="50" IconVisible="True" LeftMargin="7714.4771" RightMargin="85.5229" TopMargin="220.6420" BottomMargin="159.3580" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="0.3333" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="7714.4771" Y="159.3580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9890" Y="0.4194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="csb/proving/provingpoint.csd" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="10.0001" Y="104.6950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0111" Y="0.2094" />
                <PreSize X="0.9778" Y="0.7600" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="0.0175" ScaleY="0.9998" />
                <InnerNodeSize Width="7800" Height="380" />
              </AbstractNodeData>
              <AbstractNodeData Name="start_button" ActionTag="456435486" Tag="104" IconVisible="False" LeftMargin="638.5348" RightMargin="46.4652" TopMargin="414.4115" BottomMargin="7.5885" TouchEnable="True" FontSize="24" ButtonText="" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="185" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="215.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="746.0348" Y="46.5885" />
                <Scale ScaleX="0.7300" ScaleY="0.7300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8289" Y="0.0932" />
                <PreSize X="0.2389" Y="0.1560" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="229" G="229" B="229" />
                <PressedFileData Type="Normal" Path="ui/common/changanniu1hui.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/common/changanniu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_ticket_button" ActionTag="-174725298" Tag="278" IconVisible="False" LeftMargin="188.8358" RightMargin="664.1642" TopMargin="382.1531" BottomMargin="68.8469" TouchEnable="True" FontSize="24" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.3358" Y="93.3469" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2359" Y="0.1867" />
                <PreSize X="0.0522" Y="0.0980" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="ui/common/add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8" ActionTag="1673510610" Tag="279" IconVisible="False" LeftMargin="681.7211" RightMargin="145.2789" TopMargin="396.5294" BottomMargin="83.4706" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.4916" ScaleY="0.7057" />
                <Position X="717.6079" Y="97.5846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7973" Y="0.1952" />
                <PreSize X="0.0811" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="684984783" Tag="366" IconVisible="False" LeftMargin="53.4934" RightMargin="765.5067" TopMargin="368.4229" BottomMargin="55.5771" LeftEage="26" RightEage="26" TopEage="25" BottomEage="25" Scale9OriginX="26" Scale9OriginY="25" Scale9Width="29" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="93.9934" Y="93.5771" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1044" Y="0.1872" />
                <PreSize X="0.0900" Y="0.1520" />
                <FileData Type="Normal" Path="ui/common/saodangquan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_8_0" ActionTag="-35224627" Tag="280" IconVisible="False" LeftMargin="99.1185" RightMargin="743.8815" TopMargin="398.4257" BottomMargin="81.5743" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="57.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.6185" Y="91.5743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1418" Y="0.1831" />
                <PreSize X="0.0633" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_count_text" ActionTag="943138732" Tag="367" IconVisible="False" LeftMargin="762.0000" RightMargin="126.0000" TopMargin="395.5300" BottomMargin="82.4700" FontSize="16" LabelText="1" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="12.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="93.4700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8533" Y="0.1869" />
                <PreSize X="0.0133" Y="0.0440" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ticket_count_text" ActionTag="-1126444974" Tag="368" IconVisible="False" LeftMargin="157.5000" RightMargin="707.5000" TopMargin="398.4246" BottomMargin="81.5754" IsCustomSize="True" FontSize="14" LabelText="100" HorizontalAlignmentType="HT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="35.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0000" Y="91.5754" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1944" Y="0.1832" />
                <PreSize X="0.0389" Y="0.0400" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <OutlineColor A="255" R="0" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="fighter_list" ActionTag="-1914535841" Tag="2058" IconVisible="False" LeftMargin="79.7380" RightMargin="302.2620" TopMargin="427.2596" BottomMargin="22.7404" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="2" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="518.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="icon_img" ActionTag="-602090593" Tag="2059" IconVisible="False" RightMargin="468.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="dead_flag1" ActionTag="2019279439" Tag="2060" IconVisible="False" LeftMargin="10.3999" RightMargin="11.6001" TopMargin="14.4396" BottomMargin="11.5604" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="28.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.3999" Y="23.5604" />
                        <Scale ScaleX="1.3700" ScaleY="1.3700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4880" Y="0.4712" />
                        <PreSize X="0.5600" Y="0.4800" />
                        <FileData Type="Normal" Path="ui/proving/cha1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="dead_flag2" ActionTag="-52981014" Tag="2061" IconVisible="False" LeftMargin="9.5654" RightMargin="10.4346" TopMargin="12.5878" BottomMargin="10.4122" LeftEage="9" RightEage="9" TopEage="7" BottomEage="7" Scale9OriginX="9" Scale9OriginY="7" Scale9Width="12" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="30.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5654" Y="23.9122" />
                        <Scale ScaleX="1.3700" ScaleY="1.3700" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4913" Y="0.4782" />
                        <PreSize X="0.6000" Y="0.5400" />
                        <FileData Type="Normal" Path="ui/proving/cha2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0483" Y="0.5000" />
                    <PreSize X="0.0965" Y="1.0000" />
                    <FileData Type="Normal" Path="ui/common/Enemy_icon_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="79.7380" Y="22.7404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0886" Y="0.0455" />
                <PreSize X="0.5756" Y="0.1000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_button" ActionTag="-894246755" Tag="1996" IconVisible="False" LeftMargin="773.4326" RightMargin="79.5674" TopMargin="381.7645" BottomMargin="69.2355" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="796.9326" Y="93.7355" />
                <Scale ScaleX="0.5800" ScaleY="0.5800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8855" Y="0.1875" />
                <PreSize X="0.0522" Y="0.0980" />
                <FontResource Type="Normal" Path="ui/fonts/fonts2.ttf" Plist="" />
                <TextColor A="255" R="229" G="229" B="229" />
                <NormalFileData Type="Normal" Path="ui/common/add2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4406" />
            <PreSize X="0.9375" Y="0.7813" />
            <FileData Type="Normal" Path="ui/proving/proving.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>